<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangeNameAlertSkin" width="390" height="258" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="390" height="258" x="0" y="0" source="changeAlertBg"/>
	<e:Label text="修改昵称" x="143" y="36" textColor="0xfca311" size="26"/>
	<e:Image width="350" height="35" y="91" source="changeTiao" x="20"/>
	
	<e:Image id="sureBtn" width="120" height="47" y="177" x="60" source="change_normal"/>
	<e:Image id="canceBtn" width="120" height="47" y="177" x="210" source="change_light"/>
	<e:Label text="确认" x="100" y="191" size="20" touchEnabled="false"/>
	<e:Label text="取消" x="250" y="191" size="20" touchEnabled="false"/>
	<e:Label text="昵称只能输入数字/字母/中文。最多10个字符（5个汉字）" x="18" y="140" size="14" textColor="0x9b6d09" visible="false"/>
	<e:EditableText id="newname" width="348" height="33" text="" x="21" y="94" anchorOffsetX="0" anchorOffsetY="0" textColor="0x474646" size="25"/>
</e:Skin>