<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangePwdAlertSkin" width="390" height="258" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="390" height="258" x="0" y="0" source="changeAlertBg"/>
	<e:Label text="修改密码" x="143" y="15" textColor="0xfca311" size="26"/>
	<e:Image width="304" height="35" y="61" source="changeTiao" x="43"/>
	<e:Image width="304" height="35" y="102" source="changeTiao" x="43"/>
	<e:Image width="304" height="35" y="143" source="changeTiao" x="43"/>
	<e:Image id="sureBtn" width="120" height="47" y="190" x="60" source="change_normal"/>
	<e:Image id="canceBtn" width="120" height="47" y="190" x="210" source="change_light"/>
	<e:Label text="确认" x="100" y="204" size="20" touchEnabled="false"/>
	<e:Label text="取消" x="250" y="204" size="20" touchEnabled="false"/>
	<e:Label text="输入旧密码：" x="43" y="70" size="18" textColor="0x474646"/>
	<e:Label text="新密码：" x="43" y="111" textColor="0x474646" size="18"/>
	<e:Label text="确认密码：" x="43" y="152" textColor="0x474646" size="18"/>
	<e:EditableText id="oldPwd" width="198" height="33" text="" x="145" y="65" anchorOffsetX="0" anchorOffsetY="0" textColor="0x474646" displayAsPassword="true" size="25" restrict="0-9a-zA-Z"/>
	<e:EditableText id="newPwd" width="240" height="33" text="" x="107" y="105" anchorOffsetX="0" anchorOffsetY="0" textColor="0x474646" displayAsPassword="true" size="25" restrict="0-9a-zA-Z"/>
	<e:EditableText id="convertNewPwd" width="220" height="33" text="" x="127" y="146" anchorOffsetX="0" anchorOffsetY="0" textColor="0x474646" size="25" displayAsPassword="true" restrict="0-9a-zA-Z"/>
</e:Skin>