<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NNListViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="bgImg" smoothing="true" scale9Grid="10,10,10,10" source="page_bg_jpg" verticalCenter="0" horizontalCenter="-0.5"/>
	<e:Group top="0" horizontalCenter="-0.5" width="100%" height="72" locked="true">
		<e:Image source="bxbg" smoothing="true" scale9Grid="10,10,10,10" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="72"/>
		<e:Button id="rt_btn" label="" x="15" y="15">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rt_btn" source.down="rt_btn2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="现场牛牛" x="220" y="22" size="25" textColor="0xd5db08"/>
	</e:Group>
    	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" y="72" width="100%" height="888" horizontalCenter="0" locked="true">
		<e:List id="table_list" width="100%" height="100%" anchorOffsetY="0" y="-1">

		</e:List>
	</e:Scroller>
</e:Skin>