<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NNViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" smoothing="true" scale9Grid="10,10,10,10" source="page_bg_jpg" width="100%" height="100%" verticalCenter="-1" horizontalCenter="0" locked="true"/>
	<e:Image source="tableBg" x="0" y="0" width="100%" locked="true"/>
	<e:Image id="tablebgImg" y="499" width="100%" horizontalCenter="0" source="gameTableBG" locked="true"/>
	<e:Image source="nnBet_json.nn_betAreaBG" x="0" y="499" locked="true"/>
<e:Group id="bg_grp" x="0" y="0" locked="true">
	<e:Label text="多倍" x="115" y="574" size="20" fontFamily="Microsoft YaHei" bold="true"/>
		<e:Image source="tab_bg" x="0" y="261"/>
		<e:Label id="gameName_txt" text="牛牛10号台" x="20" y="272" size="20" anchorOffsetX="0" width="125" anchorOffsetY="0" height="21"/>
		<e:Label id="xian1_txt" text="闲1:1" x="172" y="273" size="20" textColor="0x05D4FF"/>
		<e:Label id="xian2_txt" text="闲2:1" x="277" y="273" size="20" textColor="0x05D4FF"/>
		<e:Label id="xian3_txt" text="闲3:1" x="381" y="273" size="20" textColor="0x05D4FF"/>
		<e:Image source="logoicon" x="233" y="615" scaleX="0.6" scaleY="0.6"/>
	<e:Label text="翻倍" x="25" y="574" size="20" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="1:0.97" x="30" y="608" size="10" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="480" y="608" size="10" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="391" y="608" size="10" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="301" y="608" size="10" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="249" y="729" size="15" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="425.5" y="729" size="15" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="72" y="729" size="15" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="211" y="608" size="10" fontFamily="Microsoft YaHei"/>
	<e:Label text="1:0.97" x="121" y="608" size="10" fontFamily="Microsoft YaHei"/>
	<e:Label text="平倍" x="67" y="694" size="25" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="平倍" x="245" y="694" size="25" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="平倍" x="422" y="694" size="25" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="多倍" x="295" y="574" size="20" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="多倍" x="475" y="574" size="20" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="翻倍" x="385" y="574" size="20" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="翻倍" x="205" y="574" size="20" fontFamily="Microsoft YaHei" bold="true"/>
	</e:Group>
	<e:Group id="table_grp" x="35" y="608">
		<e:Image source="totalIco" x="391" y="157"/>
		<e:Image source="totalIco" x="89" y="22"/>
		<e:Image source="totalIco" x="268" y="22"/>
		<e:Image source="totalIco" x="214" y="157"/>
		<e:Image source="totalIco" x="447" y="22"/>
		<e:Image source="totalIco" x="0" y="22"/>
		<e:Image source="totalIco" x="36" y="157"/>
		<e:Image source="totalIco" x="358" y="22"/>
		<e:Image source="totalIco" x="179" y="22"/>

        <e:Label id="a1num_txt" text="0" x="64" y="156" size="15" textColor="0xd1c347"/>
		<e:Label id="a3num_txt" text="0" x="108" y="21" size="15" textColor="0xd1c347"/>
        <e:Label id="a2num_txt" text="0" x="17" y="21" size="15" textColor="0xd1c347"/>

        <e:Label id="b1num_txt" text="0" x="241" y="156" size="15" textColor="0xd1c347"/>
		<e:Label id="b3num_txt" text="0" x="289" y="21" size="15" textColor="0xd1c347"/>
        <e:Label id="b2num_txt" text="0" x="199" y="21" size="15" textColor="0xd1c347"/>

		<e:Label id="c1num_txt" text="0" x="417" y="156" size="15" textColor="0xd1c347"/>
		<e:Label id="c3num_txt" text="0" x="471" y="21" size="15" textColor="0xd1c347"/>
        <e:Label id="c2num_txt" text="0" x="380" y="21" size="15" textColor="0xd1c347"/>
		<e:Label text="闲1" x="31" y="-99" textColor="0x05D4FF" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" bold="true"/>
		<e:Label text="闲2" x="212" y="-99" textColor="0x05D4FF" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" bold="true"/>
		<e:Label text="闲3" x="392" y="-99" textColor="0x05D4FF" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" bold="true"/>

	</e:Group>
	<e:Group id="item_grp" x="125" y="600" touchEnabled="false" touchChildren="false" locked="true">
		<e:Component id="a2_com" x="-82" y="8"  scaleY="0.8" scaleX="0.8"/>
		<e:Component id="a3_com" x="9" y="8"  scaleY="0.8" scaleX="0.8"/>
		<e:Component id="a1_com" x="-35.5" y="138"/>

		<e:Component id="b2_com" x="99" y="8"  scaleY="0.8" scaleX="0.8"/>
		<e:Component id="b3_com" x="190" y="8"  scaleY="0.8" scaleX="0.8"/>
		<e:Component id="b1_com" x="146" y="138"/>

		<e:Component id="c2_com" x="281" y="8"  scaleY="0.8" scaleX="0.8"/>
		<e:Component id="c3_com" x="371.5" y="8"  scaleY="0.8" scaleX="0.8"/>
		<e:Component id="c1_com" x="327.5" y="138"/>
	</e:Group>
	<e:Group id="area_grp" x="0" y="497" touchEnabled="false" locked="true">
		<e:Image id="aArea_img" source="nn_betLight_a1" x="0" y="3" alpha="0"/>
		<e:Image id="a2Area_img" source="nn_betLight_a2" x="0" y="54" alpha="0"/>
		<e:Image id="a3Area_img" source="nn_betLight_a3" x="90" y="54" alpha="0"/>
		<e:Image id="a1Area_img" source="nn_betLight_a4" x="0" y="155" alpha="0"/>
		<e:Image id="bArea_img" source="nn_betLight_b1" x="184" y="3" alpha="0"/>
		<e:Image id="b2Area_img" source="nn_betLight_b2" x="183" y="54" alpha="0"/>
		<e:Image id="b3Area_img" source="nn_betLight_b3" x="270" y="54" alpha="0"/>
		<e:Image id="b1Area_img" source="nn_betLight_b4" x="183" y="155" alpha="0"/>
		<e:Image id="cArea_img" source="nn_betLight_c1" x="357" y="3" alpha="0"/>
		<e:Image id="c2Area_img" source="nn_betLight_c2" x="359" y="54" alpha="0"/>
		<e:Image id="c3Area_img" source="nn_betLight_c3" x="453" y="54" alpha="0"/>
		<e:Image id="c1Area_img" source="nn_betLight_c4" x="358" y="155" alpha="0"/>
	</e:Group>
	<e:Group id="btn_grp" x="15" y="670" touchEnabled="false" touchThrough="false" locked="true">
		<e:Button id="qd_btn" x="170" y="116">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnBg_normal" source.down="btnBg_light"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="qx_btn" x="255" y="116">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnBg_normal" source.down="btnBg_light"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="qd_txt" text="确定" x="193" y="128" size="18" touchEnabled="false"/>
		<e:Label id="qx_txt" text="取消" x="279.5" y="127.5" size="18" touchEnabled="false"/>
	</e:Group>
	<e:Group id="time_grp" x="451" y="425" touchEnabled="false" touchChildren="false" locked="true">
		<e:Image source="gamehall_json.clock" x="0" y="0"/>
		<e:Label id="timeTxt" text="23" x="4" y="24" size="22" width="52" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0" bold="true" textColor="0x000000"/>
	</e:Group>
	<e:Image id="tip_img" source="shuffling" x="150" y="350" touchEnabled="false" scaleX="1" scaleY="1" locked="true"/>
	<e:Image id="pagemask_img" source="routeGesture" x="0" y="301" height="200" locked="true"/>
	<e:Image id="tablemask_img" source="tablesmake" x="0" y="499" locked="true"/>
	<e:Group id="light_grp" x="0" y="497" touchEnabled="false" locked="true">
		<e:Image id="aLight_img" source="nn_betLight_a1" x="0" y="3" alpha="0" touchEnabled="false"/>
		<e:Image id="a2Light_img" source="nn_betLight_a2" x="1" y="54" alpha="0" touchEnabled="false"/>
		<e:Image id="a3Light_img" source="nn_betLight_a3" x="90" y="54" alpha="0" touchEnabled="false"/>
		<e:Image id="a1Light_img" source="nn_betLight_a4" x="0" y="155" alpha="0" touchEnabled="false"/>
		<e:Image id="bLight_img" source="nn_betLight_b1" x="184" y="3" alpha="0" touchEnabled="false"/>
		<e:Image id="b2Light_img" source="nn_betLight_b2" x="184" y="54" alpha="0" touchEnabled="false"/>
		<e:Image id="b3Light_img" source="nn_betLight_b3" x="273" y="54" alpha="0" touchEnabled="false"/>
		<e:Image id="b1Light_img" source="nn_betLight_b4" x="183" y="155" alpha="0" touchEnabled="false"/>
		<e:Image id="cLight_img" source="nn_betLight_c1" x="357" y="3" alpha="0" touchEnabled="false"/>
		<e:Image id="c2Light_img" source="nn_betLight_c2" x="360" y="54" alpha="0" touchEnabled="false"/>
		<e:Image id="c3Light_img" source="nn_betLight_c3" x="453" y="54" alpha="0" touchEnabled="false"/>
		<e:Image id="c1Light_img" source="nn_betLight_c4" x="358" y="155" alpha="0" touchEnabled="false"/>
	</e:Group>
	<e:Group id="down_group" horizontalCenter="-0.5" width="100%" height="46" y="913" locked="true">
		<e:Image source="bxbg" x="0" y="0" smoothing="true" scale9Grid="10,10,10,10" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="46"/>
		<e:Button id="seting_btn" x="98" y="0" rotation="359.68">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_normal" source.down="btnBg_light"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="change_btn" x="443.5" y="1" rotation="359.68">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_normal" source.down="btnBg_light"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="lobby_btn" x="5" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBg_normal" source.down="btnBg_light"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="大厅" x="27.5" y="13" size="18" touchEnabled="false" rotation="359.68" verticalAlign="middle"/>
		<e:Label text="设置" x="122.5" y="13" size="18" touchEnabled="false" rotation="359.68"/>
		<e:Label text="换台" x="468.5" y="13" size="18" touchEnabled="false" rotation="359.68"/>
		<e:Label id="xh_txt" text="限红: 1-1000000" x="185" y="11" size="20" textColor="0xf2ce54" width="256" textAlign="center" scaleX="1" scaleY="1" height="30" anchorOffsetX="0"/>
		<e:Image source="balance" x="38" y="-26"/>
		<e:Image source="totalBet" x="270" y="-27"/>
		<e:Label id="yuer_txt" text="0" x="122" y="-21" size="15" width="122" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" height="14" textColor="0xffffff"/>
		<e:Label text="余额:" x="41" y="-22" size="15" width="80" textAlign="right" scaleX="1" scaleY="1" textColor="0xffffff" height="12"/>
		<e:Label id="zxz_txt" text="0" x="364" y="-22" size="15" width="122" textAlign="center" textColor="0xf2ce54" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" height="14"/>
		<e:Label text="总下注:" x="281" y="-22" size="15" width="80" textAlign="right" textColor="0xF2CE54" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="menu_grp" bottom="45" horizontalCenter="-128.5" height="87" visible="false" locked="true">
		<e:Image id="menu_img" x="0" y="0" scale9Grid="20,20,10,10" anchorOffsetX="0" width="136" anchorOffsetY="0" height="87" touchEnabled="false" source="menu_bg"/>
		<e:Button id="vide_btn" label="" x="8" y="44">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBgBig" source.down="btnBgBig_light"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="sound_btn" label="" x="8" y="5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBgBig" source.down="btnBgBig_light"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="sound_txt" text="打开声音" x="32" y="16.5" size="18" touchEnabled="false" scaleX="1" scaleY="1" textColor="0x000000"/>
		<e:Label id="vide_txt" text="显示视频" x="32" y="55" size="18" touchEnabled="false" scaleX="1" scaleY="1" textColor="0x000000"/>
	</e:Group>
</e:Skin>