<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" width.disabledAndSelected="155" height.disabledAndSelected="42">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                source="checkbox_unselect_png" 
                source.down="checkbox_unselect_png" 
                source.upAndSelected="checkbox_select_up_png" 
                source.downAndSelected="checkbox_select_down_png" 
                source.disabledAndSelected="checkbox_select_disabled_png"/>
        <e:Label id="labelDisplay" size="26"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" textColor.disabledAndSelected="0x286b28" size.disabledAndSelected="26" bold.disabledAndSelected="true" text.disabledAndSelected="枣庄方言" textColor="0x286b28" bold="true" text="枣庄方言"/>
    </e:Group>
</e:Skin>