<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DZPKHeadSkin" width="180" height="220" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">






	<e:Group width="138" height="190" horizontalCenter="0" verticalCenter="0">
		<e:Image y="0" source="bar_person_bg_png" scaleX="1" scaleY="1" x="0"/>
		<e:Image id="imghead" y="15" source="women6_png" width="105" height="105" x="17" scaleX="1" scaleY="1"/>
		<e:Label id="labelName" text="test777" y="130" size="22" width="138" fontFamily="Arial" textAlign="center" wordWrap="false" height="22" textColor="0xffffff" scaleX="1" scaleY="1" x="0"/>
		<e:Label id="labelGold" text="1000000" y="156" size="22" textAlign="center" width="138" textColor="0xf7df4f" scaleX="1" scaleY="1" x="0"/>
		<e:Image id="img_zhuang" x="112" y="-13" scaleX="0.8" scaleY="0.8" source="bar_flag_banker_png" width="50" height="50" visible="false"/>
		<e:Image id="_img_zhuang_ef" x="-5" y="-6" source="bar_random_banker_png" visible="false"/>
	</e:Group>

</e:Skin>