{"file":"bitmapnum0.png","frames":{
"0":{"x":20,"y":25,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"1":{"x":0,"y":75,"w":11,"h":23,"offX":2,"offY":0,"sourceW":15,"sourceH":23},
"2":{"x":0,"y":0,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"3":{"x":20,"y":50,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"4":{"x":0,"y":50,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"5":{"x":40,"y":25,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"6":{"x":20,"y":0,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"7":{"x":40,"y":0,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"8":{"x":40,"y":50,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"9":{"x":0,"y":25,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
" ":{"x":13,"y":75,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":23}}}