{"file":"bar_bet_time.png","frames":{
"9":{"x":71,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"0":{"x":25,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"1":{"x":88,"y":33,"w":15,"h":30,"offX":0,"offY":0,"sourceW":15,"sourceH":30},
"2":{"x":45,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"3":{"x":1,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"4":{"x":1,"y":1,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"5":{"x":67,"y":33,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"6":{"x":23,"y":33,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"7":{"x":48,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"8":{"x":94,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30}}}