<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBGViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:uiCore="uiCore.*">
	<e:Image x="0" bottom="0"  source="Img_bg_png" locked="true"/>



	<e:Group x="0" y="0" width="1472" height="828" locked="true">




		<ns1:RBGHead id="grpHead0" width="20" height="20" skinName="RBGHeadSkin" horizontalCenter="0" y="650"/>
		<ns1:RBGHead id="grpHead1" width="20" height="20" x="90" y="365" skinName="RBGHeadSkin"/>
		<ns1:RBGHead id="grpHead2" width="20" height="20" y="130" skinName="RBGHeadSkin" x="726"/>
		<ns1:RBGHead id="grpHead3" width="20" height="20" x="1351" y="365" skinName="RBGHeadSkin"/>
		<e:Image id="_img_zx_0" x="717.87" y="532.9" source="bar_first_player_png" visible="false"/>
		<e:Image id="_img_zx_1" x="83.04" y="245" source="bar_first_player_png" visible="false"/>
		<e:Image id="_img_zx_2" x="717.29" y="14.08" source="bar_first_player_png" visible="false"/>
		<e:Image id="_img_zx_3" x="1339.39" y="246.76" source="bar_first_player_png" visible="false"/>
		<e:Group id="_group_qiang_point_0" width="180" height="50" y="779.47" x="736.47" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_qiang_0" y="9.94" text="88" font="bar_bet_time_fnt" x="14.16" textAlign="right" width="63" height="30"/>
			<e:Image x="74.68" y="8.93" source="bar_grab_time_txt_png"/>
		</e:Group>
		<e:Group id="_group_qiang_point_1" width="180" height="50" y="493.7" x="96.17" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_qiang_1" y="9.94" text="88" font="bar_bet_time_fnt" x="14.16" textAlign="right" width="63" height="30"/>
			<e:Image x="74.68" y="8.93" source="bar_grab_time_txt_png"/>
		</e:Group>
		<e:Group id="_group_qiang_point_2" width="180" height="50" y="259.23" x="737.26" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_qiang_2" y="9.94" text="88" font="bar_bet_time_fnt" x="14.16" textAlign="right" width="63" height="30"/>
			<e:Image x="74.68" y="8.93" source="bar_grab_time_txt_png"/>
		</e:Group>
		<e:Group id="_group_qiang_point_3" width="180" height="50" y="493.08" x="1357.63" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_qiang_3" y="9.94" text="88" font="bar_bet_time_fnt" x="14.16" textAlign="right" width="63" height="30"/>
			<e:Image x="74.68" y="8.93" source="bar_grab_time_txt_png"/>
		</e:Group>
		<e:Group id="_group_bet_point_0" width="180" height="50" y="779.47" x="736.47" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_bet_0" y="9.94" text="8" font="bar_bet_time_fnt" x="-1.04" textAlign="right" width="63" height="30"/>
			<e:Image x="62.52" y="8.93" source="bar_bet_time_text_png"/>
		</e:Group>
		<e:Group id="_group_bet_point_1" width="180" height="50" y="493.7" x="96.17" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_bet_1" y="9.94" text="8" font="bar_bet_time_fnt" x="-1.04" textAlign="right" width="63" height="30"/>
			<e:Image x="62.52" y="8.93" source="bar_bet_time_text_png"/>
		</e:Group>
		<e:Group id="_group_bet_point_2" width="180" height="50" y="259.23" x="737.26" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_bet_2" y="9.94" text="8" font="bar_bet_time_fnt" x="-1.04" textAlign="right" width="63" height="30"/>
			<e:Image x="62.52" y="8.93" source="bar_bet_time_text_png"/>
		</e:Group>
		<e:Group id="_group_bet_point_3" width="180" height="50" y="493.08" x="1357.63" anchorOffsetX="90" anchorOffsetY="25" visible="false">
			<e:Image source="bar_bet_time_bg_png" scale9Grid="20,6,121,36" x="10" y="1"/>
			<e:BitmapLabel id="_label_bet_3" y="9.94" text="8" font="bar_bet_time_fnt" x="-1.04" textAlign="right" width="63" height="30"/>
			<e:Image x="62.52" y="8.93" source="bar_bet_time_text_png"/>
		</e:Group>













		<e:Image id="_buqiang_point_0" y="776.24" source="bar_statu_no_grab_png" scaleX="1.2" scaleY="1.2" x="736.37" anchorOffsetX="35" anchorOffsetY="17.5" visible="false"/>
		<e:Image id="_buqiang_point_1" y="490.94" source="bar_statu_no_grab_png" scaleX="1.2" scaleY="1.2" x="101.08" anchorOffsetX="35" anchorOffsetY="17.5" visible="false"/>
		<e:Image id="_buqiang_point_2" y="256.11" source="bar_statu_no_grab_png" scaleX="1.2" scaleY="1.2" x="738.92" anchorOffsetX="35" anchorOffsetY="17.5" visible="false"/>
		<e:Image id="_buqiang_point_3" y="490.95" source="bar_statu_no_grab_png" scaleX="1.2" scaleY="1.2" x="1362.42" anchorOffsetX="35" anchorOffsetY="17.5" visible="false"/>
		<e:Group id="_bar_thinking_group_1" width="150" height="50" x="26" y="472" visible="false">
			<e:Image x="14" y="10" source="bar_thinking_png"/>
			<e:Image id="_bar_thinking_1_0" x="100" y="31" source="bar_thinking_0_png"/>
			<e:Image id="_bar_thinking_1_1" x="115" y="31" source="bar_thinking_0_png"/>
			<e:Image id="_bar_thinking_1_2" x="130" y="31" source="bar_thinking_0_png"/>
		</e:Group>
		<e:Group id="_bar_thinking_group_2" width="150" height="50" x="662" y="236" visible="false">
			<e:Image x="14" y="10" source="bar_thinking_png"/>
			<e:Image id="_bar_thinking_2_0" x="100" y="31" source="bar_thinking_0_png"/>
			<e:Image id="_bar_thinking_2_1" x="115" y="31" source="bar_thinking_0_png"/>
			<e:Image id="_bar_thinking_2_2" x="130" y="31" source="bar_thinking_0_png"/>
		</e:Group>
		<e:Group id="_bar_thinking_group_3" width="150" height="50" x="1288" y="472" visible="false">
			<e:Image x="14" y="10" source="bar_thinking_png"/>
			<e:Image id="_bar_thinking_3_0" x="100" y="31" source="bar_thinking_0_png"/>
			<e:Image id="_bar_thinking_3_1" x="115" y="31" source="bar_thinking_0_png"/>
			<e:Image id="_bar_thinking_3_2" x="130" y="31" source="bar_thinking_0_png"/>
		</e:Group>
	</e:Group>
	<e:Group id="grpCoins" width="1472" height="828" x="0" y="0" locked="true"/>
	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" locked="true" visible="false">
		<ns1:RBGMahjong id="grpCard_0_0" width="20" height="20" x="499" y="600" skinName="RBGMahjongSkin" scaleX="1" scaleY="1"/>
		<ns1:RBGMahjong width="20" height="20" x="580" y="600" skinName="RBGMahjongSkin" scaleX="1" scaleY="1" id="grpCard_0_1"/>
		<e:Image x="578" y="748" scaleX="1" scaleY="1" source="bar_point_bg_0_png" id="labCardType_bg_0" anchorOffsetX="127.5" anchorOffsetY="33"/>
		<e:Image id="labCardType0" scaleX="1" scaleY="1" source="bar_point_1_png" x="537" y="726"/>
		<ns1:RBGMahjong id="grpCard_1_0" width="20" height="20" x="175" y="310" skinName="RBGMahjongSkin" scaleX="1" scaleY="1"/>
		<ns1:RBGMahjong id="grpCard_1_1" width="20" height="20" x="256" y="310" skinName="RBGMahjongSkin" scaleX="1" scaleY="1"/>
		<e:Image id="labCardType_bg_1" x="255" y="460" scaleX="1" scaleY="1" source="bar_point_bg_0_png" anchorOffsetX="127.5" anchorOffsetY="33"/>
		<e:Image id="labCardType1" scaleX="1" scaleY="1" source="bar_point_1_png" x="212" y="438"/>
		<ns1:RBGMahjong id="grpCard_2_0" width="20" height="20" x="499" y="75" skinName="RBGMahjongSkin" scaleX="1" scaleY="1"/>
		<ns1:RBGMahjong id="grpCard_2_1" width="20" height="20" x="580" y="75" skinName="RBGMahjongSkin" scaleX="1" scaleY="1"/>
		<e:Image x="580" y="225" scaleX="1" scaleY="1" source="bar_point_bg_0_png" id="labCardType_bg_2" anchorOffsetX="127.5" anchorOffsetY="33"/>
		<e:Image id="labCardType2" scaleX="1" scaleY="1" source="bar_point_1_png" x="537" y="203"/>
		<ns1:RBGMahjong id="grpCard_3_0" width="20" height="20" x="1124" y="310" skinName="RBGMahjongSkin" scaleX="1" scaleY="1"/>
		<ns1:RBGMahjong id="grpCard_3_1" width="20" height="20" x="1205" y="310" skinName="RBGMahjongSkin" scaleX="1" scaleY="1"/>
		<e:Image scaleX="1" scaleY="1" source="bar_point_bg_0_png" id="labCardType_bg_3" anchorOffsetX="127.5" anchorOffsetY="33" x="1205.5" y="460"/>
		<e:Image id="labCardType3" scaleX="1" scaleY="1" source="bar_point_1_png" x="1162" y="438"/>
		<e:Image id="_card_an_0_0" x="570" y="330" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
		<e:Image id="_card_an_0_1" x="570" y="310" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
		<e:Image id="_card_an_1_0" x="650" y="330" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
		<e:Image id="_card_an_1_1" x="650" y="310" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
		<e:Image id="_card_an_2_0" x="730" y="330" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
		<e:Image id="_card_an_2_1" x="730" y="310" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
		<e:Image id="_card_an_3_0" x="810" y="330" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
		<e:Image id="_card_an_3_1" x="810" y="310" scaleX="1" scaleY="1" source="mahjong_cover_png"/>
	</e:Group>
	<e:Image id="btnCardHistroy" x="1370" y="25"  source="bar_btn_game_record_png" locked="true"/>
	<e:Group id="_group_bar_histroy" width="209" height="120" x="1150.43" y="28.56" visible="false" locked="true">
		<e:Image x="0" y="0" source="bar_total_card_png" smoothing="true"/>
		<e:BitmapLabel id="_label_bar_0" x="25.13" y="32.36" font="bar_total_number_fnt" text="0"/>
		<e:BitmapLabel x="66.95" y="31.76" font="bar_total_number_fnt" text="0" id="_label_bar_1"/>
		<e:BitmapLabel x="108.01" y="32.48" font="bar_total_number_fnt" text="0" id="_label_bar_2"/>
		<e:BitmapLabel x="149.64" y="32.43" font="bar_total_number_fnt" text="0" id="_label_bar_3"/>
		<e:BitmapLabel x="191.09" y="32.97" font="bar_total_number_fnt" text="0" id="_label_bar_4"/>
		<e:BitmapLabel x="24.18" y="89.39" font="bar_total_number_fnt" text="0" id="_label_bar_5"/>
		<e:BitmapLabel x="65.8" y="88.78" font="bar_total_number_fnt" text="0" id="_label_bar_6"/>
		<e:BitmapLabel x="107.48" y="88.49" font="bar_total_number_fnt" text="0" id="_label_bar_7"/>
		<e:BitmapLabel x="148.12" y="89.45" font="bar_total_number_fnt" text="0" id="_label_bar_8"/>
		<e:BitmapLabel x="190.12" y="88.84" font="bar_total_number_fnt" text="0" id="_label_bar_9"/>
	</e:Group>
	<e:Group id="grpCountdown" x="688" y="331" visible="false" locked="true">

		<e:BitmapLabel id="labCountdown" text="5"
		               anchorOffsetX="0"  font="bar_game_countdown_fnt" horizontalCenter="0" verticalCenter="0"/>

	</e:Group>



	<e:Group id="grpResult" x="543" y="241" locked="true" visible="false">
		<e:Image source="nn.a11" x="0" y="0" />
		<e:Group id="grpMax" x="0" y="3">
			<e:Image source="nn.a14" y="0" x="0" locked="true" />
			<e:Image id="grpMaxHead" source="nn.head" x="33" y="39" width="70" height="70" />
			<e:Label id="grpMaxGold" text="123456789万" x="116.67" y="76" size="30" anchorOffsetX="0" width="249.67"
			         textColor="0xFAEE0A" bold="true" italic="true" />
			<e:Label id="grpMaxName" text="名字名字" x="117.67" y="42.67" textColor="0xFAEE0A" size="24" anchorOffsetX="0"
			         width="261.67" bold="true" italic="true" />
		</e:Group>
		<e:Group x="2" y="118">
			<e:Image source="nn.a13" y="0" x="0" locked="true" />
			<e:Image id="grpBankerHead" source="nn.head" x="30" y="5" width="80" height="80" />
			<e:Image id="grpBankerType" source="nn.n1" x="279.35" y="0" scaleX="1" scaleY="1" width="73" height="33" />
			<e:Label id="labelBankerType" text="顺子" x="265" y="12" size="20" width="71" textAlign="center" textColor="0xFA0A1F"
			         bold="true" />
			<e:Label id="grpBankerBeishu" text="11倍" x="336" y="12" textColor="0xFAEE0A" size="20" bold="true" />
			<e:Label id="grpBankerGold" text="123456789万" x="124.67" y="48" size="30" anchorOffsetX="0" width="238.67"
			         textColor="0xCF3536" bold="true" italic="true" />
			<e:Label id="grpBankerName" text="名字名字名字" x="120.34" y="12" textColor="0x49CF35" size="20" anchorOffsetX="0"
			         width="147.67" />
		</e:Group>
		<e:Group x="2" y="210">
			<e:Image source="nn.a12" x="0" y="0" locked="true" />
			<e:Label text="倍率" x="38" y="49" size="16" locked="true" />
			<e:Label text="押注" x="38" y="69" size="16" locked="true" />
			<e:Label text="输赢" x="38" y="88" size="16" locked="true" visible="false" />
			<e:Group x="80" y="49.7">
				<e:Label id="labResult0_0" text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" />
				<e:Label id="labResult1_0" text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" />
				<e:Label id="labResult2_0" text="0" x="0" y="39" size="16" width="70" textAlign="center" visible="false" />
			</e:Group>
			<e:Group x="157" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_1" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_1" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_1" visible="false" />
			</e:Group>
			<e:Group x="232" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_2" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_2" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_2" visible="false" />
			</e:Group>
			<e:Group x="308" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_3" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_3" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_3" visible="false" />
			</e:Group>
			<e:Image source="nn.n1" x="79.33" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="155.99" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="232.66" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="307.33" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Label id="labResultValue" text="结算：9999999" x="10" y="108" size="24" bold="true" width="364" textAlign="center"
			         italic="true" />
			<e:Label id="resultType0" text="标签" x="78" y="23" size="24" width="76" bold="true" textAlign="center" />
			<e:Label id="resultType1" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="155" />
			<e:Label id="resultType2" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="231" />
			<e:Label id="resultType3" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="307" />
		</e:Group>
	</e:Group>




	<e:Group id="_group_coin_area" width="450" height="140" x="511" y="290" visible="false" locked="true">
	</e:Group>

	<e:Image id="_start_qz" source="bar_start_title_grab_png" x="600" y="375" visible="false" locked="true"/>
	<e:Image id="_start_xz" source="bar_start_title_bet_png" x="600" y="374" locked="true" visible="false"/>



	<e:Button id="_btn_close" label="" x="15" y="3.3" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
	<e:Button id="_btn_meun" label="" x="15" y="119.23" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group id="_group_bz" width="400" height="400" x="536" y="214" locked="true">
		<e:Image id="_img_bz_d" source="bar_sicbo_bottom_png" y="105.11" x="83.48" visible="false"/>
		<e:Image id="_dice_0" y="153.02" x="129.87" source="bar_sicbo_1_png" visible="false"/>
		<e:Image id="_dice_1" source="bar_sicbo_1_png" y="164.53" x="205" visible="false"/>
		<e:Image id="_img_bz_g" horizontalCenter="-1" verticalCenter="-68" source="bar_sicbo_top_png" visible="false"/>
		<e:Image id="_img_bz" source="bar_sicbo_all_png" horizontalCenter="0.5" verticalCenter="-52.5" visible="false"/>
	</e:Group>



	<e:Group id="_group_wait" width="1472" height="828" x="0" y="0" visible="false" locked="true">
		<e:Rect width="1472" height="828" x="0" y="0" fillAlpha="0.5" scaleX="1" scaleY="1"/>
		<e:Image source="bar_tip_bg_png" y="282" x="480" touchEnabled="false"/>
		<e:Image source="bar_tip_title_1_png" y="305" x="648"/>
		<e:Label text="正在为您匹配牌桌" y="370" x="616"/>
		<e:Label id="_label_wait" text="游戏即将开始，请耐心等待..." y="441" horizontalCenter="0"/>
		<e:Button id="_btn_ret" label="" x="925" y="305">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bar_tip_close_png" source.down="bar_tip_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="_btn_switch" width="950" height="140" scaleX="1" scaleY="1" y="436.57" x="261" locked="true" visible="false">
		<e:Image y="24" source="bar_bet_tip_bg_png" x="120"/>
		<e:Label text="请选择投注倍数" y="29.04" horizontalCenter="13" size="20" textAlign="center"/>
		<e:Button id="_btn_double_1" label="" x="30" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_bet_png" source.down="bar_btn_bet_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_double_2" label="" x="210" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_bet_png" source.down="bar_btn_bet_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_double_3" label="" x="390" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_bet_png" source.down="bar_btn_bet_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_double_4" label="" x="570" y="55.97">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_bet_png" source.down="bar_btn_bet_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_double_5" label="" x="750" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_bet_png" source.down="bar_btn_bet_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:BitmapLabel width="40" height="30" x="91.44" y="79.49" text="1" font="bar_game_bet_times_fnt" touchEnabled="false"/>
		<e:BitmapLabel width="40" height="30" x="263.25" y="79.49" text="16" font="bar_game_bet_times_fnt" touchEnabled="false"/>
		<e:BitmapLabel width="60" height="30" x="441.31" y="79.49" text="33" font="bar_game_bet_times_fnt" touchEnabled="false"/>
		<e:BitmapLabel width="60" height="30" x="620.87" y="79.49" text="50" font="bar_game_bet_times_fnt" touchEnabled="false"/>
		<e:BitmapLabel width="60" height="30" x="800.4" y="79.49" text="66" font="bar_game_bet_times_fnt" touchEnabled="false"/>
		<e:Image x="111.93" y="77.49" source="bar_bet_times_png" touchEnabled="false"/>
		<e:Image x="297.36" y="77.49" source="bar_bet_times_png" touchEnabled="false"/>
		<e:Image x="478.83" y="77.49" source="bar_bet_times_png" touchEnabled="false"/>
		<e:Image x="659.27" y="77.49" source="bar_bet_times_png" touchEnabled="false"/>
		<e:Image x="840.8" y="77.49" source="bar_bet_times_png" touchEnabled="false"/>
	</e:Group>
	<e:Group id="_group_qiang" width="950" height="140" scaleX="1" scaleY="1" y="436.57" x="261" touchEnabled="false" locked="true" visible="false">
		<e:Image y="24" source="bar_bet_tip_bg_png" x="120"/>
		<e:Label text="请选择本局能承受的最大赔付倍数进行抢庄" y="29.04" horizontalCenter="13" size="20" textAlign="center"/>
		<e:Button id="_btn_buqiang" label="" x="30" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_grab_png" source.down="bar_btn_grab_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_1" label="" x="210" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_grab_png" source.down="bar_btn_grab_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_2" label="" x="390" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_grab_png" source.down="bar_btn_grab_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_3" label="" x="570" y="55.97">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_grab_png" source.down="bar_btn_grab_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_4" label="" x="750" y="57.49">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_grab_png" source.down="bar_btn_grab_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="72" y="77.49" source="bar_btn_no_grab_times_png" touchEnabled="false"/>
		<e:BitmapLabel width="40" height="30" x="239" y="79.49" font="bar_no_grab_fnt" text="3" touchEnabled="false"/>
		<e:BitmapLabel width="60" height="30" x="411" y="79.49" font="bar_no_grab_fnt" text="68" touchEnabled="false"/>
		<e:BitmapLabel width="60" height="30" x="583" y="79.49" font="bar_no_grab_fnt" text="134" touchEnabled="false"/>
		<e:BitmapLabel width="60" height="30" x="761" y="79.49" font="bar_no_grab_fnt" text="200" touchEnabled="false"/>
		<e:Image x="261" y="77.49" source="bar_btn_grab_times_png" touchEnabled="false"/>
		<e:Image x="447" y="77.49" source="bar_btn_grab_times_png" touchEnabled="false"/>
		<e:Image x="632" y="77.49" source="bar_btn_grab_times_png" touchEnabled="false"/>
		<e:Image x="812" y="77.49" source="bar_btn_grab_times_png" touchEnabled="false"/>
	</e:Group>
	<e:Button id="_continue_btn_0" label="" y="470.83" scaleX="1" scaleY="1" x="628" locked="true" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bar_btn_1_normal_png" source.down="bar_btn_1_normal_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="_continue_img_0" y="496.35" source="bar_btn_txt_continue_png" touchEnabled="false" scaleX="1" scaleY="1" x="674" locked="true" visible="false"/>
	<e:Group id="_group_settlement" width="1472" height="828" x="0" y="0" locked="true" visible="false">
		<e:Rect id="_rect_re_touch" width="1472" height="828" y="0" fillAlpha="0.4" x="0"/>
		<e:Image id="_img_re_bg" y="152" x="105" touchEnabled="false" source="bar_over_lose_bg_png"/>
		<e:Image id="_img_guang" source="bar_over_lose_light_png" y="-72.75" x="400"/>
		<e:Image id="_img_huangguan" y="93.96" source="bar_over_lose_hat_png" x="697"/>
		<e:Image id="_img_tmp" y="174.51" source="bar_over_lose_title_png" x="502"/>
		<e:Image y="350.16" source="bar_over_txt_bg_png" x="374"/>
		<e:Image y="410.16" source="bar_over_txt_bg_png" x="374"/>
		<e:Image y="470.16" source="bar_over_txt_bg_png" x="374"/>
		<e:Image y="530.16" source="bar_over_txt_bg_png" x="374"/>
		<e:Label text="昵称" x="475" y="299.56" textColor="0xfff29c" fontFamily="SimHei" size="40"/>
		<e:Label text="低分" x="652.27" y="299.56" textColor="0xFFF29C" fontFamily="SimHei" size="40"/>
		<e:Label text="倍数" x="786.54" y="299.56" textColor="0xFFF29C" fontFamily="SimHei" size="40"/>
		<e:Label text="金币" x="919.25" y="299.56" textColor="0xFFF29C" fontFamily="SimHei" size="40"/>
		<e:Label id="_player_name_0" text="test411111" x="472" y="357" fontFamily="SimHei" size="35" textAlign="left" textColor="0xfbd901" width="175" height="35"/>
		<e:Label id="_player_name_1" text="test411111" x="472" y="415.48" fontFamily="SimHei" size="35" textAlign="left" textColor="0xffffff" width="175" height="35"/>
		<e:Label id="_player_name_2" text="test411111" x="472" y="475" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="left" width="175" height="35"/>
		<e:Label id="_player_name_3" text="test411111" x="472" y="533.96" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="left" width="175" height="35"/>
		<e:Label id="_player_fen_0" text="0" fontFamily="SimHei" size="35" textColor="0xFBD901" textAlign="center" width="105" x="638" y="357"/>
		<e:Label id="_player_fen_1" text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" width="105" x="638" y="415"/>
		<e:Label text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" id="_player_fen_2" width="105" x="638" y="475"/>
		<e:Label text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" id="_player_fen_3" width="105" x="638" y="534"/>
		<e:Label id="_player_bet_0" text="0" fontFamily="SimHei" size="35" textAlign="center" textColor="0xFBD901" width="105" x="776" y="357"/>
		<e:Label id="_player_bet_1" text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" width="105" x="776" y="415"/>
		<e:Label text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" id="_player_bet_2" width="105" x="776" y="475"/>
		<e:Label text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" id="_player_bet_3" width="105" x="776" y="534"/>
		<e:Label id="_player_gold_0" text="0" fontFamily="SimHei" size="35" textAlign="center" textColor="0xFBD901" width="105" x="907" y="357"/>
		<e:Label id="_player_gold_1" text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" width="105" x="907" y="415"/>
		<e:Label text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" textAlign="center" id="_player_gold_2" width="105" x="907" y="475"/>
		<e:Label text="0" textColor="0xFFFFFF" fontFamily="SimHei" size="35" id="_player_gold_3" textAlign="center" width="105" x="907" y="534"/>
		<e:Image id="_player_zhuang_0" y="354" x="360" source="bar_over_banker_png"/>
		<e:Image y="412.48" source="bar_over_banker_png" x="360" id="_player_zhuang_1"/>
		<e:Image y="473" source="bar_over_banker_png" x="360" id="_player_zhuang_2"/>
		<e:Image y="530.96" source="bar_over_banker_png" x="360" id="_player_zhuang_3"/>
		<e:Button id="_close_btn" label="" x="1115" y="235">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bar_over_btn_lose_close_png" source.down="bar_over_btn_lose_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="_label_timing" text="3S" x="559.29" y="583.48" fontFamily="SimHei" size="26" textAlign="left" textColor="0x30fb27"/>
		<e:Label id="_label_des" text="后开始第4局游戏，共5局" x="590.51" y="583.48" fontFamily="SimHei" size="26" textAlign="left" textColor="0xdabd84"/>
		<e:Button id="_continue_btn_1" label="" y="619.88" x="628" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bar_btn_1_normal_png" source.down="bar_btn_1_normal_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="_continue_img_1" x="671.48" y="645.4" source="bar_btn_txt_continue_png" touchEnabled="false" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="_tongpei_img" source="bar_effect_lost_0_png" y="319" x="490" touchEnabled="false" visible="false" locked="true"/>


</e:Skin>