<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HintSkin" width="800" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1674ebbb283" ></w:Config>
	<e:Image horizontalCenter="0" verticalCenter="0" source="nn_bg1" locked="true"/>






	<e:Image width="68" height="32" y="22" source="qznn_tips_tittle" horizontalCenter="0" locked="true"/>
	<e:Label text="游戏中禁止退出，请打完这局哦~" size="26" y="212" x="210" locked="true"/>
	<e:Button id="_qding" label="确定" y="323" x="320" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_tips_btn2" source.down="btn_huangseanniu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>