{"file":"nn_font2.png","frames":{
"0":{"x":81,"y":1,"w":15,"h":17,"offX":2,"offY":1,"sourceW":11,"sourceH":20},
"1":{"x":115,"y":1,"w":12,"h":17,"offX":2,"offY":1,"sourceW":8,"sourceH":20},
"2":{"x":47,"y":1,"w":15,"h":17,"offX":2,"offY":1,"sourceW":10,"sourceH":20},
"3":{"x":47,"y":20,"w":15,"h":17,"offX":2,"offY":1,"sourceW":10,"sourceH":20},
"4":{"x":1,"y":22,"w":14,"h":16,"offX":2,"offY":1,"sourceW":10,"sourceH":20},
"5":{"x":81,"y":20,"w":15,"h":17,"offX":2,"offY":1,"sourceW":10,"sourceH":20},
"6":{"x":98,"y":20,"w":14,"h":17,"offX":2,"offY":1,"sourceW":10,"sourceH":20},
"7":{"x":64,"y":1,"w":15,"h":17,"offX":2,"offY":0,"sourceW":10,"sourceH":20},
"8":{"x":64,"y":20,"w":15,"h":17,"offX":2,"offY":1,"sourceW":10,"sourceH":20},
"9":{"x":98,"y":1,"w":15,"h":17,"offX":2,"offY":1,"sourceW":10,"sourceH":20},
".":{"x":114,"y":20,"w":9,"h":9,"offX":2,"offY":9,"sourceW":8,"sourceH":20},
"亿":{"x":25,"y":1,"w":20,"h":20,"offX":2,"offY":0,"sourceW":24,"sourceH":20},
"万":{"x":1,"y":1,"w":22,"h":19,"offX":2,"offY":1,"sourceW":26,"sourceH":20},
" ":{"x":17,"y":22,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":20}}}