{"file":"nnBitmapCountdown.png","frames":{
"0":{"x":36,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"1":{"x":51,"y":22,"w":11,"h":20,"offX":0,"offY":0,"sourceW":11,"sourceH":20},
"2":{"x":19,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":17,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"4":{"x":0,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"5":{"x":36,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"6":{"x":17,"y":44,"w":15,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"7":{"x":34,"y":44,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"8":{"x":1,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":1,"y":44,"w":15,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
" ":{"x":54,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":20}}}