<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1472" height="828">
	<e:Image id="bgImg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="login_bg_jpg" locked="true"/>
	<e:Group id="_group_btn_0" width="688" height="484" x="672" y="306" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Button id="_btn_visitor" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="visitor_btn_0_png" source.down="visitor_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_account" label="" scaleX="1" scaleY="1" verticalCenter="0" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="account_btn_0_png" source.down="account_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
	<e:Group id="_group_btn_1" width="848" height="528" anchorOffsetX="0" anchorOffsetY="0" right="68" bottom="112">
		<e:Image width="100%" height="100%" x="0" y="0" source="pop_ups_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="_btn_continue" label="" x="88" y="361" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="continue_btn_0_png" source.down="continue_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_register" label="" x="502" y="361" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="register_btn_0_png" source.down="register_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image width="172" height="42" y="18" source="title_prompt_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="94" scaleX="1" scaleY="1"/>
	</e:Group>











	<e:Group id="_group_btn_2" verticalCenter="42" horizontalCenter="254" width="848" height="528" visible="false">
		<e:Image touchEnabled="false" source="pop_ups_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="173" height="42" scaleX="1" scaleY="1" source="title_login_png" horizontalCenter="0.5" top="20"/>
		<e:Image y="138" touchEnabled="false" source="Input_bg_png" horizontalCenter="0.5" width="647"/>
		<e:EditableText id="_phone_txt" width="290" height="45" x="124" y="147" anchorOffsetX="0" anchorOffsetY="0" textColor="0xffffff" size="25" restrict="0-9" textAlign="left" verticalAlign="middle" prompt="请输入手机号" promptColor="0xffffff"/>
		<e:EditableText id="_verify_code_txt" width="290" height="39" x="124" y="272" anchorOffsetX="0" anchorOffsetY="0" displayAsPassword="false" restrict="0-9" textColor="0xffffff" size="25" verticalAlign="middle" textAlign="left" promptColor="0xffffff" prompt="请输入验证码"/>
		<e:CheckBox id="zzzh_btn" label="" x="96" y="414" selected="true" visible="false" locked="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ChooseExt" source.down="ChooseInt"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Label text="记住账号" x="126" y="415.5" size="20" visible="false" locked="true"/>


		<e:Button id="_btn_login" label="" y="370" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_btn_0_png" source.down="login_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Button id="_btn_verify" label="" x="566" y="256">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="verify_btn_0_png" source.down="verify_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_black" label="" x="763" y="-2" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_ cancel_0_png" source.down="btn_ cancel_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>


</e:Skin>