<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1472" height="828">
	<e:Image id="bgImg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="login_bg_jpg" locked="true"/>
	<e:Group id="_group_btn_0" horizontalCenter="10.5" verticalCenter="152" locked="true">
		<e:Button id="_btn_visitor" label="" scaleX="1" scaleY="1" y="268" x="19">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="visitor_btn_0" source.down="visitor_btn_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_account" label="" scaleX="1" scaleY="1" x="424" y="268">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="account_btn_0" source.down="account_btn_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>
	<e:Group id="_group_btn_2" verticalCenter="80" horizontalCenter="6" width="848" height="528" locked="true" visible="false">
		<e:Image touchEnabled="false" source="pop_ups" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="173" height="42" scaleX="1" scaleY="1" source="title_login" horizontalCenter="0.5" top="20"/>
		<e:Image y="138" touchEnabled="false" source="Input_bg" horizontalCenter="0.5" width="647"/>
		<e:EditableText id="_phone_txt" width="290" height="45" x="124" y="147" anchorOffsetX="0" anchorOffsetY="0" textColor="0xffffff" size="25" restrict="0-9" textAlign="left" verticalAlign="middle" prompt="请输入手机号" promptColor="0xffffff"/>
		<e:EditableText id="_verify_code_txt" width="290" height="39" x="124" y="272" anchorOffsetX="0" anchorOffsetY="0" displayAsPassword="false" restrict="0-9" textColor="0xffffff" size="25" verticalAlign="middle" textAlign="left" promptColor="0xffffff" prompt="请输入验证码"/>
		<e:CheckBox id="zzzh_btn" label="" x="96" y="414" selected="true" visible="false" locked="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ChooseExt" source.down="ChooseInt"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Label text="记住账号" x="126" y="415.5" size="20" visible="false" locked="true"/>


		<e:Button id="_btn_login" label="" y="370" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_btn_0" source.down="login_btn_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Button id="_btn_verify" label="" x="566" y="256">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="verify_btn_0" source.down="verify_btn_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_black" label="" x="763" y="-2" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_ cancel_0_png" source.down="btn_ cancel_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>


</e:Skin>