<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="jhgkjhljkjkj" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Config id="16768606592"/>
	<w:Declarations>
		<tween:TweenGroup>
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{45}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object rotation="{180}" x="{350.58}" y="{466.88}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object rotation="{45}" x="{259.37}" y="{386.23}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{45}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="800">
				<tween:props>
					<e:Object rotation="{90}" width="{59.3}" height="{59.3}" alpha="{0}" x="{762.69}" y="{513.85}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set/>
				<tween:Wait duration="100"/>
				<tween:Set>
				<tween:props>
					<e:Object rotation="{45}" alpha="{1}" x="{723.58}" y="{-22.09}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="1500">
				<tween:props>
					<e:Object rotation="{180}" x="{1083.91}" y="{551.73}" alpha="{0.1}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{626.85}" y="{-15.03}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1550">
					<tween:props>
						<e:Object rotation="{70}" x="{1064.54}" y="{417.56}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{682.48}" y="{-18.12}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1600">
					<tween:props>
						<e:Object rotation="{60}" width="{46.51}" height="{46.51}" alpha="{0}" x="{1224.25}" y="{488.26}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{924.42}" y="{2.03}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1600">
					<tween:props>
						<e:Object x="{1287.55}" y="{443.55}" rotation="{45}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{1201.88}" y="{-12.61}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1700">
					<tween:props>
						<e:Object alpha="{0}" rotation="{60}" x="{1406.21}" y="{447.85}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1650">
					<tween:props>
						<e:Object x="{1261.94}" y="{474.45}" alpha="{0}" rotation="{65}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2700"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1700">
					<tween:props>
						<e:Object alpha="{0}" x="{1194.63}" y="{362.25}" rotation="{62}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1700">
					<tween:props>
						<e:Object x="{1016.75}" y="{335.88}" width="{36.67}" height="{36.67}" alpha="{0.2}" rotation="{50}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2650"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1800">
					<tween:props>
						<e:Object alpha="{0.2}" x="{547.69}" y="{343.55}" rotation="{70}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1900">
					<tween:props>
						<e:Object alpha="{0.3}" x="{460.09}" y="{273.15}" rotation="{90}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image12}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1950">
					<tween:props>
						<e:Object x="{298.6}" y="{423.25}" alpha="{0.3}" rotation="{65}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image13}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2050">
					<tween:props>
						<e:Object x="{591.3}" y="{166.49}" alpha="{0.1}" rotation="{80}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image14}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2150">
					<tween:props>
						<e:Object x="{899.52}" y="{149.92}" alpha="{0.2}" rotation="{80}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image15}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="3050"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2200">
					<tween:props>
						<e:Object x="{1269.08}" y="{429.3}" width="{68.39}" height="{45.66}" rotation="{80}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image16}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2350">
					<tween:props>
						<e:Object x="{1398.52}" y="{362.85}" alpha="{0.1}" rotation="{56}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image17}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2350">
					<tween:props>
						<e:Object x="{1386.75}" y="{264.97}" rotation="{50}" alpha="{0.1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image18}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1850"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2500">
					<tween:props>
						<e:Object x="{1311.03}" y="{308.39}" alpha="{0.3}" rotation="{90}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image19}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1080.24}" y="{-25.76}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2600">
					<tween:props>
						<e:Object x="{1418.39}" y="{311.52}" width="{53.23}" height="{47.45}" alpha="{0.1}" rotation="{80}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup/>
	</w:Declarations>
	<e:Image source="login_bg2_jpg" y="1.52" horizontalCenter="0"/>
	<e:Image source="character1_png" y="-10.12" x="404.14"/>
	<e:Group x="12.73" y="11.52">
		<e:Image id="image" source="p_piaodai_2_png" x="35" y="7.55"/>
		<e:Image id="image0" source="p_piaodai_3_png" x="0" y="7.55"/>
		<e:Image id="image3" source="p_piaodai_1_png" x="290.76" y="0" anchorOffsetX="0" width="88.09" anchorOffsetY="0" height="88.09"/>
		<e:Image id="image1" source="p_piaodai_3_png" x="614" y="-27"/>
		<e:Image id="image2" source="p_piaodai_1_png" x="734.87" y="-10.99" anchorOffsetX="0" width="83.54" anchorOffsetY="0" height="74.45"/>
		<e:Image id="image15" source="p_piaodai_1_png" x="893.33" y="-26.76" anchorOffsetX="0" width="92.63" anchorOffsetY="0" height="92.63"/>
		<e:Image id="image4" source="p_piaodai_2_png" x="1111.77" y="-18.59"/>
		<e:Image id="image6" source="p_piaodai_3_png" x="870.27" y="-17.03"/>
		<e:Image id="image5" source="p_piaodai_2_png" x="924.55" y="-8.94"/>
		<e:Image id="image7" source="p_piaodai_3_png" x="818" y="-21"/>
		<e:Image id="image10" source="p_piaodai_3_png" x="161.33" y="-0.39"/>
		<e:Image id="image8" source="p_piaodai_2_png" x="696.15" y="7.7"/>
		<e:Image id="image9" source="p_piaodai_2_png" x="471.3" y="-11.09"/>
		<e:Image id="image12" source="p_piaodai_3_png" x="98.6" y="-7.06"/>
		<e:Image id="image14" source="p_piaodai_3_png" x="540.42" y="-24.33"/>
		<e:Image id="image18" source="p_piaodai_3_png" x="961.03" y="-27.97"/>
		<e:Image id="image11" source="p_piaodai_2_png" x="231.3" y="1.94"/>
		<e:Image id="image17" source="p_piaodai_2_png" x="986.75" y="-7.76"/>
		<e:Image id="image13" source="p_piaodai_2_png" x="411" y="-18.36"/>
		<e:Image id="image16" source="p_piaodai_3_png" x="1047" y="-22"/>
		<e:Image id="image19" source="p_piaodai_1_png" x="1406" y="300" anchorOffsetX="0" width="66.87" anchorOffsetY="0" height="59.6"/>
	</e:Group>
</e:Skin>