<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QZNNVEffSkin" width="260" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="win">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object width="{208}" height="{254}" y="{23}" x="{26}" alpha="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="250"/>
				<tween:Set/>
				<tween:To duration="500">
				<tween:props>
					<e:Object width="{208}" height="{254}" y="{23}" x="{26}" alpha="{0.5}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="500">
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set/>
				<tween:Wait duration="1250"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="qznn_win_tex1_png" x="50" y="50"/>
	<e:Image id="image0" source="qznn_win_tex1_png" x="50" y="50"/>
	<e:Image id="image1" source="qznn_win_tex1_png" x="50" y="49"/>
	<e:Image id="image2" source="xingxing2_png" x="64" y="57" anchorOffsetX="0" width="133" anchorOffsetY="0" height="204"/>
</e:Skin>