<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QZNNroomViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166bf8530b5" ></w:Config>


	<e:Group width="100%" height="96" top="0" horizontalCenter="0" locked="true">
		<e:Image scaleX="1" scaleY="1" source="ding" horizontalCenter="0" top="0"/>
		<e:Button id="_menu" label="" x="1278.58" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_rule" label="" x="1094" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Image scaleX="1" scaleY="1" source="coin_bg" horizontalCenter="0" y="17"/>



		<e:Label id="_coin_label" text="" y="27" scaleX="1" scaleY="1" size="34" fontFamily="Arial" verticalAlign="middle" textAlign="center" width="180" height="34" horizontalCenter="0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1278.58" source="room_meun_btn_0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1096.45" source="room_rule_btn_0"/>

		<e:Button id="_btn_close" label="" x="42" y="9" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_close" source.down="room_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="186" height="62" touchEnabled="false" x="267.71" y="9" source="title_qiangzhuangniuniu"/>
		<e:Button id="_record" label="" x="909" y="2">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="154" height="76" touchEnabled="false" x="905" y="1" source="root_record_btn_0"/>

	</e:Group>








	<e:Button id="_btn_cjc" x="584.88" y="138" alpha="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_pic1" source.down="qznn_pic1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>