<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QZNNTongpeiSkin" width="1300" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="shibai">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1300"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3}" scaleY="{3}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0.7}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250"/>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}" x="{422.36}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}" x="{384.36}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}" x="{329}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}" x="{641}" y="{222}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}" x="{680}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}" x="{744.7}" y="{222}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="950"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{393.7}" y="{0}" alpha="{0.9}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0.3}" x="{414.7}" y="{89.77}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object x="{456}" y="{152}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="qznn_effect_3_png" x="7.36" y="42" locked="true"/>
	<e:Image id="image0" source="qznn_effect_3_1_png" x="642.5" y="204" anchorOffsetX="640.5" anchorOffsetY="162"/>
	<e:Image id="image1" source="qznn_effect_3_2_png" x="377.36" y="131.77" locked="true"/>
	<e:Image id="image2" source="qznn_effect_3_3_png" x="711.7" y="221.21" locked="true"/>
	<e:Image id="image3" source="qznn_effect_3_4_png" x="434" y="75.77"/>
</e:Skin>