<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QZNNViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="img_beijing_jpg" locked="true"/>
		<e:Image source="qznn_game_desk_0_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
		<e:Image source="gameID" x="125.1" y="17.99" locked="true"/>
		<e:Label id="_paijubh" text="50-1543687800-31296807-1" x="245.48" y="24.99" textColor="0xe0a500" size="26"/>
	</e:Group>


	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" locked="true">
		<e:Group id="_my_pai" width="300" height="140" y="585.38" x="586" locked="true">
			<e:Image id="bankerCard_0" x="45.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_1" x="78.25" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_2" x="110.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_3" x="142.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_4" x="174.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="pinpaiType" x="100.5" width="98" height="38" scaleX="1" scaleY="1" y="95.65" source="nn_wancheng_png" visible="false"/>
			<e:Group id="labCardTypeBanker" x="100.5" width="98" height="44" scaleX="1" scaleY="1" y="89"/>
		</e:Group>





		<e:Image id="grpCard_0_4" x="356.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="grpCard_0_3" x="324" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="grpCard_0_2" x="292" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="grpCard_0_1" x="260" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="grpCard_0_0" x="227.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="pinpaiType0" x="274" width="98" height="38" scaleX="1" scaleY="1" y="423.65" source="nn_wancheng_png" locked="true" visible="false"/>
		<e:Group id="labCardType0" x="274.5" width="98" height="44" scaleX="1" scaleY="1" y="417"/>
		<e:Image id="grpCard_1_0" x="634.55" y="162.95" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_1" x="668" y="162.95" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_2" x="701" y="162.95" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_3" x="734" y="162.95" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_4" x="766.55" y="162.95" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="pinpaiType1" x="674" width="98" height="38" scaleX="1" scaleY="1" y="221.59" source="nn_wancheng_png" visible="false"/>
		<e:Group id="labCardType1" x="674.55" y="213.95" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_2_0" x="1034.07" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_1" x="1066" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_2" x="1099" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_3" x="1131" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_4" x="1163.07" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="pinpaiType2" x="1092" width="98" height="38" scaleX="1" scaleY="1" y="419.32" source="nn_wancheng_png" visible="false"/>
		<e:Group id="labCardType2"  x="1092.07" y="414.75" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_z_0" x="720" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="493" visible="false"/>
		<e:Image id="grpCard_z_1" x="475" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="382" visible="false"/>
		<e:Image id="grpCard_z_2" x="680" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="225" visible="false"/>
		<e:Image id="grpCard_z_3" x="905" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="338" visible="false"/>



































	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828" locked="true">
		<e:Group id="grpHead1" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="334" x="77.93" locked="true">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead1" width="88" height="88" y="37.17" x="19.05" source="women7_png"/>
			<e:Label id="labelHead1" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="8.25" width="120" height="20"/>
			<e:Label id="labelGold1" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="9.02" y="131.37" width="107" height="26"/>
			<e:Image id="_zhuang_img1" source="qznn_win_tex_1_png" x="-17" y="-19" locked="true" visible="false"/>

		</e:Group>
		<e:Group id="grpHead2" scaleX="1" scaleY="1" width="234" anchorOffsetY="0" height="111" anchorOffsetX="0" x="619" y="49.98" locked="true">
			<e:Image width="234" height="111" source="qznn_txkbg_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="imghead2" width="88" height="88" y="11.85" x="12.78" source="women7_png"/>
			<e:Label id="labelHead2" text="世界第一赌神" x="106.78" y="30.45" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" width="120" height="20"/>
			<e:Label id="labelGold2" text="1000000" y="64.73" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="114.01" width="107" height="26"/>
			<e:Image id="_zhuang_img2" source="qznn_win_tex_2_png" x="-33" y="-24" locked="true" visible="false"/>

		</e:Group>
		<e:Group id="grpHead3" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" x="1273.4" y="334" locked="true">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead3" width="88" height="88" y="37.17" x="19.05" source="women7_png"/>
			<e:Label id="labelHead3" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="8.25" width="120" height="20"/>
			<e:Label id="labelGold3" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.35" y="131.37" width="107" height="26"/>
			<e:Image id="_zhuang_img3" source="qznn_win_tex_1_png" x="-17" y="-19" locked="true" visible="false"/>

		</e:Group>






















	</e:Group>





	<e:Group id="grpCountdown" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image y="0" x="0"  source="progressTimerFontBg_png" width="142"/>
		<e:Label id="timeTxt" text="12" size="54" bold="true" height="63" width="89.18" textColor="0xf4fffe" fontFamily="Microsoft YaHei" anchorOffsetX="0" textAlign="center" verticalAlign="middle" horizontalCenter="-0.5" y="43.04"/>


	</e:Group>







	<e:Group id="grpHead0" scaleX="1" scaleY="1" x="119.49" width="234" anchorOffsetY="0" height="111" anchorOffsetX="0" y="628" locked="true">
		<e:Image width="234" height="111" source="qznn_txkbg_png" anchorOffsetX="0" anchorOffsetY="0"/>

		<e:Image id="imghead0" width="90" height="90" y="8.81" x="8.22" source="women7_png"/>

		<e:Label id="labelHead0" text="世界第一赌神" x="106.78" y="30.45" size="20" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0xffffff" width="120" height="20" textAlign="center"/>
		<e:Label id="labelGold0" text="1000000" y="64.73" size="26" fontFamily="Microsoft YaHei" textColor="0xf4d727" textAlign="center" scaleX="1" scaleY="1" x="112.68" width="107" height="26"/>
		<e:Image id="_zhuang_img0" source="qznn_win_tex_2_png" x="-33" y="-24" visible="false"/>



	</e:Group>











	<e:Group id="_whether_" width="1472" height="828" y="0" x="0" locked="true" visible="false">
		<e:Image id="_whether_0" x="240.81" y="577" source="img_BQ_0_png"/>
		<e:Image id="_img_0" x="282.89" y="581" source="img_BQ_0_1_png"/>
		<e:Image id="_whether_3" x="1096" y="313" source="img_BQ_0_png"/>
		<e:Image id="_img_3" x="1136.56" y="317" source="img_BQ_0_1_png"/>
		<e:Image id="_whether_2" x="476.84" y="101" source="img_BQ_0_png"/>
		<e:Image id="_img_2" x="518.92" y="105" source="img_BQ_0_1_png"/>
		<e:Image id="_whether_1" x="307.44" y="316" source="img_BQ_0_png"/>
		<e:Image id="_img_1" x="348" y="320" source="img_BQ_0_1_png"/>
	</e:Group>
	<e:Group id="_xiabei" width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true" visible="false">
		<e:Image id="_xiabei_0_0" x="266.51" y="569.97" source="img_XB_png"/>
		<e:Image id="_xiabei_0" x="353.24" y="586.97" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_0_0" x="330.44" y="586.97" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_1" source="img_XB_png" x="283" y="302.44"/>
		<e:Image id="_xiabei_1" x="368.16" y="319.44" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_0_1" x="345.36" y="319.44" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_2" source="img_XB_png" x="445.32" y="85.34"/>
		<e:Image id="_xiabei_2" x="530.48" y="102.34" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_0_2" x="510.72" y="102.34" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_3" source="img_XB_png" x="1062" y="299"/>
		<e:Image id="_xiabei_3" x="1146.78" y="316" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_0_3" x="1125.88" y="316" source="img_XB_1_png"/>
	</e:Group>
	<e:Group id="_group_qiang" width="1001.34" height="80" y="532.79" anchorOffsetX="0" x="295.33" locked="true" visible="false">
		<e:Button id="_btn_buqiang" label="" x="0" y="6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_buqiang_png" source.down="qznn_btn_buqiang_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_qiang_1" label="" x="179.81" y="6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_qiang_2" label="" x="358.29" y="6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_qiang_3" label="" x="540.81" y="6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_qiang_4" label="" x="720.63" y="6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image source="btn_BQ_0_png" x="13.92" touchEnabled="false" y="8"/>
		<e:Image x="240.42" touchEnabled="false" y="22.67" source="btn_Q1_0_png"/>
		<e:Image x="265.34" y="25" touchEnabled="false" source="bar_bet_times_png"/>
		<e:Image x="413.48" touchEnabled="false" y="24" source="btn_Q2_0_png"/>
		<e:Image x="441.13" y="25" touchEnabled="false" source="bar_bet_times_png"/>
		<e:Image x="596.62" touchEnabled="false" y="24" source="btn_Q3_0_png"/>
		<e:Image x="621.6" y="25" touchEnabled="false" source="bar_bet_times_png"/>


		<e:Image x="773.74" touchEnabled="false" y="24" source="btn_Q4_0_png"/>
		<e:Image x="798.72" y="25" touchEnabled="false" source="bar_bet_times_png"/>
	</e:Group>
	<e:Group id="_btn_switch" width="941.34" height="80" y="542.1" anchorOffsetX="0" x="265" locked="true" visible="false">
		<e:Button id="_btn_double_1" label="" x="0" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image id="beishu_0" x="33.88" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png"/>
		<e:Image id="beishu_0_0" x="60.49" touchEnabled="false" verticalCenter="-2" source="img_XB_1_png"/>
		<e:Image id="bs_img_0" source="img_XBei_png" x="80.33" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_2" label="" x="196.67" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image id="beishu_1" x="236.08" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png"/>
		<e:Image id="beishu_0_1" x="260.02" touchEnabled="false" verticalCenter="-2" source="img_XB_2_png"/>
		<e:Image id="bs_img_1" source="img_XBei_png" x="282" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_3" label="" x="391.96" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image id="beishu_2" x="429.8" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png"/>
		<e:Image id="beishu_0_2" x="455.07" touchEnabled="false" verticalCenter="-2" source="img_XB_3_png"/>
		<e:Image id="bs_img_2" source="img_XBei_png" x="476.62" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_4" label="" x="581.96" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image id="beishu_3" x="618.46" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png"/>
		<e:Image id="beishu_0_3" x="643.73" touchEnabled="false" verticalCenter="-2" source="img_XB_4_png"/>
		<e:Image id="bs_img_3" source="img_XBei_png" x="663.6" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_5" label="" x="771.99" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image id="beishu_4" x="811.58" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png"/>
		<e:Image id="beishu_0_4" x="836.85" touchEnabled="false" verticalCenter="-2" source="img_XB_5_png"/>
		<e:Image id="bs_img_4" source="img_XBei_png" x="857.61" y="18" touchEnabled="false"/>
	</e:Group>
	<e:Group id="_jixu" width="180.55" height="70.39" y="530.35" anchorOffsetX="0" x="646" anchorOffsetY="0" locked="true">
		<e:Button id="_btn_begin" label="" scaleX="1" scaleY="1" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resumeGameBg_png" source.down="resumeGameBg_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>

	</e:Group>
	<e:Group id="_pingpai" width="1472" height="828" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" locked="true" visible="false">
		<e:Image source="qznn_num_frame_png" y="529.49" scaleX="1" scaleY="1" x="513"/>
		<e:Label id="_zhi_0" text="10" x="551.6" y="546" bold="true" textColor="0xffffff"/>
		<e:Label text="10" x="655.44" y="546" id="_zhi_1" bold="true" textColor="0xffffff"/>
		<e:Label text="10" x="760.32" y="546" id="_zhi_2" bold="true" textColor="0xffffff"/>
		<e:Label text="30" x="884.88" y="546" id="_zhi_3" bold="true" textColor="0xffffff"/>

		<e:Image id="_puke_4" x="954.91" y="646.63" source="nn.card_101" width="124" height="175"/>
		<e:Image id="_puke_3" x="821.25" y="646.63" source="nn.card_101" width="124" height="175"/>
		<e:Image id="_puke_2" x="687.41" y="646.63" source="nn.card_101" width="124" height="175"/>
		<e:Image id="_puke_1" x="553.75" y="646.63" source="nn.card_101" width="124" height="175"/>
		<e:Image id="_puke_0" x="420" y="646.63" source="nn.card_101" anchorOffsetX="0" width="124" anchorOffsetY="0" height="175"/>
		<e:Image source="nn_tipBg_png" x="502.52" y="474.39"/>
		<e:Button id="_youniu" label="" x="1141" y="656">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nn_btn_youniu1_png" source.down="nn_btn_youniu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_meiniu" label="" x="1141" y="736">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nn_btn_meiniu1_png" source.down="nn_btn_meiniu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Group id="_niujia" width="128" height="128" x="389.03" y="508.84"/>

	</e:Group>
	<e:Button id="_btn_close" label="" x="15" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="_tishi" width="313" height="33" y="543.79" x="580" locked="true" visible="false">
		<e:Image source="qznn_tip_bg_png" scaleX="1" scaleY="1" y="0" x="0" locked="true"/>
		<e:Label id="_tishi_text" text="请等待其他玩家抢庄..." size="17" verticalAlign="middle" textAlign="center" width="313" x="0" y="8"/>
	</e:Group>

</e:Skin>