<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ComparisonCardSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="grp_bg" x="-50" y="179" anchorOffsetY="0" height="472">
		<e:Image id="image" source="gf_bg_pk1_png" y="106" x="50"/>
		<e:Image id="image0" source="zjh_vs_tex1_png" x="0" y="37"/>
		<e:Image id="image1" source="zjh_vs_tex2_png" x="652" y="116"/>
		<e:Image id="image2" source="zjh_vs_tex3_png" x="569" y="0"/>
		<e:Image id="image3" source="zjh_vs_tex5_png" x="641" y="58"/>
		<e:Image id="image4" source="zjh_vs_tex6_png" x="729" y="180"/>
	</e:Group>
	<e:Group id="head0" width="125" height="161" x="250" y="273">
		<e:Image source="gf_Avatar_box_png" width="125" height="161" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="imghead0" width="100" height="100" anchorOffsetX="0" source="women7_png" scaleX="1" scaleY="1" x="13" y="29.47999999999996"/>
		<e:Label id="labelName0" text="名字名字" size="23" width="115" fontFamily="SimHei" textAlign="center" bold="true" height="22" wordWrap="false" anchorOffsetX="0" textColor="0xF7F7F4" scaleX="1" scaleY="1" x="5.000000000000028" y="4"/>
		<e:Label id="labelGold0" text="100000" size="22" bold="true" textAlign="center" width="111" anchorOffsetX="0" textColor="0xD6CA24" scaleX="1" scaleY="1" y="132.13" x="7"/>
	</e:Group>
	<e:Group id="card0" width="140.15" height="97" x="392" y="305" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_card_0_0" width="75" height="97" x="0" scaleX="1" scaleY="1" source="gf_poker0_1_png" y="0"/>
		<e:Image id="img_card_0_1" width="75" height="97" x="34" scaleX="1" scaleY="1" source="gf_poker0_1_png" y="0"/>
		<e:Image id="img_card_0_2" width="75" height="97" x="68" scaleX="1" scaleY="1" source="gf_poker0_1_png" y="0"/>
	</e:Group>
	<e:Group id="head1" width="125" height="161" y="355" x="1092">
		<e:Image source="gf_Avatar_box_png" width="125" height="161" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="imghead1" width="100" height="100" anchorOffsetX="0" source="women7_png" scaleX="1" scaleY="1" x="13" y="29.48"/>
		<e:Label id="labelName1" text="名字名字" size="23" width="115" fontFamily="SimHei" textAlign="center" bold="true" height="22" wordWrap="false" anchorOffsetX="0" textColor="0xF7F7F4" scaleX="1" scaleY="1" y="1.72" x="5"/>
		<e:Label id="labelGold1" text="100000" size="22" bold="true" textAlign="center" width="111" anchorOffsetX="0" textColor="0xD6CA24" scaleX="1" scaleY="1" y="132.89" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="card1" width="140.15" height="97" x="927" y="391" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_card_1_0" width="75" height="97" x="0" scaleX="1" scaleY="1" source="gf_poker0_1_png" y="0"/>
		<e:Image id="img_card_1_1" width="75" height="97" x="34" scaleX="1" scaleY="1" source="gf_poker0_1_png" y="0"/>
		<e:Image id="img_card_1_2" width="75" height="97" x="68" scaleX="1" scaleY="1" source="gf_poker0_1_png" y="0"/>
	</e:Group>
</e:Skin>