<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHEffectWin1Skin" width="1200" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="donghua">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{2}" scaleY="{2}" alpha="{0.5}" x="{362}" y="{151}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}" scaleY="{1}" scaleX="{1}" x="{570}" y="{275}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{0}" x="{534}" y="{253}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" alpha="{1}" x="{550}" y="{263}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{0.2}" x="{530}" y="{251}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" x="{572}" y="{275}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="111"/>
	<e:Image id="image" source="zjh_effect_win_0_tex_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Image id="image0" source="zjh_effect_win_0_tex_png" verticalCenter="0" horizontalCenter="0"/>
</e:Skin>