<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHHeadSkin" width="130" height="173" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_time" width="130" height="180" anchorOffsetY="0" anchorOffsetX="0" source="gf_wait_png" x="0" y="-3" visible="false"/>
	<e:Image width="125" height="161" anchorOffsetY="0" anchorOffsetX="0" source="gf_Avatar_box_png" y="4" x="3"/>

	<e:Image id="imghead" width="100" height="100" anchorOffsetX="0" source="women7_png" y="33.8" x="15"/>


	<e:Label id="labelName" text="名字名字" size="23" width="115" fontFamily="SimHei" textAlign="center" bold="true" height="22" wordWrap="false" y="8.2" anchorOffsetX="0" textColor="0xf7f7f4" x="8"/>
	<e:Label id="labelGold" text="100000" y="136.2" size="22" bold="true" textAlign="center" width="111" anchorOffsetX="0" textColor="0xd6ca24" x="10"/>
</e:Skin>