<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Group width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image x="0" width="1472" height="828" source="gf_bg_png" alpha="1" y="-5" scaleX="1" scaleY="1"/>
		<e:Image source="gf_table_png" anchorOffsetX="0" width="1891" x="-209" y="0"/>
		<e:Image source="gf_bg_leaf_png" width="180" x="1292" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="grp_roungNum" width="378" height="104" y="4" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" locked="true">
		<e:Label text="牌局编号：" x="-436.98" y="13.64" size="25" anchorOffsetX="0" width="128" textAlign="left" textColor="0x827f77" bold="true" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label id="lab_paijuNum" text="50-154492645-358995561" x="-316.31" y="13.64" size="25" anchorOffsetX="0" width="345" textAlign="left" textColor="0x827F77" fontFamily="SimHei" height="25" scaleX="1" scaleY="1"/>
		<e:Image id="img_dizhu_dinhzhu_bg" width="320" height="32" y="11.01" horizontalCenter="0" source="gf_game_bet_bg_png" x="29" scaleX="1" scaleY="1"/>
		<e:Label text="底注：" x="83" y="15.3" size="23" anchorOffsetX="0" textAlign="center" fontFamily="SimHei" textColor="0xb2aeae" width="77" scaleX="1" scaleY="1"/>
		<e:Label text="顶注：" x="196" y="15.3" size="23" anchorOffsetX="0" width="77" textAlign="center" fontFamily="SimHei" textColor="0xb5b1b1" scaleX="1" scaleY="1"/>
		<e:Label id="lab_dizhu_num" text="2" x="145" y="16.3" size="23" anchorOffsetX="0" width="53" textAlign="left" fontFamily="SimHei" textColor="0xB5B1B1" height="25" scaleX="1" scaleY="1"/>
		<e:Label id="lab_dingzhu_num" text="30" x="258" y="16.3" size="23" anchorOffsetX="0" width="53" textAlign="left" fontFamily="SimHei" textColor="0xB5B1B1" height="25" scaleX="1" scaleY="1"/>
		<e:Label text="第" x="135" y="66" size="23" anchorOffsetX="0" width="25" textAlign="center" fontFamily="SimHei" textColor="0xB5B1B1" height="25" scaleX="1" scaleY="1"/>
		<e:Label id="lab_now_roundNum" text="2" x="157" y="66" size="23" anchorOffsetX="0" width="25" textAlign="center" fontFamily="SimHei" textColor="0xB5B1B1" height="25" scaleX="1" scaleY="1"/>
		<e:Label text="/" y="66" size="23" anchorOffsetX="0" width="14" textAlign="center" fontFamily="SimHei" textColor="0xB5B1B1" height="25" bold="true" horizontalCenter="0" x="182" scaleX="1" scaleY="1"/>
		<e:Label id="lab_end_roundNum" text="20" x="195" y="66" size="23" anchorOffsetX="0" width="25" textAlign="center" fontFamily="SimHei" textColor="0xB5B1B1" height="25" scaleX="1" scaleY="1"/>
		<e:Label text="轮" x="223" y="66" size="23" anchorOffsetX="0" width="25" textAlign="center" fontFamily="SimHei" textColor="0xB5B1B1" height="25" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group width="190" height="50" y="106" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" locked="true">
		<e:Image id="img_deskgoldbg" width="153" height="25" y="11.670000000000002" source="gf_chip_bg_png" horizontalCenter="0" x="19" scaleX="1" scaleY="1"/>
		<e:Image id="img_deskgoldIcon" width="30" height="35" y="7.769999999999996" source="gf_icon_chip_sm7_png" x="18" scaleX="1" scaleY="1"/>
		<e:Label id="lab_deskGolds" text="0" x="51" y="12.299999999999997" size="25" anchorOffsetX="0" width="113" textAlign="center" bold="true" textColor="0xf2c826" scaleX="1" scaleY="1"/>
	</e:Group>



	<e:Group id="grpCoins" width="1472" height="828" x="0" y="0"  locked="true"/>
	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" touchChildren="false">
		<e:Image id="grpCard4_0" x="331.58" y="449" scaleX="1" scaleY="1"  width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard4_1" x="360.7" y="449" scaleX="1" scaleY="1"  width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard4_2" x="389.85" y="449" scaleX="1" scaleY="1"  width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard3_0" x="282.61" y="217.61" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard3_1" x="312.9" y="217.61" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard3_2" x="341.7" y="217.61" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard2_0" x="1051.6" y="217.61" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard2_1" x="1082.24" y="217.61" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard2_2" x="1112.88" y="217.61" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard1_0" x="1011.41" y="449" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard1_1" x="1042.05" y="449" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard1_2" x="1072.69" y="449" scaleX="1" scaleY="1" width="65.1" height="93.8" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard0_0" x="687.49" y="511.39" scaleX="1" scaleY="1" width="83.7" height="120.6" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard0_1" y="511.39" scaleX="1" scaleY="1" width="83.7" height="120.6" x="773.16" source="qzcard_json.qznn_card_101"/>
		<e:Image id="grpCard0_2" x="858.85" y="511.39" scaleX="1" scaleY="1" width="83.7" height="120.6" source="qzcard_json.qznn_card_101"/>
		<e:Image id="imgCardbg0" x="684.66" y="584.08" scaleX="1" scaleY="1" width="258" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardbg1" x="1002.76" y="504.71" scaleX="1" scaleY="1" width="140" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardbg2" x="1043.32" y="282.69" scaleX="1" scaleY="1" width="140" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardbg3" x="273.27" y="273.66" scaleX="1" scaleY="1" width="140" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardbg4" x="323.32" y="505.44" scaleX="1" scaleY="1" width="140" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardType0" x="768.67" y="580.08" scaleX="1" scaleY="1" width="93.8" height="54.9" source="gf_px2_png"/>
		<e:Image id="imgCardType1" x="1026.69" y="504.36" scaleX="1" scaleY="1" width="93.8" height="54.9" source="gf_px2_png"/>
		<e:Image id="imgCardType2" x="1076.64" y="271.68" scaleX="1" scaleY="1" width="93.8" height="54.9" source="gf_px2_png"/>
		<e:Image id="imgCardType3" x="302.57" y="270.99" scaleX="1" scaleY="1" width="93.8" height="54.9" source="gf_px2_png"/>
		<e:Image id="imgCardType4" x="345.92" y="503.05" scaleX="1" scaleY="1" width="93.8" height="54.9" source="gf_px2_png"/>
		<e:Image id="imgbipai_lose0" x="733.15" y="588.56" scaleX="1" scaleY="1" width="169" height="57" source="gf_flag_bpsb_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="imgbipai_lose1" x="1010" y="506" scaleX="1" scaleY="1" width="130" height="46" source="gf_flag_bpsb_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="imgbipai_lose2" x="1050" y="275" scaleX="1" scaleY="1" width="130" height="46" source="gf_flag_bpsb_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="imgbipai_lose3" x="279" y="275" scaleX="1" scaleY="1" width="130" height="46" source="gf_flag_bpsb_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="imgbipai_lose4" x="327" y="506" scaleX="1" scaleY="1" width="130" height="46" source="gf_flag_bpsb_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="imgis_kanpai0" x="918.01" y="581.04" scaleX="1" scaleY="1" width="100" height="46" source="gf_flag_ykp_png" visible="false"/>
		<e:Image id="imgis_kanpai1" x="1024.01" y="510" scaleX="1" scaleY="1" width="100" height="46" source="gf_flag_ykp_png"/>
		<e:Image id="imgis_kanpai2" x="1064" y="276" scaleX="1" scaleY="1" width="100" height="46" source="gf_flag_ykp_png"/>
		<e:Image id="imgis_kanpai3" x="294.68" y="276" scaleX="1" scaleY="1" width="100" height="46" source="gf_flag_ykp_png"/>
		<e:Image id="imgis_kanpai4" x="342" y="510" scaleX="1" scaleY="1" width="100" height="46" source="gf_flag_ykp_png"/>
		<e:Image id="imgstatus_bg0" y="512" scaleX="1" scaleY="1" width="109" height="51" source="gf_dialogue_png" x="760" alpha="1"/>
		<e:Image id="imgstatus_bg1" y="449" scaleX="1" scaleY="1" width="109" height="51" source="gf_dialogue_png" x="1020"/>
		<e:Image id="imgstatus_bg2" y="219" scaleX="1" scaleY="1" width="109" height="51" source="gf_dialogue_png" x="1060"/>
		<e:Image id="imgstatus_bg3" y="219" scaleX="1" scaleY="1" width="109" height="51" source="gf_dialogue_png" x="290"/>
		<e:Image id="imgstatus_bg4" y="449" scaleX="1" scaleY="1" width="109" height="51" source="gf_dialogue_png" x="339"/>
		<e:Image id="imgstatus0" y="520" scaleX="1" scaleY="1" width="49" height="25" x="790" source="gf_dialogue_kanpai_png"/>
		<e:Image id="imgstatus1" y="457" scaleX="1" scaleY="1" width="49" height="25" source="gf_dialogue_kanpai_png" x="1048"/>
		<e:Image id="imgstatus2" y="229" scaleX="1" scaleY="1" width="49" height="25" source="gf_dialogue_kanpai_png" x="1090"/>
		<e:Image id="imgstatus3" y="229" scaleX="1" scaleY="1" width="49" height="25" source="gf_dialogue_kanpai_png" x="317"/>
		<e:Image id="imgstatus4" y="457" scaleX="1" scaleY="1" width="49" height="25" source="gf_dialogue_kanpai_png" x="372"/>
		<e:Label id="labstatus0" x="775.81" y="453.7" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xd00ddb" verticalAlign="middle" visible="false"/>
		<e:Label id="labstatus1" x="1036.8" y="400.12" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle" visible="false"/>
		<e:Label id="labstatus2" x="1076.05" y="169.53" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle" visible="false"/>
		<e:Label id="labstatus3" x="303.23" y="168.48" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle" visible="false"/>
		<e:Label id="labstatus4" x="353.96" y="399.06" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle" visible="false"/>
		<e:Image id="img_xzgold_bg0" width="145" height="30" x="745.86" y="647.9" source="gf_chip_bg1_png"/>
		<e:Image id="img_xzgold_bg1" width="135" height="25" x="1007.21" y="566.56" source="gf_chip_bg1_png"/>
		<e:Image id="img_xzgold_bg2" width="135" height="25" x="1047.85" y="337.9" source="gf_chip_bg1_png"/>
		<e:Image id="img_xzgold_bg3" width="135" height="25" x="278.52" y="337.91" source="gf_chip_bg1_png"/>
		<e:Image id="img_xzgold_bg4" width="135" height="25" x="329.87" y="566.57" source="gf_chip_bg1_png"/>
		<e:Image id="img_xzgold0" width="30" height="30" x="745.18" y="648.58" source="gf_icon_chip_sm1_png"/>
		<e:Image width="25" height="25" x="1005.81" y="567.48" id="img_xzgold1" source="gf_icon_chip_sm1_png"/>
		<e:Image width="25" height="25" x="1047.47" y="339" id="img_xzgold2" source="gf_icon_chip_sm1_png"/>
		<e:Image width="25" height="25" x="278.03" y="339" id="img_xzgold3" source="gf_icon_chip_sm1_png"/>
		<e:Image width="25" height="25" x="327.43" y="567.48" id="img_xzgold4" source="gf_icon_chip_sm1_png"/>
		<e:Label id="lab_xzgold0" text="10" x="776.17" y="652.59" size="20" textColor="0xf7ba42" width="100" textAlign="center"/>
		<e:Label text="10" x="1034.43" y="569.01" size="20" id="lab_xzgold1" textColor="0xed972a" width="100" textAlign="center"/>
		<e:Label text="10" x="1077.43" y="340.65" size="20" id="lab_xzgold2" textColor="0xf4991d" width="100" textAlign="center"/>
		<e:Label text="10" x="305.7" y="340.32" size="20" id="lab_xzgold3" textColor="0xe08023" width="100" textAlign="center"/>
		<e:Label text="10" x="352.45" y="570.36" size="20" id="lab_xzgold4" textColor="0xed771e" width="100" textAlign="center"/>
		<e:Image id="img_abandon1" width="90" height="89" x="1027.97" y="452.35" source="gf_flag_qp_png"/>
		<e:Image width="90" height="89" x="1067.89" y="219.66" source="gf_flag_qp_png" id="img_abandon2"/>
		<e:Image width="90" height="89" x="296.5" y="220.33" source="gf_flag_qp_png" id="img_abandon3"/>
		<e:Image width="90" height="89" x="341.2" y="451" source="gf_flag_qp_png" id="img_abandon4"/>
	</e:Group>

	<e:Group x="0" y="0" width="1472" height="828">
		<ns1:ZJHHead id="grpHead1" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" x="1171" y="410"/>
		<ns1:ZJHHead id="grpHead2" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" y="175" x="1211"/>
		<ns1:ZJHHead id="grpHead3" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" x="121" y="175"/>
		<ns1:ZJHHead id="grpHead4" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" x="170" y="410"/>





	</e:Group>




	<e:Group id="grpHead0" width="130" height="173" anchorOffsetY="0" anchorOffsetX="0" x="516" y="486" locked="true">
		<e:Image id="img_time0" anchorOffsetY="0" height="180" anchorOffsetX="0" width="136" source="gf_wait_png" x="-3" y="-3" visible="false"/>
		<e:Image anchorOffsetY="0" height="161" anchorOffsetX="0" width="125" source="gf_Avatar_box_png" x="3" y="6"/>

		<e:Image id="imghead0" width="100" height="100" source="women7_png" x="15" y="35.67"/>
		<e:Label id="labelHead0" text="第一赌神" size="23" fontFamily="SimHei" textAlign="center" wordWrap="true" textColor="0xf4f1ed" anchorOffsetX="0" width="109.09" anchorOffsetY="0" height="26.52" y="8.67" x="10"/>
		<e:Label id="labelGold0" text="1000000" y="136.93" textColor="0xf4d727" size="22" bold="true" x="22" textAlign="center"/>

	</e:Group>
	<e:Group id="grp_operatbtn" width="1470.67" height="104" y="724" x="1.33" touchEnabled="false" anchorOffsetX="0" locked="true">
		<e:Button id="_btn_qipai" label="" x="156.76" scaleX="1" scaleY="1" y="28">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_qipai_png" source.down="qznn_btn_qipai_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiazhu" label="" x="887.22" width="166" height="76" y="28">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_bipai" label="" x="1054.9" width="166" height="76" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_quanxia" label="" x="1054.9" y="28" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_genzhu" label="" x="1218.4" width="166" bottom="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_zidonggenzhu_png" source.down="qznn_btn_zidonggenzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_autogenzhu" label="" x="1218" width="166" y="28">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_zidonggenzhu_png" source.down="qznn_btn_zidonggenzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_cancelautogenzhu" label="" x="1218.4" width="166" y="28" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_zidonggenzhu_png" source.down="qznn_btn_zidonggenzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_qipai" x="200.65" y="43" touchEnabled="false" width="70" height="37" source="lab_zjh_up_discard_png"/>
		<e:Image id="img_jiazhu" x="936.39" y="43" source="lab_jiazhu_png" touchEnabled="false"/>
		<e:Image id="img_bipai" x="1079.21" y="43" touchEnabled="false" source="lab_bipai_png"/>
		<e:Image id="img_quanya" x="1079.21" y="43" touchEnabled="false" source="lab_bipai_png" visible="false"/>
		<e:Image id="img_genzhu" y="43" touchEnabled="false" x="1239.99" source="lab_genzhu_png" visible="false"/>
		<e:Image id="img_autogenzhu" y="43" touchEnabled="false" x="1235.36" source="zidonggenzhu_png"/>
		<e:Image id="img_cancelautogenzhu0" y="43" touchEnabled="false" x="1233.84" source="quxiao_png" visible="false"/>
		<e:Image id="img_cancelautogenzhu1" y="43" touchEnabled="false" x="1300.5" source="lab_genzhu_png" visible="false"/>
		<e:Label id="lab_tankNumber" text="12" x="1150.98" y="47" width="60" height="30" touchEnabled="false"/>
		<e:Label id="lab_quanyaNumber" text="12" x="1150.98" y="45.66" width="60" height="30" touchEnabled="false" visible="false"/>
		<e:Label id="lab_callNumber" text="12" x="1311.18" y="47" width="60" height="30" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="grp_btncm0" width="724.72" height="110.67" anchorOffsetX="0" anchorOffsetY="0" x="336.62" y="717.33" locked="true" visible="false">
		<e:Image id="img_cmBG" width="748" height="94" source="gf_bg_jiazhu_png" x="-12" y="16.67"/>
		<e:Button id="_btn_jiacm_0" label="" x="26.65" width="112" height="88" scaleX="1" scaleY="1" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_chip_yellow_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_1" label="" x="139.99" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_green_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_2" label="" x="252.95" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_cyan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_3" label="" x="363.01" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_pink_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_4" label="" x="474.79" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_purple_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_5" label="" x="585.05" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="labchip0" text="1" x="51.56" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xffffff" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip1" text="3" x="163.88" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip2" text="4" x="276.3" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip3" text="5" x="388.83" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip4" text="6" x="499.03" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip5" text="7" x="609.81" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
	</e:Group>

	<e:Button id="_btn_menu" label="" y="18.44" x="17" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_btn_menu_png" source.down="gf_btn_menu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Group id="grp_menu" width="203" height="355" y="104.08" x="21.28" visible="false">
		<e:Image id="menu_bg" width="203" height="355" source="gf_bg_menu_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="_btn_out" label="" y="30" x="23">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_leave_png" source.down="gf_icon_leave_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_setting" label="" y="90" x="27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_shezhi_png" source.down="gf_icon_shezhi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_record" label="" y="150" x="24">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_record_png" source.down="gf_icon_record_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_playmethod" label="" y="210" x="26">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_wanfa_png" source.down="gf_icon_wanfa_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_feedback" label="" y="270" x="23">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_btn_fankui_png" source.down="zjh_btn_fankui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>

	<e:Group id="grp_setting_hint" width="666" height="262" y="114.08" horizontalCenter="0" locked="true" visible="false">
		<e:Image width="666" height="262" source="gf_bg_match_png" x="0" y="0"/>
		<e:Image width="69" height="35" y="8.5" source="gf_tip_ts_png" x="299"/>
		<e:Button id="_btn_set_close" label="" y="11.09" x="609.78">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_bg_close02_png" source.down="gf_bg_close02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="69" height="35" y="66.98" source="quxiao_png" x="93.87"/>
		<e:Image width="69" height="35" y="113.28" source="queding_png" x="96.27"/>
		<e:Image width="69" height="35" y="167.22" source="queding_png" x="100.2"/>
		<e:Image width="69" height="35" y="169.33" source="queding_png" x="510.01"/>
	</e:Group>


	<e:Group id="grp_feedback_panel" width="666" height="335" x="403" y="247" locked="true" visible="false">
		<e:Image width="666" height="335" x="0" y="0" source="gf_match_bg_png"/>
		<e:Image width="69" height="35" y="10" source="gf_tip_ts_png" x="299"/>
		<e:EditableText width="574.25" height="150" text="您对我们的游戏的建议和吐槽都可以在这里告诉我们哟~如果游戏中遇到任何问题请联系网站人工客服协助解决，谢谢您的支持（10~60个字符）" x="47.45" y="63" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" multiline="true" bold="true"/>
		<e:Button id="_btn_feedback_close" label="" y="11.09" x="609.78">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_bg_close02_png" source.down="gf_bg_close02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_submit_close" label="" y="227" x="250">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="69" height="35" y="240.53" x="296.37" source="tijiao_png"/>
	</e:Group>
	<e:Button id="_btn_luckmoney" label="" x="1348.98" y="1.03" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_xiqian_close_png" source.down="gf_icon_xiqian_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_continuegame" label="" scaleX="1" scaleY="1" y="716.76" x="628" locked="true" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_btn_game_begin_normal._png" source.down="gf_btn_game_begin_normal._png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="624.43" y="55.34" locked="true">
		<e:Image id="img_light0" width="203" height="464" y="111.64" source="gf_game_light_png" x="0" rotation="346.77"/>
		<e:Image id="img_light1" width="203" height="464" y="163.16" source="gf_game_light_png" x="28.27" rotation="314.02" locked="true"/>
		<e:Image id="img_light2" y="189.05" source="gf_game_light_png" x="69.66" rotation="286.75" locked="true"/>
		<e:Image id="img_light3" y="-7.34" source="gf_game_light_png" x="78.2" rotation="72.91" locked="true"/>
		<e:Image id="img_light4" y="20.66" source="gf_game_light_png" x="31.24" rotation="44.06" locked="true"/>
	</e:Group>
	<e:Group id="grp_bpLight" width="1470.48" height="708.3" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" locked="true">
		<e:Image id="img_bipailight1" width="300" height="230" x="1000" y="387" source="gf_bipaiguang_png" anchorOffsetY="0"/>
		<e:Image id="img_bipailight2" width="300" height="230" x="1043" y="154" source="gf_bipaiguang_png" anchorOffsetY="0"/>
		<e:Image id="img_bipailight3" width="300" height="230" x="118.35" y="145" source="gf_bipaiguang_png" anchorOffsetY="0"/>
		<e:Image id="img_bipailight4" width="300" height="230" x="169.01" y="387" source="gf_bipaiguang_png" anchorOffsetY="0"/>
	</e:Group>
	<e:Button id="_btn_kanpai" label="" scaleX="1" scaleY="1" x="734.77" y="549.96" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_tips_click_card_png" source.down="gf_tips_click_card_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
-->

</e:Skin>