<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SystemMsgViewSkin" width="1340" height="696" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" scale9Grid="106,66,636,396" source="img_bg_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Image width="480" height="95" horizontalCenter="0" source="img_bottom_png" top="0"/>
	<e:Image width="116" height="49" horizontalCenter="0" y="18" source="title_msg_png"/>
	<e:Button id="_btn_close" label="" x="1260.01" y="1.68">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_ cancel_0_png" source.down="btn_ cancel_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group width="311" height="593" x="20" y="88">
		<e:Image width="311" height="593" source="btn_bg_png" x="0" y="0" scaleX="1" scaleY="1"/>





		<e:TabBar id="_tabBar_meun" height="100%" x="6.08" y="6.08" scaleX="1" scaleY="1" width="100%" selectedIndex="0" itemRenderer="SystemMsgTypeItem" scrollRect="(x=0,y=0,width=299,height=109)">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
	</e:Group>
	<e:ViewStack id="_btn_viewStack" width="955.27" height="440.3" x="355.01" y="93.2">
		<e:Group width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Scroller width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off" scaleX="1" scaleY="1">
			<e:Group id="_group_msg_notice" width="100%" height="100%" y="-2"/>
			</e:Scroller>
		</e:Group>
		<e:Group width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Scroller width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off" scaleX="1" scaleY="1">
			<e:Group id="_group_msg_push" width="100%" height="100%" y="-2"/>
			</e:Scroller>
		</e:Group>
	</e:ViewStack>




	<e:Button id="_btn_delete" label="" x="450" y="555">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_delete_0_png" source.down="btn_delete_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
	<e:Button id="_btn_select_all" label="" x="900" y="555">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_all_select_0_png" source.down="btn_all_select_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
</e:Skin>