<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetViewSkin" width="848" height="528" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" source="pop_ups_png" horizontalCenter="0" verticalCenter="0" width="100%" height="100%"/>
	<e:Group width="100%" height="75" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="5" locked="true">
		<e:Label text="设置" size="45" horizontalCenter="0" top="13"/>
		<e:Button id="btn_return" label="返回" x="737" y="12.5" scaleX="1" scaleY="1"/>
		<e:Label text="设置" size="54" horizontalCenter="0" top="1228" textAlign="center" width="166"/>
	</e:Group>
	<e:ViewStack width="179" height="386" x="15" y="127" selectedIndex="0">
		<e:Group width="100%" height="100%" name="Group">
			<e:Button id="btn_yxsz_0" label="游戏设置" y="46" horizontalCenter="0" x="40" scaleX="1" scaleY="1"/>
			<e:Button id="btn_xsjc_0" label="新手教程" x="40" y="124" horizontalCenter="0" scaleX="1" scaleY="1"/>
			<e:Button id="btn_zhgl_0" label="帐号管理" x="40" y="193" horizontalCenter="0" scaleX="1" scaleY="1"/>
			<e:Button id="btn_yjfk_0" label="意见反馈" x="40" y="275" horizontalCenter="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:ViewStack>
	<e:Group id="btn_yxsz_1" width="608" height="386" x="211" y="128" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label text="背景音乐" x="58" y="79"/>
		<e:Label text="游戏音效" x="58" y="148"/>
		<e:Label text="游戏特效" x="58" y="212"/>
		<e:Label text="游戏特效是指：互动表情、斗地主所产生对应的特效等" x="96" y="289" size="20"/>
	</e:Group>
	<e:Group id="btn_xsjc_1" width="608" height="386" x="211" y="128" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Label text="1、游戏大厅操作指南" x="58" y="15" size="22"/>
		<e:Label text="1、游戏大厅操作指南" x="58" y="267" size="22"/>
		<e:Label text="1、游戏大厅操作指南" x="336" y="267" size="22"/>
		<e:Label text="1、游戏大厅操作指南" x="336" y="15" size="22"/>
	</e:Group>
	<e:Group id="btn_zhgl_1" width="608" height="386" x="211" y="128" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Group width="100%" height="55" horizontalCenter="0" top="0" anchorOffsetY="0" locked="true">
			<e:Label text="您可以用以下帐号登录：" x="45" y="12"/>
		</e:Group>
		<e:Group width="100%" height="250" horizontalCenter="0" y="55" anchorOffsetY="0" x="0" scaleX="1" scaleY="1">
			<e:Group width="180" height="100%" left="0" verticalCenter="0">
				<e:Label text="ID：" horizontalCenter="0" top="13" size="20"/>
				<e:Label text="呢称：" horizontalCenter="3" size="20" verticalCenter="-30"/>
				<e:Label text="Gabc12121256789" horizontalCenter="0" top="51" size="12"/>
				<e:Label text="世界赌神" horizontalCenter="0" size="20" verticalCenter="0"/>
				<e:Button label="立即登录" bottom="30" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="180" height="100%" verticalCenter="0" y="10" horizontalCenter="0">
				<e:Button label="创建新帐号" horizontalCenter="0" verticalCenter="0" x="32" y="100" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="180" height="100%" verticalCenter="0" y="10" right="0">
				<e:Button label="创建新帐号" horizontalCenter="0" verticalCenter="0" x="22" y="93" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group width="100%" height="80" bottom="0" horizontalCenter="0" x="0" y="-25" scaleX="1" scaleY="1">
			<e:Label text="每个帐号可以创建两个关联帐号" size="18" horizontalCenter="0" verticalCenter="0"/>
			<e:Button label="安全退出" verticalCenter="0" right="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="btn_yjfk_1" width="608" height="386" x="211" y="128" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:EditableText width="80%" height="55%" text="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" textAlign="left" verticalAlign="middle" size="25" prompt="请输入您要反馈的内容，限100字以内~" promptColor="0xffffff"/>
		<e:Button label="提交" x="226" y="313"/>
	</e:Group>
</e:Skin>