{"file":"bar_no_grab.png","frames":{
"5":{"x":1,"y":55,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"6":{"x":20,"y":55,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"7":{"x":23,"y":1,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"8":{"x":21,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"9":{"x":1,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"(":{"x":1,"y":82,"w":12,"h":30,"offX":0,"offY":0,"sourceW":12,"sourceH":30},
")":{"x":15,"y":82,"w":12,"h":29,"offX":0,"offY":0,"sourceW":12,"sourceH":29},
"0":{"x":43,"y":1,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"1":{"x":29,"y":82,"w":12,"h":25,"offX":0,"offY":0,"sourceW":12,"sourceH":25},
"2":{"x":39,"y":55,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"3":{"x":41,"y":28,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"4":{"x":1,"y":1,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25}}}