<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BRNNroomViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="room_brnn_bg_jpg"/>
	<e:Group width="100%" height="96" horizontalCenter="0" verticalCenter="-366">
		<e:Image scaleX="1" scaleY="1" source="ding" horizontalCenter="0" top="0" locked="true"/>
		<e:Button id="_menu" label="" x="1278.58" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_rule" label="" x="1094" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Image scaleX="1" scaleY="1" source="coin_bg" horizontalCenter="0" y="17"/>



		<e:Label id="_coin_label" text="" y="27" scaleX="1" scaleY="1" size="34" fontFamily="Arial" verticalAlign="middle" textAlign="center" width="180" height="34" horizontalCenter="0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1278.58" source="room_meun_btn_0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1096.45" source="room_rule_btn_0"/>

				<e:Button id="_btn_close" label="" x="42" y="9" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_close" source.down="room_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="186" height="62" touchEnabled="false" x="267.71" y="9" source="title_brniuniu_png"/>
		<e:Button id="_record" label="" x="903" y="-1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="154" height="76" touchEnabled="false" x="903" y="-1" source="root_record_btn_0"/>

	</e:Group>
	<e:Group verticalCenter="39" horizontalCenter="237">
		<e:Image source="room_brnn_json.brnn_game_rightbg" x="0" y="0"/>
		<e:Button id="_btn_cjc" label="" x="18.78" y="25.49" anchorOffsetX="0" width="753.03" anchorOffsetY="0" height="134.85" alpha="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>