<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BRNNViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image y="0" x="0" source="brnn_game_bg_png"/>
		<e:Image x="0" y="0" source="brnn_game_bigbg_png"/>
		<e:Button id="_btn_close" label="" x="15" y="20" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_fanhui_0_png" source.down="btn_fanhui_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_meun" label="" x="116.52" y="20" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_caidan_0_png" source.down="btn_caidan_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="420" height="118" scaleX="1" scaleY="1" horizontalCenter="0" top="0" locked="true">
			<e:Image scaleX="1" scaleY="1" source="brnn_game_hardbg_png" x="0" y="0"/>
			<e:Image scaleX="1" scaleY="1" x="34" source="brnn_game_head_png" y="13"/>
			<e:Image width="86" height="84" source="women7_png" y="16.66" x="37.32"/>
		</e:Group>
	</e:Group>
	<e:Group id="grpCoins" width="100%" height="100%" y="0" locked="true">
	</e:Group>
	<e:Image source="nn.cardbg" x="234.67" y="221" scale9Grid="16,6,98,42" anchorOffsetX="0" width="168.66"  locked="true" visible="false"/>








	<e:Group width="230" height="260" x="246" y="282" touchEnabled="false" locked="true">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="grade_text_0_0" text="11" textAlign="center" width="218" size="30" textColor="0xFFFFFF" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" y="6.96" x="6"/>
		<e:Label id="grade_text_0_1" y="217.26" text="11" textAlign="center" width="218" size="30" textColor="0xFFFFFF" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" x="6"/>
		<e:Image id="effectTouch0" width="100%" height="160" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="nn.u6" alpha="0" horizontalCenter="0" verticalCenter="0"/>






	</e:Group>
	<e:Group width="230" height="260" x="492" y="282" touchEnabled="false" locked="true">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" x="-1" y="3"/>
		<e:Label id="grade_text_1_0" text="11" textAlign="center" width="218" size="30" textColor="0xFFFFFF" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" x="6" y="7.6"/>


		<e:Label id="grade_text_1_1" y="217.26" text="11" textAlign="center" width="218" size="30" scaleX="1" scaleY="1" textColor="0xffffff" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" x="6"/>



		<e:Image id="effectTouch1" source="nn.u6" width="100%" height="160" alpha="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group width="230" height="260" x="738" y="282" touchEnabled="false" locked="true">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" x="-1" y="3"/>
		<e:Label id="grade_text_2_0" text="11" textAlign="center" width="218" size="30" textColor="0xFFFFFF" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" y="8.48" x="6"/>
		<e:Label id="grade_text_2_1" y="217.26" text="11" textAlign="center" width="218" size="30" textColor="0xFFFFFF" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" x="6"/>






		<e:Image id="effectTouch2" source="nn.u6" width="100%" height="160" alpha="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" x="0" y="50"/>
	</e:Group>
	<e:Group width="230" height="260" x="984" y="282" touchEnabled="false" locked="true">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" x="-1" y="3"/>
		<e:Label id="grade_text_3_0" text="11" textAlign="center" width="218" size="30" textColor="0xFFFFFF" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" x="6" y="7.6"/>
		<e:Label id="grade_text_3_1" text="11" textAlign="center" width="218" size="30" textColor="0xFFFFFF" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" verticalAlign="middle" height="37" x="6" y="218.44"/>






		<e:Image id="effectTouch3" source="nn.u6" width="100%" height="160" alpha="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="50" x="0"/>
	</e:Group>
	<e:Group id="grpCard" x="0" y="0" touchEnabled="false" locked="true">
		<e:Image id="bankerCard_0" x="740.88" y="34.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_1" x="762.88" y="34.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_2" x="784.88" y="34.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_3" x="806.88" y="34.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_4" x="828.88" y="34.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_0" x="294" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_1" x="316" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_2" x="338" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_3" x="360" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_4" x="382" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_0" x="547" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_1" x="569" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_2" x="591" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_3" x="613" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_4" x="635" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_0" x="793.79" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_1" x="815.79" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_2" x="837.79" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_3" x="859.79" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_4" x="881.79" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_0" x="1038" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_1" x="1060" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_2" x="1082" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_3" x="1104" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_4" x="1126" y="567" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Label text="豹子" x="276.67" y="278.33" size="16" bold="true" textAlign="center" width="82" textColor="0xFAEC13" visible="false"/>
		<e:Image id="labCardTypeBanker" source="nn.n1" x="749.38" y="35.97" scaleX="1" scaleY="1" width="98" height="44"/>
		<e:Image id="labCardType0" source="nn.n1" x="309" y="570" width="98" height="44"/>
		<e:Image id="labCardType1" source="nn.n1" x="560" y="570" width="98" height="44"/>
		<e:Image id="labCardType2" source="nn.n1" x="809.79" y="570" width="98" height="44"/>
		<e:Label id="labCurChip" text="注码：5000万" x="499" y="867" textColor="0xffff32" bold="true" size="20" height="20" width="130" textAlign="right"/>
		<e:Image id="labCardType3" source="nn.n1" x="1054" y="570" width="98" height="44"/>
	</e:Group>
	<e:Image id="btnCardHistroy" x="590" y="123" source="nn.btnhistory"  visible="false" locked="true"/>
	<e:Image id="btnCardType" x="13" y="125" source="nn.btncardtype"  visible="false" locked="true"/>
	<e:Image id="btnRedBox" source="nn.btnred" x="21" y="857" scaleX="1" scaleY="1" anchorOffsetX="0" width="122"
	         anchorOffsetY="0" height="36"  locked="true" visible="false"/>
	<e:Group x="0" y="227.34" visible="false" locked="true">
		<e:Image x="0" y="0" source="nn.caijin" />
		<e:BitmapLabel id="labHandsel" y="11" text="100万" x="5.83" anchorOffsetX="0" width="180.33" font="goldtext_fnt" />
	</e:Group>
	<e:Group id="grpBankerInfo" x="119" y="104.29" width="398" height="100" visible="false" locked="true">
		<e:Image x="0" y="0" source="nn.bankerbg" />
		<e:Image id="btnDownBanker" x="264" y="25" height="33" source="nn.btnDownBanker" name="btnDownBanker" />
		<e:Image id="btnBankerDown" x="354" y="62" source="nn.btndownlist" />
		<e:Image id="btnUpBanker" x="264" y="25" source="nn.btnupbanker" name="btnUpBanker" />
		<e:Image id="bankerHead" source="nn.head" x="46" y="24" width="55" height="55" />
		<e:BitmapLabel id="labBankerMoney" y="58.99" text="123亿" x="135.67" anchorOffsetX="0" width="121" height="17"
		               font="nn_font2_fnt" />
		<e:Label id="bankerName" y="30.5" height="18" text="" fontFamily="微软雅黑" textAlign="left" width="155" size="18" x="110"
		         anchorOffsetY="0" bold="true" />
		<e:Label id="labBankerLastNum" text="" x="273" y="58" size="14" width="74" textAlign="right" height="14" />
		<e:Label id="labBankerRank" text="" x="370" y="24.33" size="14" width="28" textAlign="center" textColor="0x00FF03"
		         verticalAlign="middle" height="32" />
		<e:Image id="btnVip0" source="vipbg" x="45" y="73"/>
		<e:Label id="labBankerVip" text="VIP 15" x="47" y="78" size="16" width="50" textAlign="center" touchEnabled="false"/>
	</e:Group>
	<e:Group id="grpCountdown" x="421.36" y="15.2" width="90" locked="true">
		<e:Image  source="brnn_game_alarm_png" x="0" y="0"/>
		<e:Label id="timeTxt" text="0" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="0" verticalCenter="0" size="40"/>


	</e:Group>
	<e:Group x="420" y="541.31" visible="false" locked="true">
		<e:Image x="0" y="0" source="nn.bottom" />
		<e:Image id="btnBet0y" x="61" y="83.69" source="nn.coin3" anchorOffsetX="43" anchorOffsetY="47" />
		<e:Image id="btnBet1y" x="164" y="70.98" source="nn.coin2" anchorOffsetX="47" anchorOffsetY="47" />
		<e:Image id="btnBet2y" x="267" y="63.27" source="nn.coin0" anchorOffsetX="47" anchorOffsetY="48" />
		<e:Image id="btnBet3y" x="370" y="62.61" source="nn.coin1" anchorOffsetX="43" anchorOffsetY="46" />
		<e:Image id="btnBet4y" x="473" y="71.98" source="nn.coin5" anchorOffsetX="47" anchorOffsetY="48" />
		<e:Image id="btnBet5y" x="576" y="82.69" source="nn.coin4" anchorOffsetX="43" anchorOffsetY="46" />
		<e:Label id="labBet0" text="1万" x="40.88" y="71.69" bold="true" size="20" textAlign="center" textColor="0xffff32"
		         width="43" />
		<e:Label id="labBet1" text="10万" x="144.76" y="59.64" bold="true" size="20" textAlign="center" textColor="0xffff32"
		         width="43" />
		<e:Label id="labBet2" text="100万" x="239.7" y="51.62" bold="true" size="20" textAlign="center" textColor="0xffff32" />
		<e:Label id="labBet3" text="1000万" x="338.59" y="50.97" bold="true" size="20" textAlign="center" textColor="0xffff32" />
		<e:Label id="labBet4" text="5000万" x="442.6" y="58.99" bold="true" size="20" textAlign="center" textColor="0xffff32" />
		<e:Label id="labBet5" text="1亿" x="543.59" y="68.35" bold="true" size="20" textAlign="center" textColor="0xffff32"
		         width="65" />
	</e:Group>
	<e:Group id="grpBankerList" x="10" y="10" locked="true" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0" />
		<e:Group x="90" y="192.05" id="bankerListItem0">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank0" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName0"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney0" />
			<e:BitmapLabel id="itemVip0" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="227.04" id="bankerListItem1">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank1" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName1"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney1" />
			<e:BitmapLabel id="itemVip1" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="261.03" id="bankerListItem2">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank2" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName2"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney2" />
			<e:BitmapLabel id="itemVip2" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="296.03" id="bankerListItem3">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank3" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName3"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney3" />
			<e:BitmapLabel id="itemVip3" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="330.03" id="bankerListItem4">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank4" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName4"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney4" />
			<e:BitmapLabel id="itemVip4" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="365.03" id="bankerListItem5">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank5" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName5"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney5" />
			<e:BitmapLabel id="itemVip5" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="399.03" id="bankerListItem6">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank6" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName6"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney6" />
			<e:BitmapLabel id="itemVip6" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="434.03" id="bankerListItem7">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank7" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName7"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney7" />
			<e:BitmapLabel id="itemVip7" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="468.03" id="bankerListItem8">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank8" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName8"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney8" />
			<e:BitmapLabel id="itemVip8" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group id="bankerListItem9" x="90" y="503.33">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label id="itemRank9" text="99" x="9" y="7" size="26" textAlign="center" width="52" />
			<e:Label id="itemName9" text="名字六个字儿" x="55" y="10" size="20" anchorOffsetX="0" width="140" textAlign="center"
			         bold="true" />
			<e:Label id="itemMoney9" text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right"
			         textColor="0xFFED00" />
			<e:BitmapLabel id="itemVip9" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
	</e:Group>
	<e:Group id="grpSecondPanel" x="0" y="0" locked="true" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.2" locked="true" />
		<e:Image source="nn.secondbg" scale9Grid="41,26,251,158" width="582" height="618" horizontalCenter="0" y="170"
		         locked="true" />
		<e:Group id="grpHistory" x="42" y="188" locked="true" visible="false">
			<e:Image source="nn.t1" y="0" x="206" />
			<e:Group x="48" y="38.35">
				<e:Image source="nn.a3" x="0" y="0" />
				<e:Image x="122" y="0" source="nn.a4" />
				<e:Image x="245" y="0" source="nn.a5" />
				<e:Image x="367" y="1" source="nn.a6" />
			</e:Group>
			<e:Group id="grpHistroy0" x="46" y="126.37">
				<e:Image id="grpHistroy0_0" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_0" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_0" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_0" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy1" x="46" y="171">
				<e:Image id="grpHistroy0_1" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_1" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_1" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_1" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy2" x="46" y="215">
				<e:Image id="grpHistroy0_2" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_2" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_2" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_2" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy3" x="46" y="259">
				<e:Image id="grpHistroy0_3" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_3" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_3" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_3" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy4" x="46" y="304">
				<e:Image id="grpHistroy0_4" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_4" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_4" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_4" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy5" x="46" y="348">
				<e:Image id="grpHistroy0_5" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_5" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_5" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_5" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy6" x="46" y="392">
				<e:Image id="grpHistroy0_6" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_6" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_6" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_6" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy7" x="46" y="437">
				<e:Image id="grpHistroy0_7" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_7" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_7" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_7" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy8" x="46" y="481">
				<e:Image id="grpHistroy0_8" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_8" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_8" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_8" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy9" x="46" y="525.37">
				<e:Image id="grpHistroy0_9" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_9" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_9" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_9" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Image x="0" y="108.37" source="nn.a9" />
		</e:Group>
		<e:Group id="grpCardType" x="29" y="187" width="582" anchorOffsetY="0" height="580">
			<e:Image y="0" source="nn.t3222" horizontalCenter="0" />
			<e:Group x="50" y="48.66">
				<e:Group x="0" y="0">
					<e:Label text="五花牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x6" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xfff900"
					         width="80" />
					<e:Image x="80" y="0" scaleX="1" scaleY="1" source="nn.card_113" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_112" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_212" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_111" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛六" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_112" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_305" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="123.5">
				<e:Group x="0" y="0">
					<e:Label text="四炸" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x5" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_101" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_301" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_207" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛五" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_412" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_304" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="199.5">
				<e:Group x="0" y="0">
					<e:Label text="葫芦" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x4" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_101" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_301" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_413" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛四" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_203" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="274.5">
				<e:Group x="0" y="0">
					<e:Label text="牛牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x3" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_402" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_105" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_203" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_113" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_413" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛三" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="349.5">
				<e:Group x="0" y="0">
					<e:Label text="牛九" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_408" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛二" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率*1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="424.5">
				<e:Group x="0" y="0">
					<e:Label text="牛八" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_407" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛丁" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_410" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="500">
				<e:Group x="0" y="0">
					<e:Label text="牛七" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_406" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="无牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_308" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_409" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_109" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
		</e:Group>
		<e:Image id="secondClose" source="c.btnclose" x="515" y="184.34" width="40" height="40" />
	</e:Group>
	<e:Group id="grpResult" y="173" horizontalCenter="0" visible="false">
		<e:Image source="nn.a11" x="0" y="0" />
		<e:Group id="grpMax" x="0" y="3">
			<e:Image source="nn.a14" y="0" x="0" locked="true" />
			<e:Image id="grpMaxHead" source="nn.head" x="33" y="39" width="70" height="70" />
			<e:Label id="grpMaxGold" text="123456789万" x="116.67" y="76" size="30" anchorOffsetX="0" width="249.67"
			         textColor="0xFAEE0A" bold="true" italic="true" />
			<e:Label id="grpMaxName" text="名字名字" x="117.67" y="42.67" textColor="0xFAEE0A" size="24" anchorOffsetX="0"
			         width="261.67" bold="true" italic="true" />
		</e:Group>
		<e:Group x="2" y="118">
			<e:Image source="nn.a13" y="0" x="0" locked="true" />
			<e:Image id="grpBankerHead" source="nn.head" x="30" y="5" width="80" height="80" />
			<e:Image id="grpBankerType" source="nn.n1" x="279.35" y="0" scaleX="1" scaleY="1" width="73" height="33" />
			<e:Label id="labelBankerType" text="顺子" x="265" y="12" size="20" width="71" textAlign="center" textColor="0xFA0A1F"
			         bold="true" />
			<e:Label id="grpBankerBeishu" text="11倍" x="336" y="12" textColor="0xFAEE0A" size="20" bold="true" />
			<e:Label id="grpBankerGold" text="123456789万" x="124.67" y="48" size="30" anchorOffsetX="0" width="238.67"
			         textColor="0xCF3536" bold="true" italic="true" />
			<e:Label id="grpBankerName" text="名字名字名字" x="120.34" y="12" textColor="0x49CF35" size="20" anchorOffsetX="0"
			         width="147.67" />
		</e:Group>
		<e:Group x="2" y="210">
			<e:Image source="nn.a12" x="0" y="0" locked="true" />
			<e:Label text="倍率" x="38" y="49" size="16" locked="true" />
			<e:Label text="押注" x="38" y="69" size="16" locked="true" />
			<e:Label text="输赢" x="38" y="88" size="16" locked="true" visible="false" />
			<e:Group x="80" y="49.7">
				<e:Label id="labResult0_0" text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" />
				<e:Label id="labResult1_0" text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" />
				<e:Label id="labResult2_0" text="0" x="0" y="39" size="16" width="70" textAlign="center" visible="false" />
			</e:Group>
			<e:Group x="157" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_1" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_1" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_1" visible="false" />
			</e:Group>
			<e:Group x="232" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_2" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_2" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_2" visible="false" />
			</e:Group>
			<e:Group x="308" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_3" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_3" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_3" visible="false" />
			</e:Group>
			<e:Image source="nn.n1" x="79.33" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="155.99" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="232.66" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="307.33" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Label id="labResultValue" text="结算：9999999" x="10" y="108" size="24" bold="true" width="364" textAlign="center"
			         italic="true" />
			<e:Label id="resultType0" text="标签" x="78" y="23" size="24" width="76" bold="true" textAlign="center" />
			<e:Label id="resultType1" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="155" />
			<e:Label id="resultType2" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="231" />
			<e:Label id="resultType3" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="307" />
		</e:Group>
	</e:Group>
	<e:Group id="grpTips" y="171" horizontalCenter="0" locked="true" visible="false">
		<e:Image id="grpTipsbg" source="nn.d1" y="0" x="0" />
		<e:Image id="grpTipsInfo" source="nn.d2" y="0" x="0" />
	</e:Group>
	<e:Image id="imgBaoZhuang" horizontalCenter="0" verticalCenter="0" source="nn.baozhuang"  locked="true" visible="false"/>
	<e:Group id="grpCaijin" y="425" horizontalCenter="0" locked="true" visible="false">
		<e:Image source="nn.baocaijin" x="0" y="0" />
		<e:Rect height="30" width="330" y="-10" horizontalCenter="0" strokeWeight="1" />
		<e:Label id="grpCaijinLabel" y="-8" horizontalCenter="0" bold="true" textColor="0xFFFF00" />
	</e:Group>


	<e:Group id="_group_di" width="1472" height="152" x="0" y="676" locked="true">
		<e:Image width="1472" height="152" source="brnn_game_bgdown_png"/>

		<e:Group id="grpHead0" scaleX="1" scaleY="1" x="15" y="19.08">
			<e:Image y="25.76" x="24.24" source="brnn_game_head_png" width="93" height="93"/>
			<e:Image id="imghead0" width="88" height="88" x="25.83" y="27.28" source="women7_png"/>
			<e:Label id="labelHead0" text="世界第一赌神" x="136.36" y="38.2" textColor="0xf2b354" size="25" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="labelGold0" text="1000000" x="171.53" y="80.2" size="30" fontFamily="Microsoft YaHei" textColor="0xf4d727" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Image width="36" height="36" x="131.34" source="img_jinbi" y="80.2" scaleX="1" scaleY="1"/>

		</e:Group>
		<e:Group id="_btn_switch" width="809.79" height="100%" anchorOffsetX="0" y="0" x="331">




			<e:Image id="_btn_double_1" width="111" height="109" x="95" source="brnn_couma_1_1_png" y="43"/>

			<e:Image id="_btn_double_2" width="111" height="109" x="246" y="43" source="brnn_couma_1_2_png"/>
			<e:Image id="_btn_double_3" width="111" height="109" x="397" y="43" source="brnn_couma_1_3_png"/>
			<e:Image id="_btn_double_4" width="111" height="109" x="548" y="43" source="brnn_couma_1_4_png"/>
			<e:Image id="_btn_double_5" width="111" height="109" x="698.79" y="43" source="brnn_couma_1_5_png"/>
			<e:Image id="_xuanzho" width="111" height="109" x="92.49" source="brnn_betBtn_light_png" y="39" touchEnabled="false" scaleX="1" scaleY="1"/>
		</e:Group>



	</e:Group>
	<e:Group id="wanjia" width="237" height="476" anchorOffsetY="0" y="164" x="-273" locked="true">
		<e:Image width="237" height="413" source="brnn_game_open_png" horizontalCenter="0" y="0" locked="true"/>
		<e:Image id="packup" width="237" height="63" source="brnn_game_open1_png" y="413" x="0" locked="true"/>
		<e:Scroller id="scroller" width="230" height="360" y="47.04" x="4" scrollPolicyV="on">
			<e:Group>
				<e:List id="userlist" height="100%" y="0" width="100%" x="0" anchorOffsetY="0" scaleX="1" scaleY="1" itemRenderer="BRNNframe">
					<e:layout>
					<e:VerticalLayout gap="2"/>
					</e:layout>

				</e:List>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Button id="wanjialist" label="" scaleX="1" scaleY="1" y="265" x="0" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="brnn_game_moreplayer_png" source.down="brnn_game_moreplayer_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>











</e:Skin>