<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BrnnMainViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="Img_bg" source="bg_brnn_png" x="0" y="0" locked="true"/>
	<e:Group width="1472" height="828" y="0" x="0">
		<e:Button id="btn_brnn_menu" label="" y="5" height="106" x="1375">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_brnn_up_menu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_brnn_player" label="" y="5" height="106" right="130">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn-brnn_up_player_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_brnn_take" label="" y="592" height="106" left="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_brnn_up_taking_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_brnn_yuyin" label="" height="106" left="10" bottom="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_brnn_up_yuyin_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="bg_bottom_png" y="724" x="108"/>
		<e:Button id="btn_brnn_record" label="" y="745" right="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_brnn_record_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="Img_headbg_png" y="689" left="110"/>
		<e:Label text="世界第一赌神" x="245" y="746" verticalAlign="top"/>
		<e:Label text="10000000" x="296.02" y="792" verticalAlign="top"/>
		<e:Image source="Img_gold_png" x="243.97" bottom="0"/>
	</e:Group>
	<e:Image source="Img_brnn_goldbg_png" y="410" left="280"/>
	<e:Image source="Img_brnn_goldbg_png" y="410" left="525"/>
	<e:Image source="Img_brnn_goldbg_png" x="770" y="410"/>
	<e:Image source="Img_brnn_goldbg_png" x="1015" y="410"/>
	<e:Button label="" x="895.01" y="70" width="120" height="60">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="1055.96" y="70" width="120" height="60">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bg2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="lab_mysz_png" x="912" y="83" touchEnabled="false"/>
	<e:Image source="lab_szlist_png" x="1070" y="83" touchEnabled="false"/>
	<e:Image source="lab_brnn_png" y="217" left="477"/>
	<e:Image source="lab_Primary field_png" y="217" right="477"/>
	<e:Image source="Img_ds_png" x="550" y="40"/>
	<e:Group id="group_icon" width="1472" height="828" x="0" y="0" locked="true">
		<e:Image source="Img_headbg_png" left="139" x="110.00000000000001" scaleX="1" scaleY="1" width="110" height="110" bottom="190"/>
		<e:Image source="Img_headbg_png" scaleX="1" scaleY="1" width="110" height="110" bottom="190" right="139"/>
		<e:Image source="Img_headbg_png" scaleX="1" scaleY="1" width="110" height="110" right="30" y="350"/>
		<e:Image source="Img_headbg_png" scaleX="1" scaleY="1" height="110" left="30" width="110" y="350"/>
		<e:Image source="Img_headbg_png" scaleX="1" scaleY="1" height="110" width="110" y="170" x="110"/>
		<e:Image source="Img_headbg_png" scaleX="1" scaleY="1" height="110" width="110" y="170" x="1252"/>
	</e:Group>
	<e:Button id="btn_brnn_setdown" label="" y="745" x="790" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_brnn_setdown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_brnn_return" label="" x="10" y="5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_brnn_up_return_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="btn_jetton_10_png" x="471.28" y="695"/>
	<e:Image x="631.29" bottom="0" source="btn_jetton_20_png"/>
	<e:Image x="793.72" bottom="0" source="btn_jetton_50_png"/>
	<e:Image x="953.03" bottom="0" source="btn_jetton_100_png"/>
	<e:Image x="1111.46" bottom="0" source="btn_jetton_500_png"/>
</e:Skin>