{"file":"nnFont0.png","frames":{
"0":{"x":93,"y":0,"w":15,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"1":{"x":73,"y":19,"w":12,"h":17,"offX":0,"offY":0,"sourceW":8,"sourceH":16},
"2":{"x":24,"y":0,"w":16,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"3":{"x":24,"y":19,"w":15,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"4":{"x":57,"y":19,"w":14,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"5":{"x":59,"y":0,"w":15,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"6":{"x":41,"y":19,"w":14,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"7":{"x":110,"y":0,"w":15,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"8":{"x":76,"y":0,"w":15,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"9":{"x":42,"y":0,"w":15,"h":17,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"万":{"x":0,"y":0,"w":22,"h":19,"offX":0,"offY":0,"sourceW":26,"sourceH":16},
" ":{"x":87,"y":19,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":16}}}