<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameStartView" width="1236" height="316" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="start">
			<tween:TweenItem target="{image}">
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" y="{142.2}" x="{565.9}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{-23}" y="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0.1}" scaleY="{0.1}" x="{620}" y="{147}" rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500">
					<tween:props>
						<e:Object rotation="{360}" scaleX="{1}" scaleY="{1}" x="{504}" y="{27}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="qznn_effect_1_png" locked="true"/>
	<e:Image id="image" source="qznn_effect_2_png" x="-6" y="0" alpha="0" locked="true"/>
	<e:Image id="image0" source="qznn_effect_1_9_png" x="1" y="-2" alpha="0"/>
	<e:Image source="qznn_effect_1_8_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_7_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_6_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_5_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_4_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_3_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_2_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_16_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_15_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_14_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_13_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_12_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_11_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_10_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image source="qznn_effect_1_1_png" x="1" y="-2" alpha="0" visible="false"/>
	<e:Image id="image1" source="qznn_effect_2_1_png" x="638" y="157" alpha="1" anchorOffsetX="130" anchorOffsetY="130"/>
</e:Skin>