<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbyViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166bf8530b5" ></w:Config>
	<e:Image id="bgImg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="Bg_img_jpg" locked="true"/>
	<e:Group width="100%" height="96" top="0" horizontalCenter="0" locked="true">
		<e:Image x="-410" y="-13" scaleX="1" scaleY="1" source="ding_png"/>
		<e:Button id="_set" label="" x="1279.27" y="11" width="136" height="64">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_set_0_png" source.down="btn_set_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_service" label="" x="941.79" y="11" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_kefu_0_png" source.down="btn_kefu_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_information" label="" x="1107.75" y="11">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_info_0_png" source.down="btn_info_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="514" y="16" scaleX="1" scaleY="1" source="coin_bg_png"/>
		<e:Button id="_playerinfo" label="" x="61" y="2" scaleX="0.9" scaleY="0.9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="head_png" source.down="head_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="44" y="4" scaleX="0.5" scaleY="0.5" source="v_png"/>
		<e:Label id="_head_label" text="中国第一赌神" x="169.5" y="29" scaleX="1" scaleY="1" size="35" fontFamily="KaiTi"/>
		<e:Label id="_coin_label" text="" x="586" y="27" scaleX="1" scaleY="1" size="34" fontFamily="Arial" verticalAlign="middle" textAlign="center" width="180" height="34"/>
	</e:Group>
	<e:Group x="151.67" y="100">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="title_bg_png"/>
		<e:Image x="211.33" y="7" scaleX="1" scaleY="1" source="trumpet_png"/>
	</e:Group>
	<e:Group width="100%" height="150" x="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" bottom="0" horizontalCenter="-33" source="di_bg_png"/>
		<e:Button id="_generalize" label="" x="16" y="15.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="generalize_0_png" source.down="generalize_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_safebox" label="" x="373.57" y="24.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_safebox_0_png" source.down="btn_safebox_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_challenge" label="" x="548.5" y="24.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_challenge_0_png" source.down="btn_challenge_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_welfare" label="" x="736" y="24.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_welfare_0_png" source.down="btn_welfare_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_shoppingmall" label="" x="946" y="7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shoppingmall_0_png" source.down="shoppingmall_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_topup" label="" x="1207" y="9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topup_0_png" source.down="topup_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
		<e:Image source="game_class_bg_png" x="52.5" y="157" locked="true"/>
	<e:Scroller  x="57" y="206" anchorOffsetX="0" anchorOffsetY="0"  width="265" height="400" scrollPolicyV="on" scrollPolicyH="off">
		<e:TabBar id="menu_bar" width="100%" height="100%" itemRenderer="GameTypeItem" y="-1" x="1">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
	</e:Scroller>
    <e:ViewStack id="viewlist" selectedIndex="0" width="1092" height="505" y="156" x="344" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="_group_wanfa" width="100%" height="100%" anchorOffsetX="0">
		</e:Group>
		<e:Group id="_group_pk" width="100%" height="100%" anchorOffsetX="0">
		</e:Group>
		<e:Group id="_group_mahjong" width="100%" height="100%" anchorOffsetX="0" y="0">
		</e:Group>
		<e:Group id="_group_game" width="100%" height="100%" anchorOffsetX="0" y="0">
		</e:Group>
    </e:ViewStack>
</e:Skin>