<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbyViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166bf8530b5" ></w:Config>
	<e:Image id="bgImg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="Bg_img_jpg" locked="true"/>
	<e:Group width="100%" height="96" top="0" horizontalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="ding_png" horizontalCenter="0" top="0" locked="true"/>
		<e:Button id="_set" label="" x="1278.58" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0_png" source.down="btn_xuanzhe_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_service" label="" x="1094" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0_png" source.down="btn_xuanzhe_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Image scaleX="1" scaleY="1" source="coin_bg_png" horizontalCenter="0" y="17"/>
		<e:Button id="_playerinfo" label="" x="42.76" y="2" scaleX="0.8" scaleY="0.8">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="head_png" source.down="head_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="383.37" y="4" source="v_png"/>
		<e:Label id="_head_label" text="中国第一赌神" x="151.26" y="29" scaleX="1" scaleY="1" size="35" fontFamily="KaiTi"/>
		<e:Label id="_coin_label" text="" y="27" scaleX="1" scaleY="1" size="34" fontFamily="Arial" verticalAlign="middle" textAlign="center" width="180" height="34" horizontalCenter="0"/>
		<e:Image width="154" height="76" y="1" touchEnabled="false" x="1278.58" source="btn_set_0_png"/>
		<e:Image width="154" height="76" y="1" touchEnabled="false" x="1096.18" source="btn_kefu_0_png"/>
	</e:Group>
	<e:Group x="151.67" y="100">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="title_bg_png"/>
		<e:Image x="211.33" y="7" scaleX="1" scaleY="1" source="trumpet_png"/>
	</e:Group>
	<e:Group width="100%" height="150" x="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" bottom="0" horizontalCenter="0" source="di_bg_png"/>
		<e:Button id="_generalize" label="" x="16" y="34">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="generalize_0_png" source.down="generalize_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_safebox" label="" x="359.29" y="56">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0_png" source.down="btn_xuanzhe_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_information" label="" x="722.88" y="56">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0_png" source.down="btn_xuanzhe_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_welfare" label="" x="540.88" y="56">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0_png" source.down="btn_xuanzhe_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Button id="_challenge" label="" x="536.34" y="54.9" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_challenge_0_png" source.down="btn_challenge_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Button id="_shoppingmall" label="" x="932.32" y="34">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shoppingmall_0_png" source.down="shoppingmall_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_topup" label="" x="1200.92" y="34">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topup_0_png" source.down="topup_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="154" height="76" x="357.44" y="57.52" source="btn_safebox_0_png" touchEnabled="false"/>
		<e:Image width="154" height="76" x="540.24" y="57.52" touchEnabled="false" source="btn_welfare_0_png"/>
		<e:Image width="154" height="76" x="724.44" y="57.52" touchEnabled="false" source="btn_info_0_png"/>
	</e:Group>
		<e:Image source="game_class_bg_png" x="52.5" y="157"/>
	<e:Image x="52.5" y="137" source="game_class_bg1_png"/>
	<e:Scroller  x="57.5" y="181" anchorOffsetX="0" anchorOffsetY="0"  width="265" height="448" scrollPolicyV="on" scrollPolicyH="off">
		<e:TabBar id="menu_bar" width="100%" height="100%" itemRenderer="GameTypeItem">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
	</e:Scroller>
    <e:ViewStack id="viewlist" selectedIndex="0" width="1092" height="505" y="156" x="344" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="_group_wanfa" width="100%" height="100%" anchorOffsetX="0">
		</e:Group>
		<e:Group id="_group_pk" width="100%" height="100%" anchorOffsetX="0">
		</e:Group>
		<e:Group id="_group_mahjong" width="100%" height="100%" anchorOffsetX="0" y="0">
		</e:Group>
		<e:Group id="_group_game" width="100%" height="100%" anchorOffsetX="0" y="0">
		</e:Group>
    </e:ViewStack>
	<e:Group width="100%" height="534" y="152.88" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
		<e:Group id="_group" width="275" height="100%" x="42.56" scaleX="1" scaleY="1" verticalCenter="0">
			<e:Image width="275" height="534" source="qznn_game_830_bg_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
		</e:Group>
		<e:Scroller width="1092" height="534" x="346.66" verticalCenter="0" scrollPolicyH="on">
			<e:Group id="_sceoller"/>
		</e:Scroller>
	</e:Group>
</e:Skin>