<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbyViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166bf8530b5" ></w:Config>
	<e:Image id="bgImg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="Bg_img_jpg"/>
	<e:Group width="100%" height="96" top="0" horizontalCenter="0" locked="true">
		<e:Image x="-410" y="-13" scaleX="1" scaleY="1" source="ding_png"/>
		<e:Button id="_set" label="" x="1279.27" y="11" width="136" height="64">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_set_0_png" source.down="btn_set_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_service" label="" x="941.79" y="11" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_kefu_0_png" source.down="btn_kefu_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_information" label="" x="1107.75" y="11">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_info_0_png" source.down="btn_info_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="419" y="14" scaleX="1" scaleY="1" source="coin_bg_png"/>
		<e:Button label="" x="61" y="16">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="head_png" source.down="head_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="56" y="18" scaleX="1" scaleY="1" source="v_png"/>
	</e:Group>
	<e:Group x="151.67" y="100" locked="true">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="title_bg_png"/>
		<e:Image x="211.33" y="7" scaleX="1" scaleY="1" source="trumpet_png"/>
	</e:Group>
	<e:Group width="100%" height="150" x="0" bottom="0" locked="true">
		<e:Image scaleX="1" scaleY="1" bottom="0" horizontalCenter="-33" source="di_bg_png"/>
		<e:Button id="_generalize" label="" x="16" y="15.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="generalize_png" source.down="generalize_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_safebox" label="" x="373.57" y="24.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_safebox_0_png" source.down="btn_safebox_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_challenge" label="" x="548.5" y="24.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_challenge_0_png" source.down="btn_challenge_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_welfare" label="" x="736" y="24.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_welfare_0_png" source.down="btn_welfare_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_shoppingmall" label="" x="946" y="7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shoppingmall_png" source.down="shoppingmall_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_topup" label="" x="1207" y="9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topup_png" source.down="topup_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="1350" height="500" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Group width="276" height="500" top="0" x="0">
			<e:Image scaleX="1" scaleY="1" height="100%" anchorOffsetX="0" width="100%" x="0" y="0" source="game_class_bg_png"/>
			<e:Scroller width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0" scrollPolicyH="off" scrollPolicyV="on">
				<e:Group height="100%" width="100%" anchorOffsetY="0">
					<e:Image source="Bg_dating_qiehuanzhuangshi_png" y="156.27" width="100%" horizontalCenter="0"/>
					<e:Image source="Bg_dating_qiehuanzhuangshi_png" y="260.19" width="100%" horizontalCenter="0"/>
					<e:Image source="Bg_dating_qiehuanzhuangshi_png" y="363.69" width="100%" horizontalCenter="0"/>
					<e:Image id="btn_wanfa" source="Font_dating_remenwanfa_png" y="56.41" horizontalCenter="0"/>
					<e:Image id="btn_pk" horizontalCenter="0" verticalCenter="-34" x="7.719999999999992" y="-215.5900000000001" scaleX="1" scaleY="1" source="Font_dating_pukelei_png"/>
					<e:Image id="btn_mahjong" horizontalCenter="0" verticalCenter="72" x="10.120000000000005" y="43.49000000000001" scaleX="1" scaleY="1" source="Font_dating_majianglei_png"/>
					<e:Image id="btn_game" horizontalCenter="0" verticalCenter="178" x="6.839999999999996" y="-319.49000000000007" scaleX="1" scaleY="1" source="Font_dating_youxilei_png"/>
					<e:Group id="dis_wanfa" width="97%" height="130" y="29.83" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
						<e:Image scaleX="1" scaleY="1" width="100%" height="100%" scale9Grid="20,11,219,74" horizontalCenter="0" verticalCenter="0" source="btn_game_bg_png"/>
						<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" width="177.05" anchorOffsetY="0" height="54.48" horizontalCenter="0" verticalCenter="0" source="Font_dating_remenwanfa1_png"/>
					</e:Group>
					<e:Group id="dis_pk" width="97%" height="98" y="166.51" scaleX="1" scaleY="1" horizontalCenter="0">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%" source="btn_game_bg_png"/>
						<e:Image source="Font_dating_pukelei1_png" x="51.59" y="21.76" scaleX="1" scaleY="1" anchorOffsetX="0" width="177.05" anchorOffsetY="0" height="54.48"/>
					</e:Group>
					<e:Group id="dis_mahjong" width="97%" height="98" y="270.42" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%" source="btn_game_bg_png"/>
						<e:Image x="51.59" y="21.76" scaleX="1" scaleY="1" anchorOffsetX="0" width="177.05" anchorOffsetY="0" height="54.48" source="Font_dating_majianglei1_png"/>
					</e:Group>
					<e:Group id="dis_game" width="97%" height="98" y="374.32" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%" source="btn_game_bg_png"/>
						<e:Image x="51.59" y="21.76" scaleX="1" scaleY="1" anchorOffsetX="0" width="177.05" anchorOffsetY="0" height="54.48" source="Font_dating_youxilei1_png"/>
					</e:Group>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="group_wanfa" width="1074" height="100%" x="277.27" top="0" anchorOffsetX="0" visible="false">
			<e:Scroller width="100%" height="100%" x="0" y="0" scrollPolicyV="off" scrollPolicyH="on">
				<e:Group width="100%" height="100%">
					<e:Button label="" x="70" y="11">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_niuniu_png" source.down="btn_niuniu_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button label="" x="415.56" y="11">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="group_pk" width="1074" height="100%" x="277.27" top="0" anchorOffsetX="0" y="10">
			<e:Scroller width="100%" height="100%" x="0" y="0" scrollPolicyV="off" scrollPolicyH="on">
			<e:Group width="100%" height="100%">
				<e:Button label="" x="70" y="11">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_niuniu_png" source.down="btn_niuniu_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="" x="415.56" y="11">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="" x="760.73" y="11" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_baijiale_png" source.down="btn_baijiale_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="group_mahjong" width="1074" height="100%" x="277.27" top="0" anchorOffsetX="0" y="20" visible="false">
			<e:Scroller width="100%" height="100%" x="0" y="0" scrollPolicyV="off" scrollPolicyH="on">
			<e:Group width="100%" height="100%">
				<e:Button label="" x="70" y="11">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_28_png" source.down="btn_28_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="group_game" width="1074" height="100%" x="277.27" top="0" anchorOffsetX="0" y="30" visible="false">
			<e:Scroller width="100%" height="100%" x="0" y="0" scrollPolicyV="off" scrollPolicyH="on">
			<e:Group width="100%" height="100%">
				<e:Button label="" x="70" y="11">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="" x="415.56" y="11">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="" x="760.73" y="11" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="" x="65" y="264">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="" x="415.56" y="264" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="" x="760.73" y="264" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_jinhua_png" source.down="btn_jinhua_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>