<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZroomViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="ddz_room_bg_jpg"/>

	<e:Group width="100%" height="96" horizontalCenter="0" verticalCenter="-366">
		<e:Image scaleX="1" scaleY="1" source="ding" horizontalCenter="0" top="0"/>
		<e:Button id="_menu" label="" x="1278.58" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_rule" label="" x="1094" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Image scaleX="1" scaleY="1" source="coin_bg" horizontalCenter="0" y="17"/>



		<e:Label id="_coin_label" text="" y="27" scaleX="1" scaleY="1" size="34" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" width="217" height="40" anchorOffsetX="0" x="646"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1278.58" source="room_meun_btn_0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1096.45" source="room_rule_btn_0"/>

				<e:Button id="_btn_close" label="" x="42" y="9" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_close" source.down="room_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Button id="_record" label="" x="913" y="-3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="154" height="76" touchEnabled="false" x="913" y="-3" source="root_record_btn_0"/>

	</e:Group>
	<e:Image source="doudizhu_png" x="303" y="17"/>
	<e:Group x="77" y="236">
		<e:Image source="ddz_room_sister_png" x="0" y="84"/>
		<e:Image source="ddz_room_btn_pic4_png" x="1068.08" y="0"/>
		<e:Image source="ddz_room_btn_pic3_png" x="747" y="0"/>
		<e:Image source="ddz_room_btn_pic2_png" x="417" y="1"/>
		<e:Image source="ddz_room_btn_pic1_png" x="417" y="205"/>
	</e:Group>
</e:Skin>