<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RadioButtonSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                
                
                
                 source="btn_one_choose_bg_png" source.upAndSelected="btn_one_choose_hight_png" source.downAndSelected="btn_one_choose_hight_png" source.disabledAndSelected="btn_one_choose_hight_png"/>
        <e:Label id="labelDisplay" size="26"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" text="枣庄方言" textColor="0x286b28" bold="true"/>
    </e:Group>
</e:Skin>
