<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuJiaoSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="niujiao">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleY="{1.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{101}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{97.5}" height="{131}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object height="{119.5}" y="{111}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object height="{113}" y="{114}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object height="{110.5}" y="{113}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="800"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="qznn_effect_robot_tex1_png" x="241.5" y="179" anchorOffsetX="63.5" anchorOffsetY="72.5" locked="true"/>
	<e:Image id="image0" source="qznn_effect_robot_tex2_png" x="179" y="105"/>
	<e:Image id="image1" source="qznn_effect_robot_tex3_png" x="179.5" y="105.5" locked="true"/>
</e:Skin>