<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QZNNHEffSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="win">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Wait duration="600"/>
				<tween:Set/>
				<tween:Wait duration="50"/>
				<tween:Set/>
				<tween:Wait duration="50"/>
				<tween:Set/>
			</tween:TweenItem>




		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="qznn_showScore0-1_tex_9_png" x="0" y="-4" visible="false"/>
	<e:Image id="image7" source="qznn_showScore0-1_tex_8_png" x="0" y="-4"/>
	<e:Image id="image6" source="qznn_showScore0-1_tex_7_png" x="0" y="-4"/>
	<e:Image id="image5" source="qznn_showScore0-1_tex_6_png" x="0" y="-4"/>
	<e:Image id="image4" source="qznn_showScore0-1_tex_5_png" x="0" y="-4"/>
	<e:Image id="image3" source="qznn_showScore0-1_tex_4_png" x="0" y="-4"/>
	<e:Image id="image2" source="qznn_showScore0-1_tex_3_png" x="0" y="-4"/>
	<e:Image source="qznn_showScore0-1_tex_20_png" x="0" y="-4" visible="false"/>
	<e:Image id="image1" source="qznn_showScore0-1_tex_2_png" x="0" y="-4"/>
	<e:Image source="qznn_showScore0-1_tex_19_png" x="0" y="-4"/>
	<e:Image source="qznn_showScore0-1_tex_18_png" x="0" y="-4" visible="false"/>
	<e:Image source="qznn_showScore0-1_tex_17_png" x="0" y="-4"/>
	<e:Image source="qznn_showScore0-1_tex_16_png" x="0" y="-4" visible="false"/>
	<e:Image source="qznn_showScore0-1_tex_15_png" x="0" y="-4"/>
	<e:Image source="qznn_showScore0-1_tex_14_png" x="0" y="-4" visible="false"/>
	<e:Image id="image11" source="qznn_showScore0-1_tex_13_png" x="0" y="-4"/>
	<e:Image id="image10" source="qznn_showScore0-1_tex_12_png" x="0" y="-4"/>
	<e:Image id="image9" source="qznn_showScore0-1_tex_11_png" x="0" y="-4"/>
	<e:Image id="image8" source="qznn_showScore0-1_tex_10_png" x="0" y="-4"/>
	<e:Image id="image0" source="qznn_showScore0-1_tex_1_png" x="0" y="-4"/>
	<e:Image id="image" source="qznn_showScore0-1_tex_0_png" x="0" y="-4"/>




</e:Skin>