<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QZNNViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="img_beijing_jpg"/>
		<e:Image source="qznn_game_desk_0_png" horizontalCenter="0" verticalCenter="0" locked="true"/>
	</e:Group>
	<e:Group id="grpCoins" width="1472" height="828" x="0" y="0"  locked="true" visible="false"/>

	<e:Group id="grpCard" width="1472" height="828" x="0" y="0">

		<e:Image id="bankerCard_0" x="637" y="664" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="bankerCard_1" x="672.9" y="664" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="bankerCard_2" x="709.9" y="664" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="bankerCard_3" x="745.9" y="664" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="bankerCard_4" x="782" y="664" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="labCardTypeBanker" source="nn.n1" x="692" y="717" scaleX="1" scaleY="1" width="98" height="44"/>
		<e:Image id="grpCard_0_0" x="199.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" verticalCenter="0"/>
		<e:Image id="grpCard_0_1" x="232" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="grpCard_0_2" x="264" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="grpCard_0_3" x="296" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="364"/>
		<e:Image id="grpCard_0_4" x="328.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" verticalCenter="0"/>
		<e:Image id="labCardType0" source="nn.n1" x="246.5" width="98" height="44" scaleX="1" scaleY="1" verticalCenter="25"/>
		<e:Image id="grpCard_1_0" x="820.55" y="154.34" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_1" x="854" y="154.34" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_2" x="887" y="154.34" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_3" x="920" y="154.34" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_1_4" x="952.55" y="154.34" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="labCardType1" source="nn.n1" x="860.55" y="205.34" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_2_0" x="1086.07" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_1" x="1118" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_2" x="1151" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_3" x="1183" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_4" x="1215.07" y="358.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="labCardType2" source="nn.n1" x="1144.07" y="414.75" width="98" height="44" scaleX="1" scaleY="1"/>




































	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828" locked="true">
		<ns1:QZNNHead id="grpHead1" width="20" height="20" x="43.89" y="313" skinName="QZNNHeadSkin"/>
		<ns1:QZNNHead id="grpHead2" width="20" height="20" y="88.11" skinName="QZNNHeadSkin" x="663.68"/>
		<ns1:QZNNHead id="grpHead3" width="20" height="20" x="1270.15" y="313" skinName="QZNNHeadSkin"/>
















	</e:Group>
	<e:Group x="0" y="0" locked="true" visible="false">
		<e:Image x="0" y="0" source="nn.titlebg" />
		<e:Image x="115" y="63" anchorOffsetX="0" source="hall.goldbg"/>
		<e:Image source="gold" y="64.3" x="104"/>
		<e:Image id="btnCharge" source="btnChong" y="63.3" x="354.5"/>
		<e:Label id="titleName" y="20" height="33" text="" fontFamily="微软雅黑" textAlign="left" width="259" size="28" x="110"
		         bold="true" />
		<e:Group id="maskhead" x="13" y="13">
			<e:Image id="titleHead" height="84" width="84" x="0" y="0"/>
			<e:Image x="0.5" y="0" source="headbg"/>
		</e:Group>
		<e:Image id="btnVip" source="vipbg" x="27" y="77"/>
		<e:Label id="labTitleVip" text="VIP.15" x="31" y="82" size="16" width="50" textAlign="center" touchEnabled="false"/>
		<e:BitmapLabel id="titleLabMoney" y="64.5" text="10000万" font="goldtext_fnt" x="132"  anchorOffsetX="0" width="219"/>
		<e:Image id="btnClose" x="535.66" y="29.67" source="c.btnclose2" />
	</e:Group>
	<e:Image id="btnCardHistroy" x="590" y="123" source="nn.btnhistory"  locked="true" visible="false"/>
	<e:Image id="btnCardType" x="13" y="125" source="nn.btncardtype"  locked="true" visible="false"/>
	<e:Image id="btnRedBox" source="nn.btnred" x="21" y="857" scaleX="1" scaleY="1" anchorOffsetX="0" width="122"
	         anchorOffsetY="0" height="36"  locked="true" visible="false"/>
	<e:Group id="grpBankerInfo" x="119" y="104.29" width="398" height="100" locked="true" visible="false">
		<e:Image x="0" y="0" source="nn.bankerbg" />
		<e:Image id="btnDownBanker" x="264" y="25" height="33" source="nn.btnDownBanker" name="btnDownBanker" />
		<e:Image id="btnBankerDown" x="354" y="62" source="nn.btndownlist" />
		<e:Image id="btnUpBanker" x="264" y="25" source="nn.btnupbanker" name="btnUpBanker" />
		<e:Image id="bankerHead" source="nn.head" x="46" y="24" width="55" height="55" />
		<e:BitmapLabel id="labBankerMoney" y="58.99" text="123亿" x="135.67" anchorOffsetX="0" width="121" height="17"
		               font="nn_font2_fnt" />
		<e:Label id="bankerName" y="30.5" height="18" text="" fontFamily="微软雅黑" textAlign="left" width="155" size="18" x="110"
		         anchorOffsetY="0" bold="true" />
		<e:Label id="labBankerLastNum" text="" x="273" y="58" size="14" width="74" textAlign="right" height="14" />
		<e:Label id="labBankerRank" text="" x="370" y="24.33" size="14" width="28" textAlign="center" textColor="0x00FF03"
		         verticalAlign="middle" height="32" />
		<e:Image id="btnVip0" source="vipbg" x="45" y="73"/>
		<e:Label id="labBankerVip" text="VIP 15" x="47" y="78" size="16" width="50" textAlign="center" touchEnabled="false"/>
	</e:Group>
	<e:Group id="grpCountdown" horizontalCenter="3" verticalCenter="8.5" locked="true">
		<e:Image y="0" x="0"  source="progressTimerFontBg_png" width="109"/>
		<e:Label id="timeTxt" text="00" size="63" textColor="0xefb61c" bold="true" y="22.6" height="63" width="71" x="19"/>


	</e:Group>
	<e:Group x="0" y="877.31" locked="true" visible="false">
		<e:Image x="0" y="0" source="nn.bottom" />
		<e:Image id="btnBet0" x="61" y="83.69" source="nn.coin3" anchorOffsetX="43" anchorOffsetY="47" />
		<e:Image id="btnBet1" x="164" y="70.98" source="nn.coin2" anchorOffsetX="47" anchorOffsetY="47" />
		<e:Image id="btnBet2" x="267" y="63.27" source="nn.coin0" anchorOffsetX="47" anchorOffsetY="48" />
		<e:Image id="btnBet3" x="370" y="62.61" source="nn.coin1" anchorOffsetX="43" anchorOffsetY="46" />
		<e:Image id="btnBet4" x="473" y="71.98" source="nn.coin5" anchorOffsetX="47" anchorOffsetY="48" />
		<e:Image id="btnBet5" x="576" y="82.69" source="nn.coin4" anchorOffsetX="43" anchorOffsetY="46" />
		<e:Label id="labBet0" text="1万" x="40.88" y="71.69" bold="true" size="20" textAlign="center" textColor="0xffff32"
		         width="43" />
		<e:Label id="labBet1" text="10万" x="144.76" y="59.64" bold="true" size="20" textAlign="center" textColor="0xffff32"
		         width="43" />
		<e:Label id="labBet2" text="100万" x="239.7" y="51.62" bold="true" size="20" textAlign="center" textColor="0xffff32" />
		<e:Label id="labBet3" text="1000万" x="338.59" y="50.97" bold="true" size="20" textAlign="center" textColor="0xffff32" />
		<e:Label id="labBet4" text="5000万" x="442.6" y="58.99" bold="true" size="20" textAlign="center" textColor="0xffff32" />
		<e:Label id="labBet5" text="1亿" x="543.59" y="68.35" bold="true" size="20" textAlign="center" textColor="0xffff32"
		         width="65" />
	</e:Group>
	<e:Group id="grpBankerList" x="10" y="10" locked="true" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0" />
		<e:Group x="90" y="192.05" id="bankerListItem0">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank0" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName0"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney0" />
			<e:BitmapLabel id="itemVip0" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="227.04" id="bankerListItem1">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank1" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName1"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney1" />
			<e:BitmapLabel id="itemVip1" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="261.03" id="bankerListItem2">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank2" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName2"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney2" />
			<e:BitmapLabel id="itemVip2" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="296.03" id="bankerListItem3">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank3" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName3"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney3" />
			<e:BitmapLabel id="itemVip3" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="330.03" id="bankerListItem4">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank4" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName4"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney4" />
			<e:BitmapLabel id="itemVip4" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="365.03" id="bankerListItem5">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank5" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName5"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney5" />
			<e:BitmapLabel id="itemVip5" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="399.03" id="bankerListItem6">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank6" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName6"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney6" />
			<e:BitmapLabel id="itemVip6" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="434.03" id="bankerListItem7">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank7" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName7"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney7" />
			<e:BitmapLabel id="itemVip7" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group x="90" y="468.03" id="bankerListItem8">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label text="99" x="9" y="7" size="26" textAlign="center" width="52" id="itemRank8" />
			<e:Label text="名字六个字儿" x="55" y="7" size="20" anchorOffsetX="0" width="140" textAlign="center" id="itemName8"
			         bold="true" />
			<e:Label text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right" textColor="0xFFED00"
			         id="itemMoney8" />
			<e:BitmapLabel id="itemVip8" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
		<e:Group id="bankerListItem9" x="90" y="503.33">
			<e:Image source="nn.z6" x="0" y="0" />
			<e:Label id="itemRank9" text="99" x="9" y="7" size="26" textAlign="center" width="52" />
			<e:Label id="itemName9" text="名字六个字儿" x="55" y="10" size="20" anchorOffsetX="0" width="140" textAlign="center"
			         bold="true" />
			<e:Label id="itemMoney9" text="99999999" x="266" y="7" size="26" anchorOffsetX="0" width="160" textAlign="right"
			         textColor="0xFFED00" />
			<e:BitmapLabel id="itemVip9" x="197" y="9" font="goldtext_fnt" text="v10" />
		</e:Group>
	</e:Group>
	<e:Group id="grpSecondPanel" x="0" y="0" locked="true" visible="false">
		<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.2" locked="true" />
		<e:Image source="nn.secondbg" scale9Grid="41,26,251,158" width="582" height="618" horizontalCenter="0" y="170"
		         locked="true" />
		<e:Group id="grpHistory" x="42" y="188" locked="true" visible="false">
			<e:Image source="nn.t1" y="0" x="206" />
			<e:Group x="48" y="38.35">
				<e:Image source="nn.a3" x="0" y="0" />
				<e:Image x="122" y="0" source="nn.a4" />
				<e:Image x="245" y="0" source="nn.a5" />
				<e:Image x="367" y="1" source="nn.a6" />
			</e:Group>
			<e:Group id="grpHistroy0" x="46" y="126.37">
				<e:Image id="grpHistroy0_0" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_0" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_0" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_0" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy1" x="46" y="171">
				<e:Image id="grpHistroy0_1" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_1" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_1" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_1" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy2" x="46" y="215">
				<e:Image id="grpHistroy0_2" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_2" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_2" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_2" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy3" x="46" y="259">
				<e:Image id="grpHistroy0_3" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_3" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_3" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_3" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy4" x="46" y="304">
				<e:Image id="grpHistroy0_4" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_4" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_4" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_4" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy5" x="46" y="348">
				<e:Image id="grpHistroy0_5" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_5" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_5" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_5" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy6" x="46" y="392">
				<e:Image id="grpHistroy0_6" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_6" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_6" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_6" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy7" x="46" y="437">
				<e:Image id="grpHistroy0_7" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_7" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_7" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_7" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy8" x="46" y="481">
				<e:Image id="grpHistroy0_8" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_8" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_8" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_8" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Group id="grpHistroy9" x="46" y="525.37">
				<e:Image id="grpHistroy0_9" source="nn.a7" x="0" y="0" />
				<e:Image id="grpHistroy1_9" x="123.5" y="0" source="nn.a8" />
				<e:Image id="grpHistroy2_9" source="nn.a7" x="247.5" y="0" />
				<e:Image id="grpHistroy3_9" x="371" y="0" source="nn.a8" />
			</e:Group>
			<e:Image x="0" y="108.37" source="nn.a9" />
		</e:Group>
		<e:Group id="grpCardType" x="29" y="187" width="582" anchorOffsetY="0" height="580">
			<e:Image y="0" source="nn.t3222" horizontalCenter="0" />
			<e:Group x="50" y="48.66">
				<e:Group x="0" y="0">
					<e:Label text="五花牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x6" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xfff900"
					         width="80" />
					<e:Image x="80" y="0" scaleX="1" scaleY="1" source="nn.card_113" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_112" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_212" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_111" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛六" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_112" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_305" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="123.5">
				<e:Group x="0" y="0">
					<e:Label text="四炸" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x5" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_101" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_301" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_207" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛五" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_412" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_304" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="199.5">
				<e:Group x="0" y="0">
					<e:Label text="葫芦" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x4" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_101" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_201" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_301" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_413" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛四" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_203" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="274.5">
				<e:Group x="0" y="0">
					<e:Label text="牛牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x3" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_402" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_105" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_203" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_113" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_413" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛三" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="349.5">
				<e:Group x="0" y="0">
					<e:Label text="牛九" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_408" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛二" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率*1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_401" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="424.5">
				<e:Group x="0" y="0">
					<e:Label text="牛八" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_407" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="牛丁" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_410" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
			<e:Group x="50" y="500">
				<e:Group x="0" y="0">
					<e:Label text="牛七" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x2" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_312" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_406" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_101" />
				</e:Group>
				<e:Group x="270" y="0">
					<e:Label text="无牛" x="0" y="2" scaleX="1" scaleY="1" size="24" anchorOffsetX="0" width="80" textAlign="center" />
					<e:Label text="倍率x1" x="0" y="37" scaleX="1" scaleY="1" size="20" textAlign="center" textColor="0xFFF900"
					         width="80" />
					<e:Image source="nn.card_113" x="80" y="0" scaleX="1" scaleY="1" />
					<e:Image x="104" y="0" scaleX="1" scaleY="1" source="nn.card_213" />
					<e:Image x="128" y="0" scaleX="1" scaleY="1" source="nn.card_308" />
					<e:Image x="151" y="0" scaleX="1" scaleY="1" source="nn.card_409" />
					<e:Image x="175" y="0" scaleX="1" scaleY="1" source="nn.card_109" />
				</e:Group>
				<e:Image source="nn.a10" y="66" x="16" />
			</e:Group>
		</e:Group>
		<e:Image id="secondClose" source="c.btnclose" x="515" y="184.34" width="40" height="40" />
	</e:Group>
	<e:Group id="grpResult" x="131" y="417" locked="true" visible="false">
		<e:Image source="nn.a11" x="0" y="0" />
		<e:Group id="grpMax" x="0" y="3">
			<e:Image source="nn.a14" y="0" x="0" locked="true" />
			<e:Image id="grpMaxHead" source="nn.head" x="33" y="39" width="70" height="70" />
			<e:Label id="grpMaxGold" text="123456789万" x="116.67" y="76" size="30" anchorOffsetX="0" width="249.67"
			         textColor="0xFAEE0A" bold="true" italic="true" />
			<e:Label id="grpMaxName" text="名字名字" x="117.67" y="42.67" textColor="0xFAEE0A" size="24" anchorOffsetX="0"
			         width="261.67" bold="true" italic="true" />
		</e:Group>
		<e:Group x="2" y="118">
			<e:Image source="nn.a13" y="0" x="0" locked="true" />
			<e:Image id="grpBankerHead" source="nn.head" x="30" y="5" width="80" height="80" />
			<e:Image id="grpBankerType" source="nn.n1" x="279.35" y="0" scaleX="1" scaleY="1" width="73" height="33" />
			<e:Label id="labelBankerType" text="顺子" x="265" y="12" size="20" width="71" textAlign="center" textColor="0xFA0A1F"
			         bold="true" />
			<e:Label id="grpBankerBeishu" text="11倍" x="336" y="12" textColor="0xFAEE0A" size="20" bold="true" />
			<e:Label id="grpBankerGold" text="123456789万" x="124.67" y="48" size="30" anchorOffsetX="0" width="238.67"
			         textColor="0xCF3536" bold="true" italic="true" />
			<e:Label id="grpBankerName" text="名字名字名字" x="120.34" y="12" textColor="0x49CF35" size="20" anchorOffsetX="0"
			         width="147.67" />
		</e:Group>
		<e:Group x="2" y="210">
			<e:Image source="nn.a12" x="0" y="0" locked="true" />
			<e:Label text="倍率" x="38" y="49" size="16" locked="true" />
			<e:Label text="押注" x="38" y="69" size="16" locked="true" />
			<e:Label text="输赢" x="38" y="88" size="16" locked="true" visible="false" />
			<e:Group x="80" y="49.7">
				<e:Label id="labResult0_0" text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" />
				<e:Label id="labResult1_0" text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" />
				<e:Label id="labResult2_0" text="0" x="0" y="39" size="16" width="70" textAlign="center" visible="false" />
			</e:Group>
			<e:Group x="157" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_1" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_1" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_1" visible="false" />
			</e:Group>
			<e:Group x="232" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_2" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_2" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_2" visible="false" />
			</e:Group>
			<e:Group x="308" y="49.7">
				<e:Label text="2倍" x="0" y="0" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult0_3" />
				<e:Label text="0" x="0" y="20" size="16" textColor="0xFAEE0A" width="70" textAlign="center" id="labResult1_3" />
				<e:Label text="0" x="0" y="39" size="16" width="70" textAlign="center" id="labResult2_3" visible="false" />
			</e:Group>
			<e:Image source="nn.n1" x="79.33" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="155.99" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="232.66" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Image source="nn.n1" x="307.33" y="18.66" scaleX="1" scaleY="1" width="73" height="33" visible="false" />
			<e:Label id="labResultValue" text="结算：9999999" x="10" y="108" size="24" bold="true" width="364" textAlign="center"
			         italic="true" />
			<e:Label id="resultType0" text="标签" x="78" y="23" size="24" width="76" bold="true" textAlign="center" />
			<e:Label id="resultType1" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="155" />
			<e:Label id="resultType2" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="231" />
			<e:Label id="resultType3" y="23" text="标签" textAlign="center" bold="true" width="76" size="24" x="307" />
		</e:Group>
	</e:Group>
	<e:Group id="grpTips" x="0" y="567" locked="true" visible="false">
		<e:Image id="grpTipsbg" source="nn.d1" y="0" x="0" />
		<e:Image id="grpTipsInfo" source="nn.d2" y="0" x="0" />
	</e:Group>
	<e:Image id="imgBaoZhuang" horizontalCenter="0" verticalCenter="0" source="nn.baozhuang"  locked="true" visible="false"/>
	<e:Group id="grpCaijin" y="425" horizontalCenter="0" locked="true" visible="false">
		<e:Image source="nn.baocaijin" x="0" y="0" />
		<e:Rect height="30" width="330" y="-10" horizontalCenter="0" strokeWeight="1" />
		<e:Label id="grpCaijinLabel" y="-8" horizontalCenter="0" bold="true" textColor="0xFFFF00" />
	</e:Group>
	<e:Group id="grpHead0" scaleX="1" scaleY="1" x="201.36" y="590.51" width="180" anchorOffsetY="0" height="209" locked="true">
		<e:Image y="15.2" source="nn_por_smallbg_png" x="27"/>
		<e:Image id="imghead0" width="126" height="126" y="15.2" x="23" source="women7_png"/>

		<e:Label id="labelHead0" text="世界第一赌神" x="13.72" y="148.93" textColor="0xf2b354" size="25" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Label id="labelGold0" text="1000000" x="55.54" y="177.06" size="30" fontFamily="SimHei" textColor="0xf4d727" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Image width="36" height="36" x="8.7" source="img_jinbi_png" y="175.73" scaleX="1" scaleY="1"/>

	</e:Group>




	<e:Button id="_btn_close" label="" x="15" y="20" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>



	<e:Group id="_whether_" width="1472" height="828" y="0" x="0" locked="true" visible="false">
		<e:Image id="_whether_0" x="386" y="601" source="img_BQ_0_png"/>
		<e:Image id="_img_0" x="422" y="600" source="img_1_png"/>
		<e:Image id="_whether_3" x="1096" y="324" source="img_BQ_0_png"/>
		<e:Image id="_img_3" x="1132" y="323" source="img_1_png"/>
		<e:Image id="_whether_2" x="682" y="264" source="img_BQ_0_png"/>
		<e:Image id="_img_2" x="718" y="263" source="img_1_png"/>
		<e:Image id="_whether_1" x="232" y="318" source="img_BQ_0_png"/>
		<e:Image id="_img_1" x="268" y="317" source="img_1_png"/>
	</e:Group>
	<e:Group id="_xiabei" width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true" visible="false">
		<e:Image id="_xiabei_0_0" source="img_XB_png" x="351" y="585"/>
		<e:Image id="_xiabei_0" x="412" y="600" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_1" source="img_XB_png" x="219" y="305"/>
		<e:Image id="_xiabei_1" x="280" y="320" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_2" source="img_XB_png" x="640" y="256"/>
		<e:Image id="_xiabei_2" x="701" y="271" source="img_XB_1_png"/>
		<e:Image id="_xiabei_0_3" source="img_XB_png" x="1046" y="301"/>
		<e:Image id="_xiabei_3" x="1107" y="316" source="img_XB_1_png"/>
	</e:Group>
	<e:Group id="_group_qiang" width="750" height="80" y="542.1" anchorOffsetX="0" x="439.8" locked="true" visible="false">
		<e:Button id="_btn_buqiang" label="" x="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_buqiang_png" source.down="qznn_btn_buqiang_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_1" label="" x="150" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_2" label="" x="299" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_3" label="" x="450" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_4" label="" x="600" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="btn_BQ_0_png" x="-6.08" touchEnabled="false" y="8"/>
		<e:Image x="188.45" touchEnabled="false" source="img_BQ_0_1_png" y="24"/>
		<e:Image source="img_BQ_bei_png" x="216.03" y="18" touchEnabled="false"/>
		<e:Image x="333.54" touchEnabled="false" source="img_BQ_0_2_png" y="24"/>
		<e:Image source="img_BQ_bei_png" x="367.84" y="18" touchEnabled="false"/>
		<e:Image x="490.66" touchEnabled="false" source="img_BQ_0_3_png" y="24"/>
		<e:Image source="img_BQ_bei_png" x="522.29" y="18" touchEnabled="false"/>


		<e:Image x="642.46" touchEnabled="false" source="img_BQ_0_4_png" y="24"/>
		<e:Image source="img_BQ_bei_png" x="674.09" y="18" touchEnabled="false"/>
	</e:Group>
	<e:Group id="_btn_switch" width="750" height="80" y="542.1" anchorOffsetX="0" x="439.8" locked="true" visible="false">
		<e:Button id="_btn_double_1" label="" x="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="33.88" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png" visible="false"/>
		<e:Image x="56.49" touchEnabled="false" verticalCenter="-2" source="img_XB_1_png"/>
		<e:Image source="img_XBei_png" x="76.33" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_2" label="" x="150" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="175.41" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png" visible="false"/>
		<e:Image x="199.35" touchEnabled="false" verticalCenter="-2" source="img_XB_2_png"/>
		<e:Image source="img_XBei_png" x="221.33" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_3" label="" x="300" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="321.84" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png" visible="false"/>
		<e:Image x="347.11" touchEnabled="false" verticalCenter="-2" source="img_XB_3_png"/>
		<e:Image source="img_XBei_png" x="368.66" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_4" label="" x="450" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="474.5" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png" visible="false"/>
		<e:Image x="499.77" touchEnabled="false" verticalCenter="-2" source="img_XB_4_png"/>
		<e:Image source="img_XBei_png" x="519.64" y="18" touchEnabled="false"/>
		<e:Button id="_btn_double_5" label="" x="600" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="623.59" touchEnabled="false" verticalCenter="-2" source="img_XB_0_png" visible="false"/>
		<e:Image x="648.86" touchEnabled="false" verticalCenter="-2" source="img_XB_5_png"/>
		<e:Image source="img_XBei_png" x="669.62" y="18" touchEnabled="false"/>
	</e:Group>
	<e:Group id="_jixu" width="226" height="81" y="716.6" x="623" locked="true" visible="false">
		<e:Button id="_btn_begin" label="" scaleX="1" scaleY="1" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resumeGameBg_png" source.down="resumeGameBg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="resumeGameFont_png" touchEnabled="false" scaleX="1" scaleY="1" x="43" y="23"/>
	</e:Group>
	<e:Group id="_pingpai" width="1472" height="828" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" locked="true">
		<e:Image source="qznn_num_frame_png" y="529.49" scaleX="1" scaleY="1" x="513"/>
		<e:Label id="_zhi_0" text="10" x="544" y="546" textColor="0xe21b1b" bold="true"/>
		<e:Label text="10" x="660" y="546" textColor="0xE21B1B" id="_zhi_1" bold="true"/>
		<e:Label text="10" x="774" y="546" textColor="0xE21B1B" id="_zhi_2" bold="true"/>
		<e:Label text="30" x="894" y="546" textColor="0xE21B1B" id="_zhi_3" bold="true"/>
		<e:Button id="_youniu" label="" x="1141" y="656">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="nn_btn_youniu1_png" source.down="nn_btn_youniu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_meiniu" label="" x="1141" y="736">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="nn_btn_meiniu1_png" source.down="nn_btn_meiniu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="_puke_0" source="brnn_card_13_png" x="420" y="636"/>
		<e:Image id="_puke_1" source="brnn_card_13_png" x="553.75" y="636"/>
		<e:Image id="_puke_2" source="brnn_card_13_png" x="687.41" y="636"/>
		<e:Image id="_puke_3" source="brnn_card_13_png" x="821.25" y="636"/>
		<e:Image id="_puke_4" source="brnn_card_13_png" x="954.91" y="636"/>
				<e:Image source="nn_tipBg_png" x="502.52" y="474.39"/>
	</e:Group>

</e:Skin>