<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QZNNVHeadEffSkin" width="260" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="qznnwin">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{50}" y="{50}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{0.7}" x="{50}" y="{50}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" x="{50}" y="{50}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="qznn_win_tex1_png" x="50" y="50"/>
</e:Skin>