<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RobzhuangSkin111" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166ec45d6fe" ></w:Config>
	<e:Image source="img_beijing_png" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" locked="true"/>
	<e:Image source="img_di_png" right="0" bottom="0"/>
	<e:Image x="108" y="689" source="img_tx_png"/>
	<e:Button id="btn_return" label="" left="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_0_png" source.down="btn_fanhui_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" right="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_0_png" source.down="btn_caidan_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" left="0" bottom="127">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_liaotian_0_png" source.down="btn_liaotian_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" left="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yuyin_0_png" source.down="btn_yuyin_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" right="8" bottom="6">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jilu_0_png" source.down="btn_jilu_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="470" y="744">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="623.5" y="744">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="777" y="744">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="930.5" y="744">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="1084" y="744">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="470" y="373.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_BQ_0_png" source.down="btn_BQ_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="581.25" y="373.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_Q1_0_png" source.down="btn_Q1_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="689" y="373.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_Q2_0_png" source.down="btn_Q2_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="803.75" y="370">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_Q3_0_png" source.down="btn_Q3_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="918.5" y="370">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_Q4_0_png" source.down="btn_Q4_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="世界第一赌神" x="248" y="746"/>
	<e:Label text="1000000" x="288" y="788"/>
	<e:Image source="img_jinbi_png" x="246" y="786"/>
	<e:Image x="512" y="761.44" source="img_X1_0_png"/>
	<e:Image x="659" y="760.44" source="img_X2_0_png"/>
	<e:Image x="813.5" y="760.44" source="img_X3_0_png"/>
	<e:Image x="968" y="761.44" source="img_X4_0_png"/>
	<e:Image x="1123" y="761.44" source="img_X5_0_png"/>
	<e:Image source="img_fangA_png" x="371.5" y="474"/>
	<e:Image source="img_fangA_png" x="545" y="474"/>
	<e:Image source="img_fangA_png" x="719" y="474"/>
	<e:Image source="img_fangA_png" x="892.5" y="474"/>
	<e:Image source="img_fangA_png" x="1065.5" y="474"/>
</e:Skin>