<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WuNiuNBeiSkin" width="1000" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup>
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{6}" scaleY="{6}" x="{-49.09}" y="{202}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0.8}" scaleY="{0.8}" x="{408.79}" y="{329.4}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{381.33}" y="{322.05}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{390.49}" y="{324.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" alpha="{0.2}" x="{430.8}" y="{297.8}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1.6}" scaleY="{1.6}" y="{246.6}" x="{379.6}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}" alpha="{0}" x="{443.61}" y="{310.6}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="qznntype1_tex_png" x="355" y="315"/>
	<e:Image id="image0" source="qznntype1_tex1_png" x="390.49" y="324.5" anchorOffsetX="0" width="183.03" anchorOffsetY="0" height="49"/>
	<e:Image id="image1" source="qznntype4_tex2_1_png" x="418.01" y="285"/>
</e:Skin>