<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SafeBoxViewSkin" width="1340" height="696" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="Bg" source="Bg_png" height="696" right="0" anchorOffsetX="0" width="1340" top="3"/>
	<e:Group width="1340" height="75" horizontalCenter="0" anchorOffsetY="0" top="0" locked="true">
		<e:Image source="tittleBott_png" horizontalCenter="0" anchorOffsetY="0" height="95" anchorOffsetX="0" width="480" top="0"/>
		<e:Image source="safebox_tittle_png" horizontalCenter="0" top="13"/>
	</e:Group>
	<e:Group width="311" height="593" left="14" bottom="15" locked="true">
		<e:Image source="group_bg_png" horizontalCenter="0" verticalCenter="0" width="100%" height="100%"/>
		<e:Image source="team_bg_png" width="100%" height="114" top="0" left="0"/>
		<e:Image source="team_bg_png" width="100%" height="114" top="114" left="0"/>
		<e:Image source="team_bg_png" width="100%" height="114" left="0" top="228"/>
		<e:TabBar id="_safebox_meun" width="311" height="593" x="7" y="7" itemRenderer="SafeBoxTypeItem" selectedIndex="0" scrollRect="(x=0,y=0,width=299,height=109)">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>



	</e:Group>
	<e:ViewStack id="_viewstack_safebox" width="1000" height="593" x="340" y="88" selectedIndex="1">
		<e:Group id="group_deposit" width="1000" height="593" anchorOffsetX="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Image source="carryMoney_lab_png" horizontalCenter="-304.665" top="50" width="156" height="36"/>
			<e:Image source="safebox_lab_png" horizontalCenter="-304.5" top="130"/>
			<e:Image source="depositMoney_lab_png" horizontalCenter="-304.665" top="210"/>
			<e:Label id="lab_CarryMoney" text="909999999" height="30" width="300" horizontalCenter="-27.66500000000002" y="50"/>
			<e:Label id="lab_safebox" text="909999999" height="30" width="300" horizontalCenter="-28" top="130"/>
			<e:Image source="Input_bg2_png" width="350" height="65" horizontalCenter="-33" y="200"/>
			<e:EditableText id="input_depositMoney" width="300" height="30" text="" size="20" verticalAlign="middle" horizontalCenter="-28" verticalCenter="-61.5"/>
			<e:Image id="des_pr_bg" horizontalCenter="-91.5" top="302" source="bar_bg_png"/>

			<e:Image id="des_pr_bar" source="progress bar_png" top="305" anchorOffsetX="0" width="457" x="115"/>
			<e:Image id="btn_set_outPW" source="setpassword_btn_png" right="23.33000000000004" y="130"/>
			<e:Button id="btn_clear" label="" right="16" y="198">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clear_up_btn_png" source.down="clear_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_all" label="" right="16" verticalCenter="27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="all_up_btn_png" source.down="all_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_enter" label="" bottom="5" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png" source.down="enter_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group_out" width="1000" height="593" anchorOffsetX="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="carryMoney_lab_png" horizontalCenter="-304.665" top="50" width="156" height="36"/>
			<e:Image source="safebox_lab_png" horizontalCenter="-304.5" top="130"/>
			<e:Image source="depositMoney_lab_png" horizontalCenter="-304.665" top="210"/>
			<e:Label id="lab_CarryMoney01" text="909999999" height="30" width="300" horizontalCenter="-27.66500000000002" y="50"/>
			<e:Label id="lab_safebox01" text="909999999" height="30" width="300" horizontalCenter="-28" top="130"/>
			<e:Image source="Input_bg2_png" width="350" height="65" horizontalCenter="-33" y="200"/>
			<e:EditableText id="input_depositMoney01" width="300" height="30" text="" size="20" verticalAlign="middle" horizontalCenter="-28" verticalCenter="-61.5"/>
			<e:Image id="out_pr_bg" source="bar_bg_png" horizontalCenter="-91.5" y="302"/>
			<e:Image id="out_pr_bar" source="progress bar_png" horizontalCenter="-157" top="305"/>
			<e:Image id="btn_set_outPW01" source="setpassword_btn_png" right="23" y="130"/>
			<e:Button id="btn_clear01" label="" right="16" y="198">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clear_up_btn_png" source.down="clear_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_all01" label="" right="16" verticalCenter="27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="all_up_btn_png" source.down="all_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_enter01" label="" bottom="5" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png" source.down="enter_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image horizontalCenter="-307" source="password_lab_png" anchorOffsetY="0" height="55.34" anchorOffsetX="0" width="151.67" y="380"/>
			<e:Image source="Input_bg2_png" width="350" height="65" horizontalCenter="-33" bottom="150"/>
			<e:EditableText id="input_password" width="300" height="30" text="请输入取出密码" x="322" y="393.1" verticalAlign="middle" textColor="0x110707" size="20"/>
		</e:Group>

		<e:Group id="group_autodeposit" width="1000" height="593" anchorOffsetX="0" right="0" bottom="15" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Image verticalCenter="-208.5" horizontalCenter="-297.5" width="157.34" height="64" anchorOffsetY="0" anchorOffsetX="0" source="autodeposit_lab_png"/>
			<e:ToggleSwitch label="" x="351" y="62.55" height="50" width="161" anchorOffsetX="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ts_on_bg_png" source.down="ts_off_bg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleSwitch>
			<e:Image verticalCenter="-127" source="Bg_xiedaijine_png" anchorOffsetY="0" height="70.67" anchorOffsetX="0" width="217.33" x="124"/>
			<e:Image source="Input_bg2_png" x="357.99" y="135.15" width="350" anchorOffsetX="0"/>
			<e:EditableText width="300" height="30" text="1000000" size="30" verticalAlign="middle" horizontalCenter="35" bottom="412" textColor="0xefe1e1"/>
			<e:Button label="" anchorOffsetX="0" width="306" height="98" horizontalCenter="0" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png" source.down="enter_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:CheckBox id="cheakbox_deposit01" label="" x="115.36" y="252" height="80" anchorOffsetX="0" width="80">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Bg_xuanzhhong1_png" source.down="Bg_xuanzhhong_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:CheckBox>
			<e:Image source="Input_bg2_png" x="317.69" y="260" width="177.34" anchorOffsetX="0"/>
			<e:Image source="Input_bg2_png" x="712" y="260" width="177.34" anchorOffsetX="0"/>
			<e:Image source="deposit_lab_png" x="169.7" y="250.67" anchorOffsetY="0" height="70.66" anchorOffsetX="0" width="147.99"/>
			<e:Image source="deposit_lab_png" x="566.36" y="251.36" anchorOffsetY="0" height="70.66" anchorOffsetX="0" width="147.99"/>
			<e:CheckBox id="cheakbox_deposit02" label="" x="510" y="252" width="80" height="80">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Bg_xuanzhhong1_png" source.down="Bg_xuanzhhong_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:CheckBox>
			<e:EditableText width="158" height="50" text="10000" x="720" y="267" anchorOffsetX="0" verticalAlign="middle"/>
		</e:Group>
	</e:ViewStack>



	<e:Button id="btn_close" label="" right="0" width="65" top="0" height="65">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_up_btn_png" source.down="close_down_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>