<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LodingViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="ami">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{129.2}" y="{220.58}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{135.2}" y="{172.58}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{258.43}" y="{219.24}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{161.24}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{711.77}" y="{202.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{701.77}" y="{182.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{548.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{522.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{480.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{450.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set/>
				<tween:To duration="1350">
				<tween:props>
					<e:Object x="{79.77}" y="{336.03}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="1350">
				<tween:props>
					<e:Object x="{89.77}" y="{296.03}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set/>
				<tween:To duration="1350">
				<tween:props>
					<e:Object x="{279.77}" y="{136.03}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="1350">
				<tween:props>
					<e:Object x="{277.77}" y="{52.03}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{98.77}" y="{426.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{372.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{218.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{141.77}" y="{190.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{508.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{470.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{184.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{166.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{588.77}" y="{356.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{590.77}" y="{334.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{427.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{407.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image13}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{667.77}" y="{466.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{410.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image14}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{192.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{67.77}" y="{172.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image15}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{97.77}" y="{68.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{95.77}" y="{58.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image16}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{201.77}" y="{226.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{210.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image17}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{157.77}" y="{82.03}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{155.77}" y="{72.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image18}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{25.67}" x="{120.26}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{122.26}" y="{-2.33}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image12}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{948}" y="{626}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{600}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image19}">
				<tween:Set/>
				<tween:To duration="1350">
					<tween:props>
						<e:Object y="{626}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1350">
					<tween:props>
						<e:Object x="{1078}" y="{608}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="bg_img" source="loding_bg_jpg" x="-1" y="2.67"/>
	<e:Image id="image18" source="gamehall_logo_tex21" x="124.26" y="1.67"/>
	<e:Image id="image1" source="gamehall_logo_tex9" x="691.77" y="172.03"/>
	<e:Image id="image10" source="gamehall_logo_tex1" x="590.77" y="336.03"/>
	<e:Image id="image" source="gamehall_logo_tex8" x="133.2" y="152.58"/>
	<e:Image id="image8" source="gamehall_logo_tex7" x="595.77" y="486.03"/>
	<e:Image id="image0" source="gamehall_logo_tex2" x="278.43" y="143.24"/>
	<e:Image id="image17" source="gamehall_logo_tex6" x="159.77" y="66.03"/>
	<e:Image id="image14" source="gamehall_logo_tex5" x="71.77" y="178.03"/>
	<e:Image id="image9" source="gamehall_logo_tex4" x="153.77" y="160.03"/>
	<e:Image id="image4" source="gamehall_logo_tex3" x="77.77" y="250.03"/>
	<e:Image id="image16" source="gamehall_logo_tex20" x="207.77" y="208.03"/>
	<e:Image id="image15" source="gamehall_logo_tex19" x="99.77" y="44.03"/>
	<e:Image id="image13" source="gamehall_logo_tex18" x="667.77" y="440.03"/>
	<e:Image id="image2" source="gamehall_logo_tex17" x="439.77" y="518.03"/>
	<e:Image id="image5" source="gamehall_logo_tex15" x="275.77" y="48.03"/>
	<e:Image id="image3" source="gamehall_logo_tex14" x="130.77" y="454.03"/>
	<e:Image id="image7" source="gamehall_logo_tex13" x="137.77" y="186.03"/>
	<e:Image id="image11" source="gamehall_logo_tex11" x="737.77" y="409.03"/>
	<e:Image id="image6" source="gamehall_logo_tex10" x="100.77" y="396.03"/>
	<e:Image id="image12" source="gamehall_logo_tex12" x="950" y="606"/>
	<e:Image id="image19" source="gamehall_logo_tex16" x="1076" y="614"/>
	<e:Group verticalCenter="306.5" horizontalCenter="0">
		<e:Image y="10" scale9Grid="5,5,2,2" anchorOffsetX="0" anchorOffsetY="0" x="3" source="bar_1"/>
		<e:Image id="load_img" y="7.68" anchorOffsetX="0" anchorOffsetY="0" rotation="0.09" scale9Grid="0,0,0,0" source="bar_0" x="7.98"/>
		<e:Rect id="load_rec" width="524" height="12" y="11.67" x="2.99"/>
	</e:Group>
	<e:Image source="loding_json.wgwz" x="1088" y="300"/>
	<e:Image source="loding_json.gamehall_slogan" x="506.89" y="685.04"/>
	<e:Label text="正在登陆游戏，请稍后......" x="595.77" y="740" size="24" textColor="0xf3d384" fontFamily="Microsoft YaHei"/>
	<e:Label text="使用谷歌浏览器进行游戏，可获得更好的体验喔！" x="474" y="772" size="24" textColor="0xF3D384" fontFamily="Microsoft YaHei"/>
</e:Skin>