<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLroomViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" width="100%" height="100%" source="room_zjh_bg_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" x="125.21" bottom="-2" source="baccarat_hall_person"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_list_bg" x="542.21" y="191"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_list_choosed_4" x="543" y="194"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_list_choosed_4" x="543" y="611"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_list_choosed_4" x="543" y="472"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_list_choosed_4" x="543" y="333"/>
		<e:Image source="baccarat_hall_json.baccarat_game_bg_lu" x="737" y="207" anchorOffsetX="0" width="658" anchorOffsetY="0" height="133"/>
		<e:Image source="baccarat_hall_json.baccarat_game_bg_lu" x="737" y="623" anchorOffsetX="0" width="658" anchorOffsetY="0" height="133"/>
		<e:Image source="baccarat_hall_json.baccarat_game_bg_lu" x="737" y="484" anchorOffsetX="0" width="658" anchorOffsetY="0" height="133"/>
		<e:Image source="baccarat_hall_json.baccarat_game_bg_lu" x="737" y="346" anchorOffsetX="0" width="658" anchorOffsetY="0" height="133"/>
		<e:Button id="_btn_enter" label="" x="562" y="205">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_json.baccarat_hall_roomIcon1_0" source.down="baccarat_hall_json.baccarat_hall_roomIcon1_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="562" y="627">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_json.baccarat_hall_roomIcon4_0" source.down="baccarat_hall_json.baccarat_hall_roomIcon4_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="562" y="486">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_json.baccarat_hall_roomIcon3_0" source.down="baccarat_hall_json.baccarat_hall_roomIcon3_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="562" y="346">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_json.baccarat_hall_roomIcon2_0" source.down="baccarat_hall_json.baccarat_hall_roomIcon2_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="baccarat_hall_json.baccarat_hall_title1_0" x="573" y="245.5" touchEnabled="false"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_title2_0" x="573" y="386" touchEnabled="false"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_title3_0" x="573" y="526" touchEnabled="false"/>
		<e:Image source="baccarat_hall_json.baccarat_hall_title4_0" x="573" y="666.5" touchEnabled="false"/>
	</e:Group>
	<e:Group width="100%" height="96" horizontalCenter="0" verticalCenter="-366">
		<e:Image scaleX="1" scaleY="1" source="ding" horizontalCenter="0" top="0"/>
		<e:Button id="_menu" label="" x="1278.58" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_rule" label="" x="1094" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Image scaleX="1" scaleY="1" source="coin_bg" horizontalCenter="0" y="17"/>



		<e:Label id="_coin_label" text="" y="27" scaleX="1" scaleY="1" size="34" fontFamily="Arial" verticalAlign="middle" textAlign="center" width="180" height="34" horizontalCenter="0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1278.58" source="room_meun_btn_0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1096.45" source="room_rule_btn_0"/>

				<e:Button id="_btn_close" label="" x="42" y="9" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_close" source.down="room_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="186" height="62" touchEnabled="false" x="267.71" y="9" source="title_baijiale"/>
		<e:Button id="_record" label="" x="913" y="-3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="154" height="76" touchEnabled="false" x="913" y="-3" source="root_record_btn_0"/>

	</e:Group>
</e:Skin>