<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLtingzhiSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="bjlkaishi">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{-447.6}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{19.9}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{487.4}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="350"/>
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object y="{335}" x="{1367.71}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object x="{-475.4}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{1}" x="{473.5}" y="{354}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="350"/>
				<tween:Set/>
				<tween:To duration="450">
					<tween:props>
						<e:Object x="{1396.12}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object x="{-347.9}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{502.77}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0.5}" x="{567.5}" y="{354}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{354}" alpha="{0}" x="{666.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object x="{1425.41}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object x="{-337}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{567.5}" y="{406.5}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object x="{666.2}" alpha="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{682.65}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object x="{1425.41}" y="{407}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
				<tween:props>
					<e:Object x="{-337}" alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="300">
				<tween:props>
					<e:Object x="{567.5}" alpha="{1}"/>
				</tween:props>
				</tween:To>
				<tween:Wait duration="350"/>
				<tween:Set/>
				<tween:To duration="450">
				<tween:props>
					<e:Object x="{1472}" alpha="{0}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image0" source="zjh_effect_xz_tex001_png" x="453.5" y="355"/>
	<e:Image id="image4" source="zjh_effect_xz_tex000_png" x="545" y="363"/>
	<e:Image id="image1" source="zjh_effect_xz_tex003_png" x="545.5" y="364" visible="false"/>
	<e:Image id="image2" source="zjh_effect_xz_tex002_png" x="498" y="355"/>
	<e:Image id="image3" source="zjh_effect_xz_tex004_png" x="673" y="407"/>
	<e:Image id="image" source="zjh_effect_xz_tex005_png" x="384.4" y="336" anchorOffsetX="0" width="497.2" anchorOffsetY="0" height="142"/>
</e:Skin>