<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ComBoxSkin" width="130" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" x="0" y="25" scale9Grid="5,5,5,5" anchorOffsetX="0" width="130" anchorOffsetY="0" height="100" source="menu_bg"/>
	<e:Group id="combox_grp" x="1" y="0" touchEnabled="true" touchChildren="true" locked="true">
		<e:Image source="gamelog_json.cxlb_bg" x="0" y="0" scale9Grid="5,5,5,5" anchorOffsetX="0" width="130" anchorOffsetY="0" height="25" touchEnabled="false"/>
		<e:Button id="sel_btn" x="106" y="1.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xxan_normal" source.down="xxan_light"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="tab_txt" text="" x="11" y="3.5" size="18" touchEnabled="false" width="90" textAlign="center" height="18"/>
	</e:Group>
	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" y="25" x="0" width="130" height="100" locked="true">
		<e:List id="table_list" width="100%" height="100%" anchorOffsetY="0" y="-9" x="0" anchorOffsetX="0" locked="true">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>