<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="close_rect" width="100%" height="100%" alpha="0.6"/>
	<e:Group verticalCenter="-93.5" horizontalCenter="-1.5">
		<e:Image id="menu_img" x="0" y="0" touchEnabled="false" source="gamehall_json.charge_bg"/>
		<e:Button id="qd_btn" x="132" y="137.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnBg_normal" source.down="btnBg_light"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="确定" x="156" y="150" size="18" touchEnabled="false"/>
		<e:Label id="des_txt" text="" x="7.5" y="70.5" size="18" touchEnabled="false" width="330" textAlign="center" height="20"/>
	</e:Group>
</e:Skin>