<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BRNNViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image y="0" x="0" source="brnn_game_bg_png"/>
		<e:Image x="0" y="0" source="brnn_game_bigbg_png"/>


		<e:Group id="_group_ding" width="420" height="118" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
			<e:Image scaleX="1" scaleY="1" source="brnn_game_hardbg_png" x="0" y="0"/>
			<e:Image id="_heguan" scaleX="1" scaleY="1" x="34" source="brnn_game_head_png" y="13"/>

			<e:Image width="86" height="84" source="women7_png" y="16.66" x="37.32"/>
		</e:Group>
	</e:Group>
	<e:Group id="grpCoins" width="100%" height="100%" y="0" locked="true">
	</e:Group>









	<e:Group id="_nnwt_0" width="238" height="260" x="246" y="282" touchEnabled="false">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="_playLight_0" x="0" y="0" source="brnn_game_pitch_png"/>
		<e:BitmapLabel id="grade_text_0_0" y="13.04" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>
		<e:BitmapLabel id="grade_text_0_1" y="220.3" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>


		<e:Image id="effectTouch0" width="230" height="160" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="nn.u6" alpha="0" x="3" y="50"/>






	</e:Group>
	<e:Group id="_nnwt_1" width="238" height="260" y="282" touchEnabled="false" x="492">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" x="-1" y="3"/>
		<e:Image id="_playLight_1" x="0" y="0" source="brnn_game_pitch_png" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="grade_text_1_0" y="13.04" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>
		<e:BitmapLabel id="grade_text_1_1" y="220.3" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>







		<e:Image id="effectTouch1" source="nn.u6" width="230" height="160" alpha="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" x="3" y="50"/>
	</e:Group>
	<e:Group id="_nnwt_2" width="238" height="260" x="738" y="282" touchEnabled="false">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" x="-1" y="3"/>
		<e:Image id="_playLight_2" x="0" y="0" source="brnn_game_pitch_png" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="grade_text_2_0" y="13.04" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>
		<e:BitmapLabel id="grade_text_2_1" y="220.3" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>








		<e:Image id="effectTouch2" source="nn.u6" width="230" height="160" alpha="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" x="3.99" y="50"/>
	</e:Group>
	<e:Group id="_nnwt_3" width="238" height="260" x="984" y="282" touchEnabled="false">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_pitch1_png" x="-1" y="3"/>
		<e:Image id="_playLight_3" x="0" y="0" source="brnn_game_pitch_png" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="grade_text_3_0" y="13.04" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>
		<e:BitmapLabel id="grade_text_3_1" y="220.3" text="88888" font="brnn_betself_txt_fnt" height="20" scaleX="1.5" scaleY="1.5" x="1.99" width="156" textAlign="center"/>








		<e:Image id="effectTouch3" source="nn.u6" width="230" height="160" alpha="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="50" x="3.99"/>
	</e:Group>
	<e:Group id="grpCard" x="0" y="0" touchEnabled="false" width="1472" height="828">
		<e:Image id="_brnn_banker_txt" x="742" y="22" source="brnn_banker_txt_png"/>
		<e:Image id="bankerCard_0" x="699.98" y="4.48" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="bankerCard_1" x="736.1" y="4.48" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="bankerCard_2" x="772" y="4.48" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="bankerCard_3" x="816" y="4.48" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="bankerCard_4" x="851.67" y="4.48" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="labCardTypeBanker_bg" scaleX="1" scaleY="1" source="brnntype_bgimg_2_png" horizontalCenter="75.5" verticalCenter="-326"/>
		<e:Image id="labCardTypeBanker" scaleX="1" scaleY="1" horizontalCenter="80" verticalCenter="-321.5" source="brnntype_win_10_png"/>
		<e:Image id="grpCard_0_0" x="253.19" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_0_1" x="287.85" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_0_2" x="322" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_0_3" x="367.19" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_0_4" x="401.86" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="labCardType_bg_0" scaleX="1" scaleY="1" source="brnntype_bgimg_3_png" horizontalCenter="-372.5" verticalCenter="212"/>
		<e:Image id="labCardType0" scaleX="1" scaleY="1" horizontalCenter="-366" verticalCenter="215.5" source="brnntype_win_10_png"/>
		<e:Image id="grpCard_1_0" x="498.48" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_1_1" x="532.67" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_1_2" x="564" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_1_3" x="611.37" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_1_4" x="648.93" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="labCardType_bg_1" source="brnntype_bgimg_3_png" scaleX="1" scaleY="1" horizontalCenter="-128.5" verticalCenter="212"/>
		<e:Image id="labCardType1" scaleX="1" scaleY="1" horizontalCenter="-129" verticalCenter="215.5" source="brnntype_win_10_png"/>
		<e:Image id="grpCard_2_0" x="748.99" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_2_1" x="783.63" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_2_2" x="818" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_2_3" x="860.93" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_2_4" x="896.3" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="labCardType_bg_2" source="brnntype_bgimg_3_png" scaleX="1" scaleY="1" horizontalCenter="123.5" verticalCenter="212"/>
		<e:Image id="labCardType2" scaleX="1" scaleY="1" horizontalCenter="123" verticalCenter="215.5" source="brnntype_win_10_png"/>
		<e:Image id="grpCard_3_0" x="990.33" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_3_1" x="1027.96" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_3_2" x="1064" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_3_3" x="1107.36" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="grpCard_3_4" x="1142.69" y="545" scaleX="1" scaleY="1" width="75" height="105" source="brnn_card_0_png"/>
		<e:Image id="labCardType_bg_3" source="brnntype_bgimg_3_png" scaleX="1" scaleY="1" horizontalCenter="365.5" verticalCenter="212"/>
		<e:Image id="labCardType3" scaleX="1" scaleY="1" horizontalCenter="367" verticalCenter="215.5" source="brnntype_win_10_png"/>







































	</e:Group>





	<e:Group id="grpCountdown" y="15.2" width="120" x="406">
		<e:Image  source="brnn_game_alarm_png" y="0" x="15"/>
		<e:BitmapLabel id="timeTxt" y="26" font="brnn_timecount_txt_fnt" text="" height="56" textAlign="center" scaleY="1" scaleX="1" letterSpacing="-11" x="22" width="77"/>


		<e:Label id="_label_tip" text="荷官准备中..." y="105" size="18" fontFamily="SimHei" textColor="0xefbb7a" x="9.6"/>


	</e:Group>
	<e:Group width="361" height="137" x="1111" y="0" locked="true">
		<e:Image scaleX="1" scaleY="1" source="brnn_game_tiandi1_png"/>
		<e:Image id="_paiLu_0_0" scaleX="1" scaleY="1" x="50" y="6" source="brnn_game_wrong1_png"/>
		<e:Image scaleX="1" scaleY="1" source="brnn_game_wrong1_png" x="50" y="36" id="_paiLu_0_1"/>
		<e:Image scaleX="1" scaleY="1" source="brnn_game_wrong1_png" x="50" y="66" id="_paiLu_0_2"/>
		<e:Image scaleX="1" scaleY="1" source="brnn_game_wrong1_png" x="50" y="96" id="_paiLu_0_3"/>
		<e:Image id="_paiLu_1_0" scaleX="1" scaleY="1" x="78" y="6" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_1_1" scaleX="1" scaleY="1" x="78" y="36" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_1_2" scaleX="1" scaleY="1" x="78" y="66" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_1_3" scaleX="1" scaleY="1" x="78" y="96" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_2_0" scaleX="1" scaleY="1" x="106" y="6" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_2_1" scaleX="1" scaleY="1" x="106" y="36" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_2_2" scaleX="1" scaleY="1" x="106" y="66" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_2_3" scaleX="1" scaleY="1" x="106" y="96" source="brnn_game_wrong_png"/>
		<e:Image id="_paiLu_3_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="134" y="6"/>
		<e:Image id="_paiLu_3_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="134" y="36"/>
		<e:Image id="_paiLu_3_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="134" y="66"/>
		<e:Image id="_paiLu_3_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="134" y="96"/>
		<e:Image id="_paiLu_4_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="162" y="6"/>
		<e:Image id="_paiLu_4_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="162" y="36"/>
		<e:Image id="_paiLu_4_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="162" y="66"/>
		<e:Image id="_paiLu_4_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="162" y="96"/>
		<e:Image id="_paiLu_5_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="190" y="6"/>
		<e:Image id="_paiLu_5_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="190" y="36"/>
		<e:Image id="_paiLu_5_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="190" y="66"/>
		<e:Image id="_paiLu_5_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="190" y="96"/>
		<e:Image id="_paiLu_6_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="218" y="6"/>
		<e:Image id="_paiLu_6_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="218" y="36"/>
		<e:Image id="_paiLu_6_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="218" y="66"/>
		<e:Image id="_paiLu_6_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="218" y="96"/>
		<e:Image id="_paiLu_7_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="246" y="6"/>
		<e:Image id="_paiLu_7_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="246" y="36"/>
		<e:Image id="_paiLu_7_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="246" y="66"/>
		<e:Image id="_paiLu_7_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="246" y="96"/>
		<e:Image id="_paiLu_8_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="274" y="6"/>
		<e:Image id="_paiLu_8_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="274" y="36"/>
		<e:Image id="_paiLu_8_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="274" y="66"/>
		<e:Image id="_paiLu_8_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="274" y="96"/>
		<e:Image id="_paiLu_9_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="302" y="6"/>
		<e:Image id="_paiLu_9_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="302" y="36"/>
		<e:Image id="_paiLu_9_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="302" y="66"/>
		<e:Image id="_paiLu_9_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="302" y="96"/>
		<e:Image id="_paiLu_10_0" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="330" y="6"/>
		<e:Image id="_paiLu_10_1" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="330" y="36"/>
		<e:Image id="_paiLu_10_2" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="330" y="66"/>
		<e:Image id="_paiLu_10_3" scaleX="1" scaleY="1" source="brnn_game_wrong_png" x="330" y="96"/>
	</e:Group>









	<e:Group id="_group_di" width="1472" height="152" x="0" y="676" locked="true">
		<e:Image width="1472" height="152" source="brnn_game_bgdown_png"/>

		<e:Group id="grpHead0" scaleX="1" scaleY="1" x="15" y="19.08">
			<e:Image y="25.76" x="24.24" source="brnn_game_head_png" width="93" height="93"/>
			<e:Image id="imghead0" width="88" height="88" x="25.83" y="27.28" source="women7_png"/>
			<e:Label id="labelHead0" text="世界第一赌神" x="136.36" y="38.2" textColor="0xf2b354" size="25" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="labelGold0" text="1000000" x="171.53" y="80.2" size="30" fontFamily="Microsoft YaHei" textColor="0xf4d727" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Image width="36" height="36" x="131.34" source="img_jinbi" y="80.2" scaleX="1" scaleY="1"/>

		</e:Group>
		<e:Group id="_btn_switch" width="809.79" height="100%" anchorOffsetX="0" y="0" x="331">




			<e:Image id="_btn_double_1" width="111" height="109" x="95" source="brnn_couma_1_1_png" y="43"/>

			<e:Image id="_btn_double_2" width="111" height="109" x="246" y="43" source="brnn_couma_1_2_png"/>
			<e:Image id="_btn_double_3" width="111" height="109" x="397" y="43" source="brnn_couma_1_3_png"/>
			<e:Image id="_btn_double_4" width="111" height="109" x="548" y="43" source="brnn_couma_1_4_png"/>
			<e:Image id="_btn_double_5" width="111" height="109" x="698.79" y="43" source="brnn_couma_1_5_png"/>
			<e:Image id="_xuanzho" width="111" height="109" x="92.49" source="brnn_betBtn_light_png" y="39" touchEnabled="false" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Button id="_chongfu_xiazhu" label="" x="1222.4" y="54">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="brnn_game_button_png" source.down="brnn_game_button_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="1250.28" y="78.16" source="brnn_text_repeatbet_png" touchEnabled="false"/>



	</e:Group>
	<e:Group id="wanjia" width="237" height="476" anchorOffsetY="0" y="164" x="0" locked="true">
		<e:Image width="237" height="413" source="brnn_game_open_png" horizontalCenter="0" y="0"/>
		<e:Image id="packup" width="237" height="63" source="brnn_game_open1_png" y="413" x="0"/>
		<e:Scroller id="scroller" width="230" height="360" y="47.04" x="4" scrollPolicyV="on">
			<e:Group>
				<e:List id="userlist" height="100%" y="0" width="100%" x="0" anchorOffsetY="0" scaleX="1" scaleY="1" itemRenderer="BRNNframe">
					<e:layout>
					<e:VerticalLayout gap="2"/>
					</e:layout>

				</e:List>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Rect id="_xiPai_bg" width="1472" height="828" x="0" y="0" fillAlpha="0.5" touchEnabled="false" locked="true" visible="false"/>
	<e:Image id="_tongPei" source="brnn_text_lose_png" touchEnabled="false" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Image id="_tongSha" source="brnn_text_win_png" touchEnabled="false" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Label id="_bianhao" text="牌局编号：50-1545030875-33540657-1" x="965" y="145" size="21" textAlign="right" width="500" textColor="0xa1a3ba" fontFamily="SimHei"/>
	<e:Button id="_btn_close" label="" x="15" y="20" scaleX="1" scaleY="1" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_meun" label="" x="116.52" y="20" scaleX="1" scaleY="1" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="wanjialist" label="" scaleX="1" scaleY="1" y="265" x="0" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="brnn_game_moreplayer_png" source.down="brnn_game_moreplayer_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="_faPaiPos" x="968.44" y="150.56" source="brnn_card_0_png" locked="true" visible="false"/>











</e:Skin>