<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoBoxSkin" width="500" height="177" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" x="174" y="65" scale9Grid="5,5,5,5" anchorOffsetX="0" width="324" anchorOffsetY="0" height="110" source="Img_xl_bg_png"/>
	<e:Group id="combox_grp" y="0" touchEnabled="true" touchChildren="true" anchorOffsetX="0" width="500" x="0">
		<e:Image y="0" scale9Grid="5,5,5,5" anchorOffsetX="0" width="500" anchorOffsetY="0" height="65" touchEnabled="false" x="0" source="Input_bg2_png"/>
		<e:Button id="sel_btn" x="437" y="2.5" width="62" height="62">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xaila_png" source.down="xxan_light"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Label id="tab_txt" text="" x="11" y="16.5" size="20" touchEnabled="false" width="406" textAlign="center" height="30" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" y="65" width="324" height="110" x="174" locked="true">
		<e:List id="table_list" width="182" height="100%" anchorOffsetY="0" y="-9" x="0" anchorOffsetX="0">
		</e:List>
	</e:Scroller>
</e:Skin>
