<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerInfoViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1200" height="600">
	<e:Image id="bgImg" source="pop_ups_png" x="0" y="0" width="1200" anchorOffsetY="0" height="600"/>




	<e:Group id="group_index" width="1200" height="600" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="0">
		<e:Label text="用户信息" y="20.17" x="504.52" width="200" scaleX="1" scaleY="1" size="40" height="40" textColor="0x070404"/>
		<e:Group width="236" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="0" height="588" left="0">
			<e:Button id="btn_Info" label="基本资料" width="150" height="50" y="120" x="66">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_wallet" label="我的钱包" width="150" height="50" y="280" x="66">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_mypack" label="我的背包" width="150" height="50" y="430" x="66">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>







		<e:Group id="group_Info" width="950" height="600" anchorOffsetY="0" bottom="0" right="0">
			<e:Button id="btn_myhead" label="" width="100" height="100" verticalCenter="-130" x="140" top="120">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="点击头像可更换" x="90.02" width="200" scaleX="1" scaleY="1" size="25" rotation="0.11" textAlign="center" verticalCenter="-60" anchorOffsetX="0" textColor="0x0f0a0a" height="20"/>
			<e:Button id="btn_vip" label="VIP 特权" width="150" height="50" verticalCenter="30" horizontalCenter="-285">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_boy" label="男" width="75" height="50" verticalCenter="155" horizontalCenter="-322.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btn_girl" label="女" width="75" height="50" horizontalCenter="-247.5" y="430">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Label id="ID" text="ID:165464" x="478.04" width="200" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" y="135" textAlign="left"/>
			<e:Label id="Num_txt" text="昵称：亲爱的凤飞飞" x="475" width="200" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" y="239.62" textAlign="left"/>
			<e:Label id="phonenum" text="电话号：4654646" x="475" width="200" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" height="20" y="365"/>
			<e:Label text="您还是游客状态，请绑定手机号解锁更多玩法" x="450" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" height="20" y="480" textColor="0xf70c0c"/>
			<e:Button id="btn_copyID" label="复制ID" width="150" height="50" verticalCenter="-155" horizontalCenter="363">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_xiugai_name" label="修改昵称" width="150" height="50" verticalCenter="-40" horizontalCenter="363">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bind_number" label="绑定手机" width="150" height="50" verticalCenter="75" horizontalCenter="363">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group_wallet" width="950" height="600" anchorOffsetY="0" bottom="0" right="0" visible="false">
			<e:Label id="CarryMoney" text="携带金额：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" verticalCenter="-150"/>
			<e:Label id="safebox" text="保险柜：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" y="220"/>
			<e:Label id="Alipay" text="支付宝：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" y="300"/>
			<e:Label id="bankcard" text="银行卡：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" y="380"/>
			<e:Label id="money_num" text="3836837837373" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" verticalCenter="-150"/>
			<e:Label id="safebox_num" text="463633" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" y="220"/>
			<e:Label id="zfb_num" text="786767273" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" y="300"/>
			<e:Label id="card_num" text="786767273" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" y="380"/>
			<e:Button id="btn_Pay" label="充值" width="150" height="50" horizontalCenter="363" y="140">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_manage" label="管理" width="150" height="50" horizontalCenter="363" y="220">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_bindzfb" label="绑定支付宝" width="150" height="50" horizontalCenter="363" y="300">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_bindcard" label="绑定银行卡" width="150" height="50" horizontalCenter="363" y="380">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="如需更换支付宝，银行卡请联系客服" x="104.68" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" height="20" y="480" textColor="0xF70C0C"/>
		</e:Group>
		<e:Group id="group_pack" width="950" height="600" anchorOffsetY="0" bottom="0" right="0" x="250" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Scroller width="756" height="460" anchorOffsetX="0" anchorOffsetY="0" bottom="40" right="92" scrollPolicyH="off" scrollPolicyV="on">
				<e:Group anchorOffsetX="0" width="709.33">
					<e:Image source="btn_28_png" x="48" y="50" width="200" height="200"/>
					<e:Image source="btn_28_png" x="278" y="50" width="200" height="200"/>
					<e:Image source="btn_28_png" x="512.06" y="50" width="200" height="200"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Group id="group_bind_number" width="1200" height="600" x="0" y="0" visible="false">
		<e:Label text="绑定手机号" x="490" y="18.22" size="40"/>
		<e:Label text="您正在绑定的手机号：4156416" x="454" y="105.2" size="20" textColor="0xf70707" width="400"/>
		<e:Image source="Img_Inpt_bg_png" width="500" horizontalCenter="4" height="50" y="160"/>
		<e:Image source="Img_Inpt_bg_png" width="250" height="50" x="350" y="280"/>
		<e:TextInput id="Input_phone_num" width="500" height="50" horizontalCenter="4" y="160"/>
		<e:TextInput id="Input_autu_code" width="250" height="50" x="350" y="280"/>
		<e:Button id="btn_code" label="获取验证码" width="200" height="50" horizontalCenter="154" y="280">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="确认绑定后无法更改手机号，请慎重考虑" horizontalCenter="-4" size="20" y="384.8" textColor="0xef1515"/>
		<e:Button id="btn_enter" label="确认" x="496" y="465.38" width="200" height="50">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_Vip" width="1200" height="600" x="10" y="10" visible="false">
		<e:Label text="VIP特权" x="490" y="18.22" size="40"/>
		<e:Image source="Img_Inpt_bg_png" width="998" horizontalCenter="-4" height="104" y="108" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Label text="再充值100元，即可成为VIP1" x="408" y="175" size="20" width="400" textColor="0x050303"/>
		<e:Button id="btn_LiKeCZ" label="马上充值" width="200" height="50" horizontalCenter="340" y="135">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_chang_head" width="1200" height="600" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="0" x="10" y="10" visible="false">
		<e:Label text="更换图像" y="20.17" x="510" width="200" scaleX="1" scaleY="1" size="40" height="40" textColor="0x070404"/>
		<e:Scroller width="1100" height="460" x="50" y="94.09" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
			<e:Group anchorOffsetX="0" width="1100" anchorOffsetY="0" height="227.27">
				<e:Image source="lobby_json.bjl_icon" x="10" y="25.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="170.71" y="25.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="325" y="35.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="476.67" y="45.53" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="599.96" y="55.72" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="774.98" y="61.29" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="39.5" y="191.29" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="150" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="300" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="425" y="196.1" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="549.96" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="674.98" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="800" y="170.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="66" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="210" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="400" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="410" y="325.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="420" y="335.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="430" y="345.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="440" y="355.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="450" y="365.91" width="130" height="130"/>
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Button id="btn_return" label="X" width="50" height="50" horizontalCenter="575" y="0" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	
</e:Skin>