<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerInfoViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1340" height="696">
	<e:Image id="bgImg" width="1340" anchorOffsetY="0" height="696" source="Bg_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0"/>
	<e:Image source="tittleBott_png" width="480" height="95" horizontalCenter="0" top="0" x="390" y="0" scaleX="1" scaleY="1"/>
	<e:Group id="group_tittle" height="75" right="0" width="1340" top="0" anchorOffsetY="0">
		<e:Image source="tittle_info_png" horizontalCenter="0.5" top="12" x="509" y="8" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group_rechang_btn" width="311" height="593" x="14" y="88" locked="true">
		<e:Image width="311" height="593" x="0" y="0" scaleX="1" scaleY="1" source="btn_bg_png"/>
		<e:Image source="team_bg_png" x="3" top="3"/>
		<e:Image source="team_bg_png" x="3" y="121"/>
		<e:Image source="team_bg_png" x="3" y="236"/>
		<e:TabBar id="_playerInfo_meun" width="100%" height="100%" x="7" y="7" itemRenderer="PlayerInfoTypeItem" selectedIndex="0" scrollRect="(x=0,y=0,width=299,height=109)" scaleX="1" scaleY="1">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:TabBar>
	</e:Group>
	<e:ViewStack id="_viewstack_viewInerface" width="1000" height="593" x="340" y="88" selectedIndex="2">
		<e:Group id="group_Info" width="1000" height="593" anchorOffsetY="0" right="0" anchorOffsetX="0" top="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
		<e:Button id="btn_myhead" label="" width="130" height="130" verticalCenter="-175.5" x="98.67" top="56">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="head_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:CheckBox id="select_sex" label="" x="130" y="200" anchorOffsetY="0" height="58" width="58">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="girl_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Image source="v_png" top="56" left="91" width="50" height="50"/>
		<e:Label text="点击头像可更换,性别24小时可更换" width="200" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="center" verticalCenter="17.5" anchorOffsetX="0" height="50" textColor="0xf4f2f2" left="68"/>
		<e:Button id="btn_vip" label="" width="236" height="98" verticalCenter="106.5" x="56.65">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="VIP_up_btn_png" source.down="VIP_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="Input_bg2_png" width="350" height="65" y="65" x="360"/>
		<e:Image source="Input_bg2_png" height="65" y="200" x="360" width="350"/>
		<e:Image source="Input_bg2_png" width="350" height="65" x="360" y="337.98"/>
		<e:EditableText id="ID_txt" width="300" height="30" text="ID:12346" x="398" y="81.99" anchorOffsetX="0" size="20" verticalAlign="middle" textColor="0xede8e8"/>
		<e:EditableText id="Num_txt" width="300" height="30" text="昵称：亲爱的凤飞飞" x="398" y="216.66" anchorOffsetX="0" size="20" verticalAlign="middle" textColor="0xf4eded"/>
		<e:EditableText id="phonenum_txt" width="300" height="30" text="电话号：4654646" x="398" y="354.32" anchorOffsetX="0" size="20" verticalAlign="middle" textColor="0xf4ebeb"/>
			<e:Image source="lab_nhsykzt_png" x="311" y="480"/>

		<e:Button id="btn_copyID" label="" width="198" height="71" horizontalCenter="363" y="65">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="copy_up_btn_png" source.down="copy_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_xiugai_name" label="" width="198" height="71" horizontalCenter="363" y="200">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="changeNam_up_btn_png" source.down="changeNam_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_bind_number" label="" width="198" height="71" horizontalCenter="364" y="333">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bindphon_up_btn_png" source.down="bindphon_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group id="group_wallet" width="1000" height="593" anchorOffsetY="0" right="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Image source="lab_Carry cash_png" y="90" scaleX="1" scaleY="1" x="100"/>
			<e:Image source="lab_safebox_png" x="128" y="210"/>
			<e:Image source="lab_pay_png" x="128" y="330"/>
			<e:Image source="lab_bankcard_png" x="128" y="450"/>
			<e:Image source="lab_tshzfb_png" y="540.33" horizontalCenter="0"/>
			<e:Image source="bg_input_png" x="233" y="70"/>
			<e:Image source="bg_input_png" x="233" y="190"/>
			<e:Image source="bg_input_png" x="233" y="310"/>
			<e:Image source="bg_input_png" x="233" y="430"/>




		<e:Label id="money_num" text="3836837837373" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="30" textAlign="left" verticalCenter="-197" x="260" verticalAlign="middle" textColor="0xf4eded"/>
		<e:Label id="safebox_num" text="463633" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="30" textAlign="left" y="205" textColor="0xf4ebeb" x="260" verticalAlign="middle"/>
		<e:Label id="zfb_num" text="786767273" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="30" textAlign="left" y="326.7" textColor="0xfcfcfc" x="260" verticalAlign="middle"/>
		<e:Label id="card_num" text="786767273" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="30" textAlign="left" y="449.33" textColor="0xf9f4f4" x="260" verticalAlign="middle"/>
		<e:Button id="btn_Pay" label="" width="198" height="71" horizontalCenter="363" y="65">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_recharge_up_png" source.down="btn_recharge_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="btn_manage" label="" width="198" height="71" horizontalCenter="363" y="185">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_manager_up_png" source.down="btn_manager_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="btn_bindzfb" label="" width="198" height="71" horizontalCenter="363" y="305">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_bindzfb_up_png" source.down="btn_bindzfb_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
			<e:Button id="btn_changezfb" label="更换" width="198" height="71" horizontalCenter="363" y="305" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_bindzfb_up_png" source.down="btn_bindzfb_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		<e:Button id="btn_bindcard" label="" width="198" height="71" horizontalCenter="363" y="425">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_bindbankcard_up_png" source.down="btn_bindbankcard_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
			<e:Button id="btn_changebancard" label="更换" width="198" height="71" horizontalCenter="363" y="425" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_bindbankcard_up_png" source.down="btn_bindbankcard_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>

		</e:Group>
		<e:Group id="group_pack" width="1000" height="593" anchorOffsetY="0" right="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Scroller width="738.67" height="437" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="-26" top="103" x="10" y="10">
				<e:Group width="710.67" anchorOffsetX="0">
					<e:Image source="Img_packItem_bg_png" x="68.66999999999996" y="85.66999999999999" scaleX="1" scaleY="1" width="200" height="200"/>
					<e:Image source="Img_packItem_bg_png" x="78.66999999999996" y="95.66999999999999" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="88.66999999999996" y="105.66999999999999" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="98.66999999999996" y="115.66999999999999" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="108.66999999999996" y="125.66999999999999" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="118.66999999999996" y="135.67" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="128.66999999999996" y="145.67" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="138.66999999999996" y="155.67" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="148.66999999999996" y="165.67" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="158.66999999999996" y="175.67" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="168.66999999999996" y="185.67" scaleX="1" scaleY="1"/>
					<e:Image source="Img_packItem_bg_png" x="178.66999999999996" y="195.67" scaleX="1" scaleY="1"/>
					<e:layout>
						<e:TileLayout horizontalGap="20" verticalGap="20"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		<e:Scroller width="738.67" height="437" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" top="103" horizontalCenter="-26">
			<e:Group>
			<e:Image source="btn_28_png" x="1.33" y="50" width="200" height="200" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="11.33" y="60" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="21.33" y="70" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="31.33" y="80" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="41.33" y="90" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="51.33" y="100" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="61.33" y="110" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="71.33" y="120" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image source="btn_28_png" x="81.33" y="130" width="100" height="100" anchorOffsetX="0" anchorOffsetY="0"/>

				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20"/>
				</e:layout>

			</e:Group>
		</e:Scroller>
		</e:Group>
	</e:ViewStack>










	<e:Group id="group_bind_number" width="1340" height="696" top="0" horizontalCenter="0" visible="false">
		<e:Image source="lab_bindphone_png" y="13" horizontalCenter="0"/>
		<e:Image source="lab_nzzbddsjh_png" x="434" y="130"/>
		<e:Label text="64373776767" x="758.69" y="129.68" anchorOffsetX="0" width="322"/>


		<e:Image source="bg_inputphone_png" y="200" horizontalCenter="0"/>
		<e:Image source="bg_input-code_png" y="315" horizontalCenter="-109.5"/>


		<e:EditableText id="Input_phone_num" width="450" height="50" text="请输入手机号" x="443.31" y="206" textAlign="left" verticalAlign="middle" size="20" textColor="0xf9f2f2"/>
		<e:EditableText id="Input_autu_code" width="230" height="50" text="请输入验证码" x="443.95" y="321.26" textAlign="left" verticalAlign="middle" size="20" textColor="0xfcf7f7"/>


		<e:Button id="btn_code" label="" width="198" height="71" horizontalCenter="138" y="313.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_getcode_up_png" source.down="btn_getcode_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image source="lab_ts_png" x="493" y="435"/>

		<e:Button id="btn_enter" label="" width="306" height="98" horizontalCenter="0" y="576.6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png" source.down="enter_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
	<e:Group id="group_Vip" width="1340" height="696" top="0" horizontalCenter="0" visible="false">
		<e:Label text="VIP特权" size="40" top="18" horizontalCenter="-37.5"/>
		<e:Image source="Img_Inpt_bg_png" width="1200" horizontalCenter="0" height="104" anchorOffsetY="0" anchorOffsetX="0" top="107"/>
		<e:Label text="再充值100元，即可成为VIP1" size="20" width="400" textColor="0x050303" horizontalCenter="8" top="175"/>
		<e:Button id="btn_LiKeCZ" label="马上充值" width="200" height="50" right="160" top="135">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_chang_head" width="1200" height="600" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="0" x="10" y="10" visible="false">
		<e:Label text="更换图像" width="200" scaleX="1" scaleY="1" size="40" height="40" textColor="0x070404" top="-80" horizontalCenter="0"/>
		<e:Scroller width="100%" height="600" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" top="0" horizontalCenter="0">
			<e:Group anchorOffsetX="0" width="1100" anchorOffsetY="0" height="227.27">
				<e:Image source="lobby_json.bjl_icon" x="10" y="25.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="170.71" y="25.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="325" y="35.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="476.67" y="45.53" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="599.96" y="55.72" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="774.98" y="61.29" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="39.5" y="191.29" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="150" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="300" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="425" y="196.1" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="549.96" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="674.98" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="800" y="170.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="66" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="210" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="400" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="410" y="325.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="420" y="335.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="430" y="345.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="440" y="355.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="450" y="365.91" width="130" height="130"/>
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="group_bindzfb" width="1340" height="696" top="0" left="0" visible="false">
		<e:Image source="lab_bindzfb_png" y="15.02" horizontalCenter="0"/>

		<e:Image source="Input_bg2_png" height="65" horizontalCenter="0" top="143" width="500"/>
		<e:Image source="Input_bg2_png" width="500" height="65" top="260" horizontalCenter="0"/>
		<e:EditableText id="input_zfb_account" width="450" height="30" text="请输入支付宝账号" size="20" verticalAlign="middle" top="160" horizontalCenter="0" textColor="0xf4efef"/>
		<e:EditableText id="input_smz_name" width="450" height="30" text="请输入实名制名字" size="20" verticalAlign="middle" top="275" horizontalCenter="0" textColor="0xf9f7f7"/>
		<e:Image source="lab_zfbts1_png" y="400" horizontalCenter="0"/>
		<e:Image source="lab_zfbts2_png" y="450" horizontalCenter="0"/>



		<e:Button id="btn_bindZFB_enter" label="" width="306" height="98" horizontalCenter="0" y="566">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png" source.down="enter_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
	<e:Group id="group_bind_bankCard" width="1340" height="696" top="0" horizontalCenter="0" visible="false">
		<e:Image source="bindbankcard_png" y="15" horizontalCenter="0"/>
		<e:Image source="lab_writeyhinfo_png" y="120" horizontalCenter="0"/>


		<e:Image source="Input_bg2_png" width="500" height="65" horizontalCenter="0" top="170"/>
		<e:Image source="Input_bg2_png" width="500" height="65" horizontalCenter="0" top="250"/>
		<e:Image source="Input_bg2_png" width="500" height="65" horizontalCenter="0" top="330"/>
		<e:Image source="Input_bg2_png" width="500" height="65" horizontalCenter="0" top="410"/>
		<e:EditableText id="input_name" width="450" height="30" text="请输入姓名" size="20" verticalAlign="middle" horizontalCenter="0" y="187.98" textColor="0xf9eded"/>
		<e:EditableText id="input_bankCard_num" width="450" height="30" text="请输入银行卡号" size="20" verticalAlign="middle" top="266" horizontalCenter="0" textColor="0xede6e6"/>
		<e:EditableText id="input_Enter_bankCard_num" width="450" height="30" text="请输入银行卡号" size="20" verticalAlign="middle" horizontalCenter="0" top="347" textColor="0xf7f2f2"/>
		<e:Image source="lab_yhts_png" y="504.3" horizontalCenter="0"/>



		<e:Button id="btn_bindZFB_enter0" label="" width="306" height="98" horizontalCenter="0" y="576">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="enter_up_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>

	</e:Group>
	<e:Group id="group_wxti" width="848" height="528" top="66" horizontalCenter="0" visible="false">
		<e:Image source="bg_wxtswindow_png" x="2" y="0" width="100%" height="100%"/>
		<e:Image source="lab_tittle_png" y="14" horizontalCenter="0"/>
		<e:Image source="lab_tshyhk_png" y="150" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Button id="btn_wxti_enter" label="" y="395" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_wxti_return" label="" right="0" top="0" height="76">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="close_up_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_changename" width="1340" y="-1" x="0" anchorOffsetY="0" height="696" visible="false">
		<e:Image source="lab_changname_png" y="15.66" horizontalCenter="0" x="578" scaleX="1" scaleY="1"/>
		<e:Button id="btn_cn_enter" label="" y="566.29" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png" source.down="enter_down_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="Input_bg2_png" y="217" width="500" horizontalCenter="0"/>
		<e:Image source="lab_cn_png" y="350" horizontalCenter="0"/>
		<e:EditableText id="input_name_" width="450" height="30" text="爱萝莉" x="440" y="232"/>
	</e:Group>

	<e:Button id="btn_return" label="" height="75" right="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_up_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	
</e:Skin>