<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerInfoViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1200" height="600">
	<e:Image id="bgImg" width="1200" anchorOffsetY="0" height="600" source="Bg_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0"/>
	<e:Image source="tittleBott_png" width="420" height="80" horizontalCenter="0" top="0" x="390" y="0" scaleX="1" scaleY="1"/>
	<e:Group id="group_tittle" height="65" right="0" width="1200" top="0" locked="true">
		<e:Image source="tittle_info_png" horizontalCenter="0.5" top="8" x="509" y="8" scaleX="1" scaleY="1"/>
	</e:Group>





	<e:Group id="group_index" width="1200" height="600" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="0" locked="true">

		<e:Group width="250" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="510" x="14" y="75" locked="true">
			<e:Image source="group_bg_png" scaleX="1" scaleY="1" width="250" height="510" bottom="0" left="0"/>
			<e:Image source="team_bg_png" x="0" y="0" width="250" height="95"/>
			<e:Image source="team_bg_png" x="0" y="95" width="250" height="95"/>
			<e:Image source="team_bg_png" x="0" y="190" width="250" height="95"/>
			<e:Button id="btn_Info" label="" width="250" height="95" y="0" x="0" anchorOffsetY="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="info_up_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btn_wallet" label="" y="125" x="55" width="140" height="40">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="wallet_down_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btn_mypack" label="" width="140" height="40" y="219.04" x="55">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pack_down_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>







		<e:Group id="group_Info" width="925" height="525" anchorOffsetY="0" right="0" anchorOffsetX="0" bottom="0">
			<e:Button id="btn_myhead" label="" width="150" height="150" verticalCenter="-156.66500000000002" x="100" top="31">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="head_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Image source="v_png" top="43" left="120" width="50" height="50"/>
			<e:Label text="点击头像可更换,性别24小时可更换" width="200" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="center" verticalCenter="30.33499999999998" anchorOffsetX="0" height="50" textColor="0xf4f2f2" left="69"/>
			<e:Button id="btn_vip" label="" width="236" height="98" verticalCenter="106.33499999999998" x="50">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="VIP_down_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btn_boy" label="男" width="75" height="50" verticalCenter="205.33499999999998" x="90">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btn_girl" label="女" width="75" height="50" y="443" x="165">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Image source="Input_bg2_png" width="350" height="60" horizontalCenter="62.5" y="65"/>
			<e:Image source="Input_bg2_png" width="350" height="60" horizontalCenter="62.5" y="200"/>
			<e:Image source="Input_bg2_png" width="350" height="60" horizontalCenter="62.5" y="335"/>
			<e:EditableText id="ID_txt" width="300" height="30" text="ID:12346" x="375" y="79.33" anchorOffsetX="0" size="20" textColor="0x110606" verticalAlign="middle"/>
			<e:EditableText id="Num_txt" width="300" height="30" text="昵称：亲爱的凤飞飞" x="375" y="214" anchorOffsetX="0" size="20" textColor="0x110606" verticalAlign="middle"/>
			<e:EditableText id="phonenum_txt" width="300" height="30" text="电话号：4654646" x="375" y="349" anchorOffsetX="0" size="20" textColor="0x110606" verticalAlign="middle"/>



			<e:Label text="您还是游客状态，请绑定手机号解锁更多玩法" x="450" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" height="20" y="480" textColor="0xf70c0c"/>
			<e:Button id="btn_copyID" label="" width="150" height="50" horizontalCenter="363" y="65">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="copy_down_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btn_xiugai_name" label="" width="150" height="60" horizontalCenter="363" y="200">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="changeNam_down_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="btn_bind_number" label="" width="150" height="60" horizontalCenter="363" y="335">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bindphon_down_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
		<e:Group id="group_wallet" width="925" height="525" anchorOffsetY="0" right="0" bottom="0" visible="false">
			<e:Label id="CarryMoney" text="携带金额：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" verticalCenter="-150"/>
			<e:Label id="safebox" text="保险柜：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" y="220"/>
			<e:Label id="Alipay" text="支付宝：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" y="300"/>
			<e:Label id="bankcard" text="银行卡：" width="100" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" textColor="0x0F0A0A" height="20" horizontalCenter="-349" y="380"/>
			<e:Label id="money_num" text="3836837837373" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" verticalCenter="-150"/>
			<e:Label id="safebox_num" text="463633" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" y="220"/>
			<e:Label id="zfb_num" text="786767273" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" y="300"/>
			<e:Label id="card_num" text="786767273" width="250" textColor="0x0F0A0A" scaleX="1" scaleY="1" size="20" rotation="0.11" anchorOffsetX="0" height="20" textAlign="left" horizontalCenter="-165" y="380"/>
			<e:Button id="btn_Pay" label="充值" width="150" height="50" horizontalCenter="363" y="140">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_manage" label="管理" width="150" height="50" horizontalCenter="363" y="220">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_bindzfb" label="绑定支付宝" width="150" height="50" horizontalCenter="363" y="300">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_bindcard" label="绑定银行卡" width="150" height="50" horizontalCenter="363" y="380">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="如需更换支付宝，银行卡请联系客服" x="104.68" width="400" scaleX="1" scaleY="1" size="20" rotation="0.11" textAlign="left" anchorOffsetX="0" height="20" y="480" textColor="0xF70C0C"/>
		</e:Group>
		<e:Group id="group_pack" width="925" height="525" anchorOffsetY="0" bottom="0" right="0" x="250" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Scroller width="756" height="460" anchorOffsetX="0" anchorOffsetY="0" bottom="40" right="92" scrollPolicyH="off" scrollPolicyV="on">
				<e:Group anchorOffsetX="0" width="709.33">
					<e:Image source="btn_28_png" x="48" y="50" width="200" height="200"/>
					<e:Image source="btn_28_png" x="278" y="50" width="200" height="200"/>
					<e:Image source="btn_28_png" x="512.06" y="50" width="200" height="200"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Group id="group_bind_number" width="1200" height="600" top="0" horizontalCenter="0" visible="false" locked="true">
		<e:Label text="绑定手机号" x="490" y="18.22" size="40"/>
		<e:Label text="您正在绑定的手机号：4156416" x="454" y="105.2" size="20" textColor="0xf70707" width="400"/>
		<e:Image source="Img_Inpt_bg_png" width="500" horizontalCenter="4" height="50" y="160"/>
		<e:Image source="Img_Inpt_bg_png" width="250" height="50" x="350" y="280"/>
		<e:EditableText id="Input_phone_num" width="500" height="50" text="请输入手机号" x="350" y="160" textColor="0x0a0404" textAlign="left" verticalAlign="middle" size="20"/>
		<e:EditableText id="Input_autu_code" width="250" height="50" text="请输入验证码" x="350" y="280" textColor="0x0A0404" textAlign="left" verticalAlign="middle" size="20"/>


		<e:Button id="btn_code" label="获取验证码" width="200" height="50" horizontalCenter="154" y="280">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="确认绑定后无法更改手机号，请慎重考虑" horizontalCenter="-4" size="20" y="384.8" textColor="0xef1515"/>
		<e:Button id="btn_enter" label="确认" x="496" y="465.38" width="200" height="50">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_Vip" width="1200" height="600" top="10" horizontalCenter="10" visible="false" locked="true">
		<e:Label text="VIP特权" size="40" top="18" horizontalCenter="-37.5"/>
		<e:Image source="Img_Inpt_bg_png" width="998" horizontalCenter="-4" height="104" anchorOffsetY="0" anchorOffsetX="0" top="108"/>
		<e:Label text="再充值100元，即可成为VIP1" size="20" width="400" textColor="0x050303" horizontalCenter="8" top="175"/>
		<e:Button id="btn_LiKeCZ" label="马上充值" width="200" height="50" right="160" top="135">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Img_confirm_up_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_chang_head" width="1200" height="600" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="0" x="10" y="10" visible="false" locked="true">
		<e:Label text="更换图像" width="200" scaleX="1" scaleY="1" size="40" height="40" textColor="0x070404" top="20" horizontalCenter="10"/>
		<e:Scroller width="1100" height="460" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" top="94" horizontalCenter="0">
			<e:Group anchorOffsetX="0" width="1100" anchorOffsetY="0" height="227.27">
				<e:Image source="lobby_json.bjl_icon" x="10" y="25.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="170.71" y="25.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="325" y="35.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="476.67" y="45.53" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="599.96" y="55.72" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="774.98" y="61.29" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="39.5" y="191.29" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="150" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="300" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="425" y="196.1" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="549.96" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="674.98" y="205.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="800" y="170.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="66" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="210" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="400" y="315.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="410" y="325.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="420" y="335.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="430" y="345.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="440" y="355.91" width="130" height="130"/>
				<e:Image source="lobby_json.bjl_icon" x="450" y="365.91" width="130" height="130"/>
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="20" horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="group_bindzfb" width="1200" height="600" top="0" left="0" visible="false" locked="true">
		<e:Label text="绑定支付宝" x="506.34" y="23.22" anchorOffsetX="0" width="195.33" textColor="0x020101"/>
		<e:Image source="Input_bg2_png" x="362.33" y="143" width="450" height="60"/>
		<e:Image source="Input_bg2_png" x="362.33" y="260.33" width="450" height="60"/>
		<e:EditableText id="input_zfb_account" width="400" height="30" text="请输入支付宝账号" x="390" y="158" textColor="0x070202" size="20" verticalAlign="middle"/>
		<e:EditableText id="input_smz_name" width="400" height="30" text="请输入实名制名字" x="390" y="276" textColor="0x070202" size="20" verticalAlign="middle"/>


		<e:Label text="注：1.请输入正确的支付宝账号，支付宝兑换时" y="362.56" anchorOffsetX="0" textColor="0x020101" size="20" height="100" left="128" right="145"/>
		<e:Button id="btn_bindZFB_enter" label="" width="200" height="60" bottom="56" horizontalCenter="-24">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="enter_up_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_bind_bankCard" width="1200" height="600" top="0" left="0" x="10" y="10" visible="false" locked="true">
		<e:Label text="绑定银行卡" x="506" y="23.22" anchorOffsetX="0" width="195.33" textColor="0x020101"/>
		<e:Label text="请填写银行卡信息" anchorOffsetX="0" width="195.33" size="20" horizontalCenter="3.5" top="90" textColor="0xf20c0c"/>
		<e:Image source="Input_bg2_png" width="450" height="50" horizontalCenter="-15" y="145"/>
		<e:Image source="Input_bg2_png" x="362.33" y="210" width="450" height="50"/>
		<e:Image source="Input_bg2_png" x="362.33" y="275" width="450" height="50"/>
		<e:Image source="Input_bg2_png" x="362.33" y="340" width="450" height="50"/>
		<e:EditableText id="input_name" width="400" height="30" text="请输入姓名" x="390" top="153" size="20" textColor="0x050101" verticalAlign="middle"/>
		<e:EditableText id="input_bankCard_num" width="400" height="30" text="请输入银行卡号" x="390" size="20" textColor="0x050101" verticalAlign="middle" top="219"/>
		<e:EditableText id="input_Enter_bankCard_num" width="400" height="30" text="请输入银行卡号" x="390" size="20" textColor="0x050101" verticalAlign="middle" y="284"/>



		<e:Button id="btn_bindZFB_enter0" label="" width="200" height="60" horizontalCenter="-24" y="430">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="enter_up_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="注：请认真填写信息，银行卡号，持卡人姓名绑定后不可修改" x="339.67" y="555" width="610" size="20" anchorOffsetX="0" textColor="0xf90c0c"/>
	</e:Group>
	<e:Button id="btn_return" label="" width="65" height="65" right="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_up_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	
</e:Skin>