<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TBNNViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="img_beijing_jpg" locked="true"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="tb_bg_table_png" locked="true"/>
		<e:Image source="gameID" x="844.79" y="18"/>
		<e:Label id="_paijubh" text="50-1543687800-31296807-1" x="965.17" y="25" textColor="0xe0a500" size="26" height="26" verticalAlign="middle" textAlign="left"/>
	</e:Group>


	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" locked="true">
		<e:Group id="_my_pai" width="300" height="140" y="614.26" x="586">
			<e:Image id="bankerCard_0" x="45.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_1" x="78.25" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_2" x="110.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_3" x="142.75" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>
			<e:Image id="bankerCard_4" x="174.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="34"/>

			<e:Group id="labCardTypeBanker" x="100.5" width="98" height="44" scaleX="1" scaleY="1" y="89"/>
		</e:Group>
		<e:Image id="grpCard_1_0" x="227.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="470"/>
		<e:Image id="grpCard_1_1" x="260" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="470"/>

		<e:Image id="grpCard_1_2" x="292" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="470"/>
		<e:Image id="grpCard_1_3" x="324" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="470"/>





		<e:Image id="grpCard_1_4" x="356.5" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100" y="470"/>





		<e:Group id="labCardType1" x="274.5" width="98" height="44" scaleX="1" scaleY="1" y="521.68"/>
		<e:Image id="grpCard_2_0" x="233.65" y="214.24" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_1" x="267.1" y="214.24" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_2" x="300.1" y="214.24" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_3" x="333.1" y="214.24" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_2_4" x="365.65" y="214.24" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>

		<e:Group id="labCardType2" x="281.63" y="265.24" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_3_0" x="630.09" y="85.39" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_3_1" x="662.02" y="85.39" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_3_2" x="695.02" y="85.39" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_3_3" x="727.02" y="85.39" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_3_4" x="759.09" y="85.39" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>

		<e:Group id="labCardType3"  x="688.09" y="141.39" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_4_0" x="1034.74" y="214.35" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_4_1" x="1066.67" y="214.35" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_4_2" x="1099.67" y="214.35" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_4_3" x="1131.67" y="214.35" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_4_4" x="1163.74" y="214.35" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>

		<e:Group id="labCardType4" x="1092.74" y="270.35" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_5_0" x="1036.76" y="470" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_5_1" x="1068.69" y="470" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_5_2" x="1101.69" y="470" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_5_3" x="1133.69" y="470" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>
		<e:Image id="grpCard_5_4" x="1165.76" y="470" scaleX="1" scaleY="1" source="nn.card_101" width="80" height="100"/>

		<e:Group id="labCardType5" x="1094.76" y="521.57" width="98" height="44" scaleX="1" scaleY="1"/>







































	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828" locked="true">
		<e:Group id="grpHead1" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="430" x="53">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead1" width="88" height="88" y="37.17" x="19.05" source="women7_png"/>
			<e:Label id="labelHead1" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="8.25" width="120" height="20"/>
			<e:Label id="labelGold1" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.92" y="131.37" width="107" height="26"/>
			<e:Image id="_zhuang_img1" source="qznn_win_tex_1_png" x="-17" y="-19" locked="true" visible="false"/>

		</e:Group>
		<e:Group id="grpHead2" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="190" x="53">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead2" width="88" height="88" y="37.17" x="19.05" source="women7_png"/>
			<e:Label id="labelHead2" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="8.25" width="120" height="20"/>
			<e:Label id="labelGold2" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.92" y="131.37" width="107" height="26"/>
			<e:Image id="_zhuang_img3" source="qznn_win_tex_1_png" x="-17" y="-19" locked="true" visible="false"/>
		</e:Group>
		<e:Group id="grpHead3" scaleX="1" scaleY="1" width="234" anchorOffsetY="0" height="111" anchorOffsetX="0" x="382.62" y="59.1">
			<e:Image width="234" height="111" source="qznn_txkbg_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="imghead3" width="88" height="88" y="11.85" x="12.78" source="women7_png"/>
			<e:Label id="labelHead3" text="世界第一赌神" x="106.78" y="30.45" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" width="120" height="20"/>
			<e:Label id="labelGold3" text="1000000" y="64.73" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="114.58" width="107" height="26"/>
			<e:Image id="_zhuang_img2" source="qznn_win_tex_2_png" x="-33" y="-24" locked="true" visible="false"/>

		</e:Group>
		<e:Group id="grpHead4" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="190" x="1294">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead4" width="88" height="88" y="37.17" x="19.05" source="women7_png"/>
			<e:Label id="labelHead4" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="8.25" width="120" height="20"/>
			<e:Label id="labelGold4" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.92" y="131.37" width="107" height="26"/>
			<e:Image id="_zhuang_img4" source="qznn_win_tex_1_png" x="-17" y="-19" locked="true" visible="false"/>
		</e:Group>
		<e:Group id="grpHead5" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="430" x="1294">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead5" width="88" height="88" y="37.17" x="19.05" source="women7_png"/>
			<e:Label id="labelHead5" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="8.25" width="120" height="20"/>
			<e:Label id="labelGold5" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.92" y="131.37" width="107" height="26"/>
			<e:Image id="_zhuang_img5" source="qznn_win_tex_1_png" x="-17" y="-19" locked="true" visible="false"/>
		</e:Group>























	</e:Group>





	<e:Group id="grpCountdown" horizontalCenter="0" y="343" locked="true">
		<e:Image y="0" x="0"  source="progressTimerFontBg_png" width="142"/>
		<e:Label id="timeTxt" text="0" size="54" bold="true" height="63" width="89.18" textColor="0xf4fffe" fontFamily="Microsoft YaHei" anchorOffsetX="0" verticalCenter="-2.5" verticalAlign="middle" textAlign="center" horizontalCenter="-0.5"/>


	</e:Group>







	<e:Group id="grpHead0" scaleX="1" scaleY="1" x="292.32" width="234" anchorOffsetY="0" height="111" anchorOffsetX="0" y="628" locked="true">
		<e:Image width="234" height="111" source="qznn_txkbg_png" anchorOffsetX="0" anchorOffsetY="0"/>

		<e:Image id="imghead0" width="90" height="90" y="10.33" x="11.26" source="women7_png" scaleX="1" scaleY="1"/>

		<e:Label id="labelHead0" text="世界第一赌神" x="106.78" y="30.45" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffffff" width="120" height="20"/>
		<e:Label id="labelGold0" text="1000000" y="64.73" size="26" fontFamily="Microsoft YaHei" textColor="0xf4d727" scaleX="1" scaleY="1" x="114.58" verticalAlign="middle" width="107" height="26"/>
		<e:Image id="_zhuang_img0" source="qznn_win_tex_2_png" x="-33" y="-24" visible="false" locked="true"/>



	</e:Group>












	<e:Group id="_xiabei" width="1472" height="828" x="0" y="0" locked="true">
		<e:Image id="_xiabei_0_0" x="690.78" y="556.34" source="tongbi_bei2_png"/>
		<e:Image id="_xiabei_0" x="751.67" y="555.1" source="img_BQ_0_1_png"/>
		<e:Image id="_xiabei_0_0_0" x="728.87" y="555.1" source="img_BQ_0_0_png"/>
		<e:Image id="_xiabei_0_1" x="278.52" y="430" source="tongbi_bei2_png"/>
		<e:Image id="_xiabei_1" x="337.84" y="430" source="img_BQ_0_1_png"/>
		<e:Image id="_xiabei_0_0_1" x="315.04" y="430" source="img_BQ_0_0_png"/>
		<e:Image id="_xiabei_0_2" x="278.73" y="320" source="tongbi_bei2_png"/>
		<e:Image id="_xiabei_2" x="338.05" y="320" source="img_BQ_0_1_png"/>
		<e:Image id="_xiabei_0_0_2" x="318.29" y="320" source="img_BQ_0_0_png"/>
		<e:Image id="_xiabei_0_3" x="671.15" y="203.49" source="tongbi_bei2_png"/>
		<e:Image id="_xiabei_3" x="730.09" y="202.25" source="img_BQ_0_1_png"/>
		<e:Image id="_xiabei_0_0_3" x="709.19" y="202.25" source="img_BQ_0_0_png"/>
		<e:Image id="_xiabei_0_4" x="1079.65" y="320" source="tongbi_bei2_png"/>
		<e:Image id="_xiabei_4" x="1138.59" y="320" source="img_BQ_0_1_png"/>
		<e:Image id="_xiabei_0_0_4" x="1117.69" y="320" source="img_BQ_0_0_png"/>
		<e:Image id="_xiabei_0_5" x="1082.05" y="430" source="tongbi_bei2_png"/>
		<e:Image id="_xiabei_5" x="1140.99" y="430" source="img_BQ_0_1_png"/>
		<e:Image id="_xiabei_0_0_5" x="1120.09" y="430" source="img_BQ_0_0_png"/>
	</e:Group>

	<e:Group id="_btn_switch" width="941.34" height="80" y="542.1" anchorOffsetX="0" x="265" locked="true" visible="false">
		<e:Button id="_btn_double_1" label="" x="0" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Image id="beishu_0" x="33.88" touchEnabled="false" source="img_BQ_0_0_png" y="22"/>
		<e:Image id="beishu_0_0" x="60.49" touchEnabled="false" source="img_BQ_0_1_png" y="22"/>
		<e:Image id="bs_img_0" x="87.93" y="22" touchEnabled="false" source="tongbi_bei_png"/>
		<e:Button id="_btn_double_2" label="" x="196.67" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Image id="beishu_1" x="236.08" touchEnabled="false" source="img_BQ_0_0_png" y="22"/>
		<e:Image id="beishu_0_1" x="260.02" touchEnabled="false" source="img_BQ_0_2_png" y="22"/>
		<e:Image id="bs_img_1" x="289.6" y="22" touchEnabled="false" source="tongbi_bei_png"/>
		<e:Button id="_btn_double_3" label="" x="391.96" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Image id="beishu_2" x="429.8" touchEnabled="false" source="img_BQ_0_0_png" y="22"/>
		<e:Image id="beishu_0_2" x="455.07" touchEnabled="false" source="img_BQ_0_3_png" y="22"/>
		<e:Image id="bs_img_2" x="484.22" y="22" touchEnabled="false" source="tongbi_bei_png"/>
		<e:Button id="_btn_double_4" label="" x="581.96" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Image id="beishu_3" x="621.12" touchEnabled="false" source="img_BQ_0_0_png" y="22"/>
		<e:Image id="beishu_0_3" x="646.39" touchEnabled="false" source="img_BQ_0_4_png" y="22"/>
		<e:Image id="bs_img_3" x="673.86" y="22" touchEnabled="false" source="tongbi_bei_png"/>
		<e:Button id="_btn_double_5" label="" x="771.99" y="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Image id="beishu_4" x="811.58" touchEnabled="false" source="img_BQ_0_0_png" y="22"/>
		<e:Image id="beishu_0_4" x="836.85" touchEnabled="false" source="img_BQ_0_5_png" y="22"/>
		<e:Image id="bs_img_4" x="865.21" y="22" touchEnabled="false" source="tongbi_bei_png"/>
	</e:Group>
	<e:Group id="_jixu" width="180.55" height="70.39" y="530.35" anchorOffsetX="0" x="646" anchorOffsetY="0" locked="true" visible="false">
		<e:Button id="_btn_begin" label="" scaleX="1" scaleY="1" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resumeGameBg_png" source.down="resumeGameBg_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>

	</e:Group>
	<e:Group id="_pingpai" width="1472" height="828" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" locked="true" visible="false">





		<e:Image id="_puke_0" x="420" y="646.63" source="nn.card_101" anchorOffsetX="0" width="124" anchorOffsetY="0" height="175"/>
		<e:Image id="_puke_1" x="553.75" y="646.63" source="nn.card_101" width="124" height="175"/>
		<e:Image id="_puke_2" x="687.41" y="646.63" source="nn.card_101" width="124" height="175"/>
		<e:Image id="_puke_3" x="821.25" y="646.63" source="nn.card_101" width="124" height="175"/>

		<e:Image id="_puke_4" x="954.91" y="646.63" source="nn.card_101" width="124" height="175"/>
		<e:Button id="_btn_tanpai" label="" x="1111.6" y="697">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nn_btn_tanpai_png" source.down="nn_btn_tanpai_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>









	</e:Group>
	<e:Button id="_btn_close" label="" x="15" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_quxiaosting" label="" width="92" height="78" y="701.47" x="1316.44" locked="true" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_room_btn_qxtg_png" source.down="tbnn_room_btn_qxtg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_Hosting" label="" width="92" height="78" y="701.47" x="1316.44" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_room_btn_tg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="_tishi" width="313" height="33" y="507.42" x="580" locked="true" visible="false">
		<e:Image source="qznn_tip_bg_png" scaleX="1" scaleY="1" y="0" x="0" locked="true"/>
		<e:Label id="_tishi_text" text="请等待其他玩家抢庄..." size="17" verticalAlign="middle" textAlign="center" width="313" x="0" y="8"/>
	</e:Group>
	<e:Group id="_tuoguankuang" width="805" height="454" x="334" y="187" locked="true" visible="false">
		<e:Image width="805" height="454" source="tbnn_tuoguan_bg_png" y="0" x="0" locked="true"/>
		<e:Image width="77" height="37" y="8.48" source="tbnn_trustee_wenzi1_png" x="364" locked="true"/>
		<e:Label text="托管后由系统自动执行下注、摊牌、继续游戏操作。确定要进行托管吗？" y="75" size="26" fontFamily="Microsoft YaHei" width="602" height="68" verticalAlign="middle" textAlign="center" x="102" textColor="0xd5d9f1" locked="true"/>
		<e:Label text="请选择托管下注倍数：" y="194.33" size="26" fontFamily="Microsoft YaHei" width="277" height="40" verticalAlign="middle" textAlign="center" x="105.62" textColor="0xfaffa4" locked="true"/>
		<e:Label text="（如果最大可下注倍数小于可设定倍数，那么押最大可下注倍数）" fontFamily="Microsoft YaHei" size="18" textColor="0xb2d3d8" height="40" verticalAlign="middle" textAlign="center" y="308.32" horizontalCenter="0.5"/>
		<e:Group x="102" y="268" locked="true">
			<e:RadioButton id="radio_1" label="" x="0" y="0" width="45" height="45" selected="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Label text="1倍" x="52.33" y="2" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="center" size="26" textColor="0xfaffa4"/>
			<e:RadioButton id="radio_2" label="" x="123.33" y="0" width="45" height="45">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Label text="2倍" x="174.66" y="2" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="center" size="26" textColor="0xFAFFA4"/>
			<e:RadioButton id="radio_3" label="" x="246" y="0" width="45" height="45">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Label text="3倍" x="298.33" y="2" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="center" size="26" textColor="0xFAFFA4"/>
			<e:RadioButton id="radio_4" label="" x="368.99" y="0" width="45" height="45">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Label text="4倍" x="421.32" y="2" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="center" size="26" textColor="0xFAFFA4"/>
			<e:RadioButton id="radio_5" label="" x="491.99" y="0" width="45" height="45">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:Label text="5倍" x="544.32" y="2" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="center" size="26" textColor="0xFAFFA4"/>
		</e:Group>
		<e:Group x="125" y="358" locked="true">
			<e:Button id="_quxiao" label="" x="0" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tbnn_trustee_btnbg_png" source.down="tbnn_trustee_btnbg_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="75" height="37" source="tbnn_trustee_cancel_btn_png" x="56" y="12.68" touchEnabled="false"/>
		</e:Group>
		<e:Group x="484.31" y="358" locked="true">
			<e:Button id="_qding" label="" x="0" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tbnn_trustee_btnbg2_png" source.down="tbnn_trustee_btnbg2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="75" height="37" source="tbnn_trustee_sure_btn_png" x="56" y="12.68" touchEnabled="false"/>
		</e:Group>
	</e:Group>

</e:Skin>