<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TBNNInthematch" width="805" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1674ebbb283" ></w:Config>
	<e:Image horizontalCenter="0" verticalCenter="0" source="tbnn_tuoguan_bg_png" locked="true"/>






	<e:Image width="77" height="37" y="7" source="tbnn_trustee_wenzi1_png" horizontalCenter="0" locked="true"/>
	<e:Label text="托管后由系统自动执行下注、摊牌、继续游戏操作。确定要进行托管吗？" y="78" size="26" horizontalCenter="0" width="602" textAlign="center" verticalAlign="middle" textColor="0xe4e8ff" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="68" locked="true"/>
	<e:Label text="请选择托管下注倍数：" y="192" size="26" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="left" width="277" x="103" anchorOffsetX="0" textColor="0xfaffa4" locked="true"/>
	<e:Label id="_waitfor" text="" y="192" size="26" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="left" width="100" x="372" textColor="0xfaffa4" locked="true"/>
	<e:Button id="_quxiao" label="" x="127" y="363" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_trustee_btnbg_png" source.down="tbnn_trustee_btnbg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="_quxiao0" label="" x="512" y="363" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_trustee_btnbg2_png" source.down="tbnn_trustee_btnbg2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="75" height="37" x="183" y="375" source="tbnn_trustee_cancel_btn_png" touchEnabled="false" locked="true"/>
	<e:Image width="75" height="37" x="568" y="375" source="tbnn_trustee_sure_btn_png" touchEnabled="false" locked="true"/>
	<e:RadioButton label="" x="107" y="267" width="45" height="45" selected="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label text="1倍" x="158" y="270" height="40" textColor="0xfaffa4" size="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei"/>
	<e:RadioButton label="" x="238.75" y="267">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label text="2倍" x="290.25" y="270" height="40" textColor="0xFAFFA4" size="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei"/>
	<e:RadioButton label="" x="370.5" y="267">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label text="3倍" x="422.5" y="270" height="40" textColor="0xFAFFA4" size="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei"/>
	<e:RadioButton label="" x="502.25" y="267">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label text="4倍" x="554.75" y="270" height="40" textColor="0xFAFFA4" size="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei"/>
	<e:RadioButton label="" x="634" y="267">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_tuoguan_btn1_png" source.down="tbnn_tuoguan_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label text="5倍" x="687" y="270" height="40" textColor="0xFAFFA4" size="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei"/>
</e:Skin>