<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TBNNInthematch" width="800" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1674ebbb283" ></w:Config>
	<e:Image horizontalCenter="0" verticalCenter="0" source="nn_bg1" locked="true"/>






	<e:Image width="149" height="39" y="16" source="tbnn_trustee_wenzi1_png" horizontalCenter="0.5" locked="true"/>
	<e:Label text="托管后由系统自动执行下注、摊牌、继续游戏操作。确定要进行托管吗？" y="78" size="26" horizontalCenter="0" width="640" textAlign="center" verticalAlign="middle" textColor="0xe4e8ff" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="68"/>
	<e:Label id="_waitfor" text="请选择托管下注倍数：" y="148" size="26" fontFamily="Microsoft YaHei" height="40" verticalAlign="middle" textAlign="left" width="400" textColor="0xf3f1c1" x="84"/>
	<e:Button id="_quxiao" label="" x="129" y="328">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_trustee_btnbg_png" source.down="tbnn_trustee_btnbg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_quxiao0" label="" x="514" y="328">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tbnn_trustee_btnbg2_png" source.down="tbnn_trustee_btnbg2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="75" height="37" x="176" y="342" source="tbnn_trustee_cancel_btn_png" touchEnabled="false" locked="true"/>
	<e:Image width="75" height="37" x="561" y="342" source="tbnn_trustee_sure_btn_png" touchEnabled="false" locked="true"/>
</e:Skin>