<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TBNNViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="0" bottom="0"  source="img_beijing_png" locked="true"/>

	<e:Group id="grpCard" width="1472" height="828" x="0" y="0">
		<e:Image id="bankerCard_0" x="671" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_1" x="693" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_2" x="715" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_3" x="737" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_4" x="759" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardTypeBanker" source="nn.n1" x="682" y="535" scaleX="1" scaleY="1" width="98" height="44"/>
		<e:Image id="grpCard_0_0" x="222.58" y="422.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_1" x="244.58" y="422.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_2" x="266.58" y="422.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_3" x="288.58" y="422.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_4" x="310.58" y="422.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType0" source="nn.n1" x="231.58" y="436.68" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_1_0" x="233.45" y="230.74" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_1" x="255.45" y="230.74" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_2" x="277.45" y="230.74" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_3" x="299.45" y="230.74" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_4" x="321.45" y="230.74" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType1" source="nn.n1" x="245.45" y="244.74" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_2_0" x="684.43" y="185.97" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_1" x="706.43" y="185.97" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_2" x="728.43" y="185.97" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_3" x="750.43" y="185.97" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_4" x="772.43" y="185.97" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType2" source="nn.n1" x="699.43" y="199.97" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_3_0" x="1139.09" y="244.93" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_1" x="1161.09" y="244.93" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_2" x="1183.09" y="244.93" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_3" x="1205.09" y="244.93" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_4" x="1227.09" y="244.93" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType3" source="nn.n1" x="1151.09" y="258.93" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_4_0" x="1131.08" y="452.52" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_1" x="1153.08" y="452.52" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_2" x="1175.08" y="452.52" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_3" x="1197.08" y="452.52" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_4" x="1219.08" y="452.52" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType4" source="nn.n1" x="1143.08" y="466.52" width="98" height="44" scaleX="1" scaleY="1"/>
























	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828">








		<ns1:TBNNHead id="grpHead1" width="20" height="20" x="83.33" y="396.1" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead2" width="20" height="20" x="98.85" y="187.78" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead3" width="20" height="20" y="40.63" skinName="TBNNHeadSkin" x="680.52"/>
		<ns1:TBNNHead id="grpHead4" width="20" height="20" y="204.69" skinName="TBNNHeadSkin" x="1256.58"/>
		<ns1:TBNNHead id="grpHead5" width="20" height="20" x="1253.81" y="391.06" skinName="TBNNHeadSkin"/>














	</e:Group>





	<e:Group id="grpCountdown" horizontalCenter="0.5" verticalCenter="-107" locked="true">
		<e:Image y="0" x="0" source="nn.timerbg" />
		<e:Label id="timeTxt" text="00" x="10.52" y="10.04" textColor="0xef2d2d" bold="true" italic="true"/>


	</e:Group>
	<e:Group id="grpHead0" scaleX="1" scaleY="1" x="127.12" y="667.09">
		<e:Image y="0" x="0" source="img_tx_png"/>
		<e:Image id="imghead0" width="135" height="135" x="0" source="F1_03_png" y="0"/>
		<e:Label id="labelHead0" text="世界第一赌神" x="143.94" y="44.35" textColor="0xf2b354" size="25" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Label id="labelGold0" text="1000000" x="149.42" y="86.1" size="30" fontFamily="Microsoft YaHei" textColor="0xf4d727" textAlign="center" scaleX="1" scaleY="1"/>
	</e:Group>







	<e:Group id="_btn_switch" width="809.79" height="103.76" anchorOffsetX="0" x="457.75" y="599.99" anchorOffsetY="0" visible="false">
		<e:Button id="_btn_double_1" label="" x="11.999999999999943" y="18" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="_image_double_1" x="48.4" y="38.39" scaleX="1" scaleY="1" source="img_XB_1_png" touchEnabled="false"/>
		<e:Button id="_btn_double_2" label="" x="172.64999999999998" y="18" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="_image_double_2" x="207.79" y="38.39" scaleX="1" scaleY="1" source="img_XB_2_png" touchEnabled="false"/>
		<e:Button id="_btn_double_3" label="" x="331.1400000000001" y="18" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="_image_double_3" x="366.28" y="38.39" scaleX="1" scaleY="1" source="img_XB_3_png" touchEnabled="false"/>
		<e:Button id="_btn_double_4" label="" x="491.13" y="18" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="_image_double_4" x="526.27" y="38.39" scaleX="1" scaleY="1" source="img_XB_4_png" touchEnabled="false"/>
		<e:Button id="_btn_double_5" label="" x="649.5999999999999" y="18" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="_image_double_5" x="684.74" y="38.39" scaleX="1" scaleY="1" source="img_XB_5_png" touchEnabled="false"/>
	</e:Group>
	<e:Group id="_xiabei" width="1472" height="828" x="0" y="0" locked="true" visible="false">
		<e:Image id="_xia_0" x="445.91" y="527.72" source="img_XB1_png"/>
		<e:Image id="_bei_0" x="511.03" y="545.92" source="img_XB_0_png" width="28" height="32"/>
		<e:Image x="238.34" y="347.42" id="_xia_1" width="143" height="60" source="img_XB1_png"/>
		<e:Image id="_bei_1" x="303.46" y="365.62" source="img_XB_0_png" width="28" height="32"/>
		<e:Image x="238.34" y="158.03" source="img_XB1_png" id="_xia_2" width="143" height="60"/>
		<e:Image x="303.46" y="176.23" source="img_XB_0_png" id="_bei_2" width="28" height="32"/>
		<e:Image x="543.8" source="img_XB1_png" id="_xia_3" width="143" height="60" y="95.45"/>
		<e:Image x="607.16" source="img_XB_0_png" id="_bei_3" width="28" height="32" y="112.49"/>
		<e:Image x="1093.19" source="img_XB1_png" id="_xia_4" width="143" height="60" y="181.21"/>
		<e:Image x="1156.55" source="img_XB_0_png" id="_bei_4" width="28" height="32" y="198.25"/>
		<e:Image x="1094.07" source="img_XB1_png" id="_xia_5" width="143" height="60" y="386.66"/>
		<e:Image x="1157.43" source="img_XB_0_png" id="_bei_5" width="28" height="32" y="403.7"/>
	</e:Group>

	<e:Button id="_btn_close" label="" x="15" y="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_0_png" source.down="btn_caidan_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_chat" label="" x="15" y="590">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yuyin_0_png" source.down="btn_yuyin_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_voice" label="" x="15" y="715">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_liaotian_0_png" source.down="btn_liaotian_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="_btn_begin" label="" horizontalCenter="0" verticalCenter="0" visible="false" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="_btn_start_png" source.down="_btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

</e:Skin>