<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbyViewSkin" width="828" height="1472" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" scale9Grid="184,103,1104,622" horizontalCenter="0" verticalCenter="0" width="828" height="1472" source="hall_bg_png"/>
	<e:Group width="100%" height="118" horizontalCenter="0" top="0">
		<e:Image horizontalCenter="0" verticalCenter="-4" source="shang_di_png"/>
		<e:Image x="20" y="2" source="head_png"/>
		<e:Image x="502.41" y="19" source="coin_bg_png"/>
		<e:Label id="_head_label" text="中国第一赌神" x="134.5" y="29" size="35" textAlign="left" fontFamily="KaiTi" scaleX="1" scaleY="1"/>
		<e:Label id="_coin_label" text="1000000" x="566.51" y="33" size="35" textAlign="center" fontFamily="Arial" scaleX="1" scaleY="1" width="200" verticalAlign="middle"/>
	</e:Group>
	<e:Group width="100%" height="120" horizontalCenter="0" y="130">
		<e:Button id="_set" label="" x="25.43" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="set_btn_0_png" source.down="set_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_service" label="" x="155.5" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kefu_btn_0_png" source.down="kefu_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_safebox" label="" x="291.88" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="safebox_btn_0_png" source.down="safebox_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_welfare" label="" x="428.84" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="welfare_btn_0_png" source.down="welfare_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_information" label="" x="566.41" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="information_btn_0_png" source.down="information_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_challenge" label="" x="695.7" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="challenge_btn_0_png" source.down="challenge_btn_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="100%" height="50" y="255" horizontalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="marquee_di_png"/>
		<e:Image horizontalCenter="-300" verticalCenter="0" source="horn_png"/>
	</e:Group>
	<e:Group width="100%" height="1030.1" y="319.39" horizontalCenter="0" anchorOffsetY="0">
		<e:Group width="100%" height="122" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0">
			<e:Scroller width="100%" height="100%" scaleX="1" scaleY="1" horizontalCenter="0" x="0" y="0" scrollPolicyH="on" scrollPolicyV="off">
				<e:Group>
				<e:Image scaleX="1" scaleY="1" horizontalCenter="0" bottom="0" x="-1" y="0" source="game_btn_di_png"/>
					<e:Image id="_btn_wanfa" source="Btn_dating_qiehuan4_png" x="25.43" verticalCenter="0" y="25" scaleX="1" scaleY="1"/>
				<e:Image id="_btn_pk" x="237.00000000000003" scaleX="1" scaleY="1" verticalCenter="0" y="25" source="Btn_dating_qiehuan2_png"/>
				<e:Image id="_btn_mahjong" x="451.00000000000006" verticalCenter="0" y="25" scaleX="1" scaleY="1" source="Btn_dating_qiehuan1_png"/>
				<e:Image id="_btn_game" source="Btn_dating_qiehuan3_png" x="643.7" verticalCenter="0" y="25" scaleX="1" scaleY="1"/>
					<e:Image id="_dis_wanfa" source="Btn_dating_qiehuan4_1_png" x="-27.12" scaleX="1" scaleY="1" anchorOffsetX="0" width="262.12" anchorOffsetY="0" height="130" verticalCenter="0" bottom="-4" y="-4"/>
				<e:Image id="_dis_pk" x="178.26" scaleX="1" scaleY="1" anchorOffsetX="0" width="262.12" anchorOffsetY="0" height="130" verticalCenter="0" bottom="-4" y="-4" source="Btn_dating_qiehuan2_1_png" visible="false"/>
				<e:Image id="_dis_mahjong" x="384.07" scaleX="1" scaleY="1" width="262.12" height="130" verticalCenter="0" bottom="-4" y="-4" source="Btn_dating_qiehuan1_1_png" visible="false"/>
				<e:Image id="_dis_game" source="Btn_dating_qiehuan3_1_png" x="590.45" scaleX="1" scaleY="1" anchorOffsetX="0" width="262.12" anchorOffsetY="0" height="130" verticalCenter="0" bottom="-4" y="-4" visible="false"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="_group_wanfa" width="100%" height="904" horizontalCenter="0" top="0" anchorOffsetY="0">
			<e:Scroller width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scrollPolicyV="on" scrollPolicyH="off">
				<e:Group id="_wanfa_btn_area" width="100%" height="100%">
					<e:Image x="30" y="20" source="btn_niuniu_png" width="366" height="327" visible="false"/>
					<e:Image x="440" y="20" source="btn_niuniu_png" width="366" height="327" visible="false"/>
					<e:Image x="30" y="370" source="btn_niuniu_png" width="366" height="327" visible="false"/>
					<e:Image x="440" y="370" source="btn_niuniu_png" width="366" height="327" visible="false"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="_group_pk" width="100%" height="904" horizontalCenter="0" top="0" anchorOffsetY="0" x="10" y="10" visible="false">
			<e:Scroller width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scrollPolicyV="on" scrollPolicyH="off">
			<e:Group id="_pk_btn_area" width="100%" height="100%">
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="_group_mahjong" width="100%" height="904" horizontalCenter="0" top="0" anchorOffsetY="0" x="20" y="20" visible="false">
			<e:Scroller width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scrollPolicyV="on" scrollPolicyH="off">
			<e:Group id="_mahjong_btn_area" width="100%" height="100%">
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="_group_game" width="100%" height="904" horizontalCenter="0" top="0" anchorOffsetY="0" x="30" y="30" visible="false">
			<e:Scroller width="100%" height="100%" horizontalCenter="0" verticalCenter="0" scrollPolicyV="on" scrollPolicyH="off">
			<e:Group id="_game_btn_area" width="100%" height="100%">
			</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Group width="100%" horizontalCenter="0" bottom="0" height="120">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-5" x="0" y="-694" source="xia_di_png"/>
		<e:Button id="_generalize" label="" x="0" y="5" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="generalize_0_png" source.down="generalize_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_shoppingmall" label="" x="317.94" y="5" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shoppingmall_0_png" source.down="shoppingmall_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_topup" label="" x="578" y="5" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topup_0_png" source.down="topup_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>