<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AwardItemSkin" width="540" height="125" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" source="c.itembg" verticalCenter="0" />
	<e:Group id="grpExchange" height="125" width="540">
		<e:Button label="领取" x="409" y="41.5" scaleX="0.5" scaleY="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_common_0_png" source.down="btn_common_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>