<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LotterySkin" width="640" height="700" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect width="640" height="700" y="0" fillAlpha="0.5" anchorOffsetY="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="warpCir" source="lottery.wrapcircle_bg" y="59" horizontalCenter="0" x="55" scaleX="1" scaleY="1"/>
		<e:Group id="inCir" y="327" anchorOffsetX="230" anchorOffsetY="230" horizontalCenter="0" x="90" scaleX="1" scaleY="1">
			<e:Image source="lottery.lottery" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="label0" text="" x="178" y="8" textAlign="center" anchorOffsetX="0" width="103" textColor="0xf7f1a5" bold="true" size="24" anchorOffsetY="0" height="65" verticalAlign="middle"/>
			<e:Label text="" x="295" y="15" id="label1" textAlign="center" anchorOffsetX="0" width="103" textColor="0xff6501" bold="true" rotation="30" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="397" y="80" id="label2" textAlign="center" anchorOffsetX="0" width="103" textColor="0xF7F1A5" bold="true" rotation="60" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="449" y="183" id="label3" textAlign="center" anchorOffsetX="0" width="103" textColor="0xff6501" bold="true" rotation="90" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="445" y="296" id="label4" textAlign="center" anchorOffsetX="0" width="103" textColor="0xF7F1A5" bold="true" rotation="120" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="384" y="395" id="label5" textAlign="center" anchorOffsetX="0" width="103" textColor="0xff6501" bold="true" rotation="150" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="282" y="449" id="label6" textAlign="center" anchorOffsetX="0" width="103" textColor="0xF7F1A5" bold="true" rotation="180" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="166" y="448" id="label7" textAlign="center" anchorOffsetX="0" width="103" textColor="0xff6501" bold="true" rotation="210" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="68" y="387" id="label8" textAlign="center" anchorOffsetX="0" width="103" textColor="0xF7F1A5" bold="true" rotation="240" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="9" y="282" id="label9" textAlign="center" anchorOffsetX="0" width="103" textColor="0xff6501" bold="true" rotation="270" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="12" y="167" id="label10" textAlign="center" anchorOffsetX="0" width="103" bold="true" textColor="0xf7f1a5" rotation="300" size="24" height="65" verticalAlign="middle"/>
			<e:Label text="" x="72" y="66" id="label11" textAlign="center" anchorOffsetX="0" width="103" textColor="0xFF6501" bold="true" rotation="330" size="24" height="65" verticalAlign="middle"/>
		</e:Group>
		<e:Image id="current" source="lottery.current" y="191" horizontalCenter="0" x="236" scaleX="1" scaleY="1"/>
		<e:Image id="btnClose" y="663" source="c.btnclose3" x="47" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="btnCharge" x="351" y="663" source="lottery.btncharge" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="labTipsNum" text="您当前剩余0次抽奖机会！" y="616" textColor="0xEFD047" bold="true" anchorOffsetX="0" width="575" textAlign="center" x="47" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>