<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelfareViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1340" height="696">
	<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="img_bg_png" locked="true"/>
	<e:Image width="480" height="95" source="img_bottom_png" horizontalCenter="0" top="0"/>
	<e:Image width="116" height="49" horizontalCenter="0" source="title_fuli_png" y="18"/>
	<e:Button id="_btn_close" label="" x="1258.92" y="0.02">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_ cancel_0_png" source.down="btn_ cancel_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group width="311" height="593" x="20" y="88">
		<e:Image width="311" height="593" x="0" y="0" source="btn_bg_png"/>
		<e:TabBar id="_tabBar_meun" width="100%" height="100%" x="6.08" y="6.08" anchorOffsetY="0" scrollRect="(x=0,y=0,width=299,height=109)" itemRenderer="WelfareTypeItem" alpha="1" selectedIndex="0" scaleX="1" scaleY="1">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>
	</e:Group>


	



	<e:ViewStack id="_viewlist" width="955.27" height="582" x="355" y="92" anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0" alpha="1">
		<e:Group id="_group_activity" width="100%" height="100%" name="Group" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image width="100%" height="100%" x="0" y="0" source="loding_bg_png"/>
		</e:Group>
		
		<e:Group id="_group_task" width="100%" height="100%" name="Group" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Scroller id="_list_reward" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="100%" height="100%" scrollPolicyV="on" scrollPolicyH="off">
			<e:Group id="_reward_area" x="0" y="0" width="100%" height="100%"/>
			</e:Scroller>
		</e:Group>

		<e:Group id="_group_turntable" width="100%" height="100%" name="Group" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<ns1:LotteryPanel width="600" height="720" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" skinName="LotterySkin"/>
		</e:Group>
		<e:Group id="_group_sign" width="100%" height="100%" name="Group" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Button label="立即签到" y="400" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_common_0_png" source.down="btn_common_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label text="注：7天连续签到计算，中断重新计算天数" y="520" horizontalCenter="0" size="18" fontFamily="SimSun" textAlign="center" textColor="0xEF460B"/>
			<e:Label text="基础奖励：道具A、B+5 计牌器（次）+2" y="109.36" textAlign="center" size="18" horizontalCenter="3"/>
			<e:Label text="基础奖励：道具A、B+5 计牌器（次）+2" y="138.54" textAlign="center" size="18" horizontalCenter="3"/>
			<e:Image width="70" height="70" x="210.61" y="228.58" source="xiang_png"/>
			<e:Image width="70" height="70" x="290.61" y="228.58" source="xiang_png"/>
			<e:Image width="70" height="70" x="370.61" y="228.58" source="xiang_png"/>
			<e:Image width="70" height="70" x="450.61" y="228.58" source="xiang_png"/>
			<e:Image width="70" height="70" x="530.61" y="228.58" source="xiang_png"/>
			<e:Image width="70" height="70" x="610.61" y="228.58" source="xiang_png"/>
			<e:Image width="70" height="70" x="690.61" y="228.58" source="xiang_png"/>
			<e:Label text="第一天" y="298.58" textAlign="center" size="18" x="218.61"/>
			<e:Label text="第二天" y="298.58" textAlign="center" size="18" x="298.61"/>
			<e:Label text="第三天" y="298.58" textAlign="center" size="18" x="378.61"/>
			<e:Label text="第四天" y="298.58" textAlign="center" size="18" x="458.61"/>
			<e:Label text="第五天" y="298.58" textAlign="center" size="18" x="545.26"/>
			<e:Label text="第六天" y="298.58" textAlign="center" size="18" x="618.61"/>
			<e:Label text="第七天" y="298.58" textAlign="center" size="18" x="698.61"/>
		</e:Group>


        
	</e:ViewStack>
</e:Skin>