<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TBNNViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="0" bottom="0"  source="img_beijing_png" locked="true"/>
	<e:Group id="grpCoins" width="1472" height="828" x="0" y="0"  locked="true"/>
	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" locked="true" visible="false">
		<e:Image id="bankerCard_0" x="671" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_1" x="693" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_2" x="715" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_3" x="737" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="bankerCard_4" x="759" y="521" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardTypeBanker" source="nn.n1" x="682" y="535" scaleX="1" scaleY="1" width="98" height="44"/>
		<e:Image id="grpCard_0_0" x="263.5" y="510.56" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_1" x="285.5" y="510.56" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_2" x="307.5" y="510.56" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_3" x="329.5" y="510.56" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_0_4" x="351.5" y="510.56" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType0" source="nn.n1" x="272.5" y="524.56" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_1_0" x="188.00000000000003" y="374.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_1" x="210" y="374.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_2" x="232" y="374.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_3" x="253.99999999999997" y="374.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_1_4" x="276.00000000000006" y="374.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType1" source="nn.n1" x="200" y="388.68" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_2_0" x="242.00000000000003" y="242.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_1" x="264" y="242.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_2" x="286" y="242.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_3" x="308.00000000000006" y="242.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_2_4" x="330" y="242.08" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType2" source="nn.n1" x="257" y="256.08000000000004" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_3_0" x="428.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_1" x="450.4800000000001" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_2" x="472.4800000000001" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_3" x="494.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_3_4" x="516.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType3" source="nn.n1" x="440.4800000000001" y="213.47999999999996" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_4_0" x="670.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_1" x="692.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_2" x="714.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_3" x="736.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_4_4" x="758.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType4" source="nn.n1" x="682.48" y="213.47999999999996" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_5_0" x="913.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_5_1" x="935.4799999999999" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_5_2" x="957.4800000000001" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_5_3" x="979.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_5_4" x="1001.48" y="199.48000000000002" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType5" source="nn.n1" x="925.4800000000001" y="213.47999999999996" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_6_0" x="1106.5" y="239.08000000000004" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_6_1" x="1128.5" y="239.08000000000004" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_6_2" x="1150.5" y="239.08000000000004" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_6_3" x="1172.5" y="239.08000000000004" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_6_4" x="1194.5" y="239.08000000000004" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType6" source="nn.n1" x="1118.5" y="253.08" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_7_0" x="1156.56" y="371.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_7_1" x="1178.56" y="371.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_7_2" x="1200.56" y="371.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_7_3" x="1222.56" y="371.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_7_4" x="1244.56" y="371.68" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType7" source="nn.n1" x="1168.56" y="385.68" width="98" height="44" scaleX="1" scaleY="1"/>
		<e:Image id="grpCard_8_0" x="1077.5" y="506.55999999999995" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_8_1" x="1099.5" y="506.55999999999995" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_8_2" x="1121.5" y="506.55999999999995" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_8_3" x="1143.5" y="506.55999999999995" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="grpCard_8_4" x="1165.5" y="506.55999999999995" scaleX="1" scaleY="1" source="nn.card_101" width="38" height="50"/>
		<e:Image id="labCardType8" source="nn.n1" x="1089.5" y="520.56" width="98" height="44" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828" locked="true">








		<ns1:TBNNHead id="grpHead1" width="20" height="20" x="100" y="534" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead2" width="20" height="20" x="14" y="309" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead3" width="20" height="20" x="146" y="74" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead4" width="20" height="20" x="407" y="35" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead5" width="20" height="20" x="673.5" y="35" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead6" width="20" height="20" x="940" y="35" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead7" width="20" height="20" x="1202" y="74" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead8" width="20" height="20" x="1349" y="309" skinName="TBNNHeadSkin"/>
		<ns1:TBNNHead id="grpHead9" width="20" height="20" x="1230" y="556" skinName="TBNNHeadSkin"/>










	</e:Group>





	<e:Group id="grpCountdown" horizontalCenter="0.5" verticalCenter="-107">
		<e:Image y="0" x="0" source="nn.timerbg" />
		<e:BitmapLabel id="labCountdown0" x="14.97" y="16.15" text="0" width="14.3" font="nnBitmapCountdown_fnt"
		               anchorOffsetX="0" />
		<e:BitmapLabel id="labCountdown1" x="29.77" y="16.15" text="0" width="14.3" font="nnBitmapCountdown_fnt"
		               anchorOffsetX="0" />
	</e:Group>







	<e:Group id="_group_di" width="1364" height="104" y="724" x="108">
		<e:Image width="1364" height="104" x="0" y="0" source="img_di_png"/>

		<e:Group id="grpHead0" scaleX="1" scaleY="1" x="15" y="-35">
			<e:Image y="0" x="0" source="img_tx_png"/>
			<e:Image id="imghead0" width="135" height="135" x="0" source="F1_03_png" y="0"/>
			<e:Label id="labelHead0" text="世界第一赌神" x="150.01999999999998" y="61" textColor="0xf2b354" size="25" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="labelGold0" text="1000000" x="191.84000000000003" y="104.33000000000004" size="30" fontFamily="SimHei" textColor="0xf4d727" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Image width="36" height="36" x="145" source="img_jinbi_png" y="103" scaleX="1" scaleY="1"/>
			<e:Image id="_my_img_zhuang" x="101.32" y="-7.34" source="img_zhuang_png" scaleX="0.6" scaleY="0.6" visible="false"/>
		</e:Group>
		<e:Group id="_btn_switch" width="809.79" height="100%" anchorOffsetX="0" verticalCenter="0" x="338">
			<e:Button id="_btn_double_1" label="" x="11.999999999999943" y="18" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="_image_double_1" x="4.42" y="12.64" source="img_X1_0_png" scaleX="1" scaleY="1"/>
			<e:Button id="_btn_double_2" label="" x="172.64999999999998" y="18" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="_image_double_2" x="163.81" y="12.64" source="img_X2_0_png" scaleX="1" scaleY="1"/>
			<e:Button id="_btn_double_3" label="" x="331.1400000000001" y="18" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="_image_double_3" x="322.3" y="12.64" source="img_X3_0_png" scaleX="1" scaleY="1"/>
			<e:Button id="_btn_double_4" label="" x="491.13" y="18" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="_image_double_4" x="482.29" y="12.64" source="img_X4_0_png" scaleX="1" scaleY="1"/>
			<e:Button id="_btn_double_5" label="" x="649.5999999999999" y="18" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_btn_0_png" source.down="btn_btn_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="_image_double_5" x="640.76" y="12.64" source="img_X5_0_png" scaleX="1" scaleY="1"/>
		</e:Group>


		<e:Button id="_btn_record" label="" x="1190" y="22">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jilu_0_png" source.down="btn_jilu_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>










	</e:Group>
	<e:Group id="_group_qiang" width="700" height="44" x="500" y="420.88">
		<e:Button id="_btn_buqiang" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_BQ_0_png" source.down="btn_BQ_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_1" label="" x="150" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_Q1_0_png" source.down="btn_Q1_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_qiang_2" label="" x="300" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_Q2_0_png" source.down="btn_Q2_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_qiang_3" label="" x="450" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_Q3_0_png" source.down="btn_Q3_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="_btn_qiang_4" label="" x="600" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_Q4_0_png" source.down="btn_Q4_0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="_btn_close" label="" x="15" y="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_0_png" source.down="btn_caidan_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_chat" label="" x="15" y="590">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yuyin_0_png" source.down="btn_yuyin_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_voice" label="" x="15" y="715">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_liaotian_0_png" source.down="btn_liaotian_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="_btn_begin" label="" horizontalCenter="0" verticalCenter="0" visible="false" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="_btn_start_png" source.down="_btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

</e:Skin>