<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TBNNroomEffSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="dicheng">
			<tween:TweenItem target="{bg_img}">
				<tween:Set/>
				<tween:Wait duration="3000"/>
				<tween:Set/>
				<tween:Wait duration="1000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object width="{709.28}" height="{277.68}" x="{173.92}" y="{36.07}" rotation="{75.72}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object rotation="{49.88}" alpha="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1150"/>
				<tween:Set/>
				<tween:To duration="850">
					<tween:props>
						<e:Object rotation="{75.72}" alpha="{0.1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1287.01}" y="{55.67}" width="{723.67}" rotation="{110}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object rotation="{131.59}" alpha="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="850">
					<tween:props>
						<e:Object rotation="{110}" alpha="{0.1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object x="{162.35}" y="{27.75}" rotation="{344.99}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" rotation="{319.52}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1850"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1278.67}" y="{81.82}" rotation="{21}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" rotation="{44.49}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1850"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tiyanfang">
			<tween:TweenItem target="{image11}">
				<tween:Set/>
				<tween:To duration="600">
					<tween:props>
						<e:Object x="{630.68}" scaleY="{1}" scaleX="{1}" y="{146.65}" height="{163.67}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}" y="{162.06}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="650">
					<tween:props>
						<e:Object y="{151}" x="{630.88}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image12}">
				<tween:Set>
					<tween:props>
						<e:Object y="{236.86}" x="{722.64}" scaleX="{0.46}" scaleY="{0.46}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{722.64}" alpha="{1}" y="{230.83}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-90}" y="{232.17}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-180}" y="{238.2}" x="{722.64}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image13}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object width="{55.67}" height="{49.38}" y="{250.62}" x="{715.81}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{257.99}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{261.34}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="chujifang">
			<tween:TweenItem target="{image6}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image15}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{133}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{923}" y="{142}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image14}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{132.28}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1.3}" scaleY="{1.3}" y="{118.94}" x="{903.3}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image16}">
				<tween:Set/>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="850">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" y="{157.95}" x="{924.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="900">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{931}" y="{168}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="100"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image17}">
				<tween:Set/>
				<tween:Wait duration="400"/>
				<tween:Set/>
				<tween:To duration="850">
					<tween:props>
						<e:Object x="{903.3}" y="{228.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{909}" y="{232}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image18}">
				<tween:Set/>
				<tween:Wait duration="50"/>
				<tween:Set/>
				<tween:To duration="850">
					<tween:props>
						<e:Object y="{277.26}" x="{1045.39}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="850">
					<tween:props>
						<e:Object x="{1042.71}" y="{281.95}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="250"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="zhongjifang">
			<tween:TweenItem target="{image7}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image19}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image20}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image21}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image22}">
				<tween:Set/>
				<tween:Wait duration="450"/>
				<tween:Set/>
				<tween:To duration="650">
					<tween:props>
						<e:Object y="{278.65}" x="{1347.25}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object x="{1342}" y="{282}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image23}">
				<tween:Set/>
				<tween:Wait duration="150"/>
				<tween:Set/>
				<tween:To duration="650">
					<tween:props>
						<e:Object y="{153.65}" x="{1190.71}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="850">
					<tween:props>
						<e:Object x="{1194}" y="{157}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image24}">
				<tween:Set/>
				<tween:Wait duration="250"/>
				<tween:Set/>
				<tween:To duration="1150">
					<tween:props>
						<e:Object scaleX="{1.6}" scaleY="{1.6}" y="{186.54}" x="{1261.68}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image25}">
				<tween:Set>
					<tween:props>
						<e:Object y="{155.34}" x="{1200.06}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1150">
					<tween:props>
						<e:Object scaleY="{1.4}" scaleX="{1.4}" y="{128}" x="{1164.12}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image26}">
				<tween:Set>
					<tween:props>
						<e:Object y="{279.33}" x="{1314.73}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}" rotation="{60}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}" rotation="{120}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image27}">
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}" x="{1221.01}" y="{269.5}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="650"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}" x="{1222.31}" y="{272}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="200">
				<tween:props>
					<e:Object alpha="{1}" rotation="{60}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="200">
				<tween:props>
					<e:Object alpha="{0}" rotation="{120}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image28}">
				<tween:Set>
				<tween:props>
					<e:Object y="{279.33}" x="{1314.73}" alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="850"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}" x="{1257.73}" y="{213.5}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="200">
				<tween:props>
					<e:Object alpha="{1}" rotation="{60}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="200">
				<tween:props>
					<e:Object alpha="{0}" rotation="{120}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image29}">
				<tween:Set>
				<tween:props>
					<e:Object y="{279.33}" x="{1314.73}" alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="1250"/>
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}" x="{1282.34}" y="{293.28}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="200">
				<tween:props>
					<e:Object alpha="{1}" rotation="{60}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="200">
				<tween:props>
					<e:Object alpha="{0}" rotation="{120}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="gaojifang">
			<tween:TweenItem target="{image8}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image30}">
				<tween:Set/>
				<tween:To duration="450">
					<tween:props>
						<e:Object y="{494.44}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{500.2}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image31}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="850"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{633.34}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" x="{643.98}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" x="{651.58}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="zhizunfang">
			<tween:TweenItem target="{image9}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image32}">
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{488.96}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{493.52}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image33}">
				<tween:Set>
					<tween:props>
						<e:Object y="{528.12}" x="{924.77}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{933.89}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{952.13}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image38}">
				<tween:Set/>
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{443.52}" x="{908.85}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{451.12}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="wangzhefang">
			<tween:TweenItem target="{image10}">
				<tween:Set/>
				<tween:Wait duration="2000"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image34}">
				<tween:Set/>
				<tween:Wait duration="1200"/>
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{473.92}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{478.48}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image33}">
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{1230.08}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1242.24}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1265.04}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image36}">
				<tween:Set/>
				<tween:Wait duration="1200"/>
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{574.56}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{579.12}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image37}">
				<tween:Set/>
				<tween:Wait duration="1200"/>
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{576.08}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{580.64}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="bg_img" y="0" source="room_tbnn_bg_jpg"/>
	<e:Image id="image0" source="qznn_hall_effect_light_tex002" x="166.81" y="35.98" rotation="90.72" anchorOffsetX="0" anchorOffsetY="130.5" locked="true"/>
	<e:Image id="image2" source="qznn_hall_effect_light_tex003" x="116" y="0" anchorOffsetX="87.5" anchorOffsetY="0" locked="true"/>
	<e:Image id="image3" source="qznn_hall_effect_light_tex003" x="1212" y="0" anchorOffsetX="87.5" anchorOffsetY="0" locked="true"/>
	<e:Image id="image1" source="qznn_hall_effect_light_tex002" x="1169.01" y="35.98" rotation="90.72" anchorOffsetX="0" anchorOffsetY="130.5" fillMode="repeat" locked="true"/>
	<e:Image id="image10" source="qznn_pic6" x="1162.06" y="475" locked="true"/>
	<e:Image id="image9" source="qznn_pic5" x="875.38" y="475" locked="true"/>
	<e:Image id="image8" source="qznn_pic4" x="584.88" y="475" locked="true"/>
	<e:Image id="image7" source="qznn_pic3" x="1162.06" y="136" locked="true"/>
	<e:Image id="image6" source="qznn_pic2" x="875.38" y="136" locked="true"/>
	<e:Image source="qznn_pic1" x="584.88" y="136" locked="true"/>
	<e:Image id="image11" source="qznn_hall_effect_1_tex003" x="630.88" y="151" locked="true"/>
	<e:Image id="image12" source="qznn_hall_effect_1_tex001" x="722.94" y="236.3" anchorOffsetX="112" anchorOffsetY="112" scaleX="0.46" scaleY="0.46" locked="true"/>
	<e:Image id="image13" source="qznn_hall_effect_1_tex002" x="712.02" y="246.94" anchorOffsetX="0" width="67" anchorOffsetY="0" height="59.43" locked="true"/>
	<e:Image id="image14" source="qznn_hall_effect_2_tex002" x="922" y="143" locked="true"/>
	<e:Image id="image15" source="qznn_hall_effect_2_tex002" x="923" y="142" locked="true"/>
	<e:Image id="image16" source="qznn_hall_effect_2_tex001" x="931" y="168" locked="true"/>
	<e:Image id="image17" source="qznn_hall_effect_2_tex004" x="909" y="232" locked="true"/>
	<e:Image id="image18" source="qznn_hall_effect_2_tex003" x="1042.71" y="281.95" locked="true"/>
	<e:Image id="image25" source="qznn_hall_effect_3_tex002" x="1200.06" y="154" locked="true"/>
	<e:Image id="image19" source="qznn_hall_effect_3_tex002" x="1199.34" y="154.62" locked="true"/>
	<e:Image id="image22" source="qznn_hall_effect_3_tex010" x="1342.56" y="282" locked="true"/>
	<e:Image id="image21" source="qznn_hall_effect_3_tex001" x="1208.06" y="186" locked="true"/>
	<e:Image id="image23" source="qznn_hall_effect_3_tex009" x="1194.06" y="157" locked="true"/>
	<e:Image id="image20" source="qznn_hall_effect_3_tex003" x="1218.06" y="280" locked="true"/>
	<e:Image id="image24" source="qznn_hall_effect_3_tex008" x="1271.06" y="212" locked="true"/>
	<e:Image id="image29" source="qznn_hall_effect_3_tex007" x="1358.56" y="219" anchorOffsetX="28.5" anchorOffsetY="28" locked="true"/>
	<e:Image id="image28" source="qznn_hall_effect_3_tex007" x="1348.56" y="209" anchorOffsetX="28.5" anchorOffsetY="28" locked="true"/>
	<e:Image id="image27" source="qznn_hall_effect_3_tex007" x="1338.56" y="199" anchorOffsetX="28.5" anchorOffsetY="28" locked="true"/>
	<e:Image id="image26" source="qznn_hall_effect_3_tex007" x="1314.06" y="248" anchorOffsetX="28.5" anchorOffsetY="28" locked="true"/>
	<e:Image id="image30" source="qznn_hall_effect_4_tex2" x="620.48" y="500.52" locked="true"/>
	<e:Image id="image36" source="qznn_hall_effect_6_tex3" x="1193.66" y="577.6" locked="true"/>
	<e:Image id="image37" source="qznn_hall_effect_6_tex2" x="1323.98" y="580.64" locked="true"/>
	<e:Image id="image32" source="qznn_hall_effect_6_tex1" x="907.33" y="493.52" locked="true"/>
	<e:Image id="image34" source="qznn_hall_effect_6_tex10" x="1185.33" y="478.48" locked="true"/>
	<e:Image id="image35" source="qznn_hall_effect_4_tex1" x="948.45" y="539.64" visible="false" locked="true"/>
	<e:Image id="image31" source="qznn_hall_effect_4_tex1" x="642.46" y="578.06" locked="true"/>
	<e:Image id="image33" source="qznn_hall_effect_4_tex1" x="1242.24" y="469.52" locked="true"/>
	<e:Image id="image38" source="qznn_hall_effect_6_tex5" x="907.33" y="452.64" locked="true"/>
</e:Skin>