<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetViewSkin" width="1340" height="696" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="img_bg"/>
	<e:Group width="100%" height="75" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="img_bottom"/>
		<e:Image source="img_set_png" horizontalCenter="0" verticalCenter="0"/>

		<e:Button id="btn_return" label="" scaleX="1" scaleY="1" right="0" top="-4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_cancel_0" source.down="btn_cancel_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>

	</e:Group>
	<e:Group width="310" height="616" anchorOffsetX="0" anchorOffsetY="0" left="0" bottom="5">
		<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="group_bg_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image width="100%" height="120" source="team_bg_png" horizontalCenter="0" y="0"/>
		<e:Image width="100%" height="120" source="team_bg_png" horizontalCenter="0" y="120"/>
		<e:Image width="100%" height="120" source="team_bg_png" horizontalCenter="0" y="240"/>
		<e:Image width="100%" height="120" source="team_bg_png" horizontalCenter="0" y="360"/>
		<e:TabBar id="_Set_meun" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" itemRenderer="SetTypeItem" scrollRect="(x=0,y=0,width=299,height=109)" selectedIndex="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>

	</e:Group>




	<e:ViewStack id="_viewlist_set" width="1025.88" height="620" x="314.12" y="76" selectedIndex="0" anchorOffsetX="0">
		<e:Group id="btn_yxsz_1" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:Label text="游戏特效是指：互动表情、斗地主所产生对应的特效等" size="23" horizontalCenter="0" bottom="62" textColor="0x8e8a8a"/>
			<e:Image x="83" y="80" source="img_Afterallmusic_png" width="135" height="38"/>
			<e:Image source="img_specialeffectsofgame_png" x="82" y="250"/>
			<e:Image source="img_Thegamesound_png" x="548" y="80"/>



		</e:Group>
		<e:Group id="btn_xsjc_1" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Label text="1、游戏大厅操作指南" x="56" y="99" size="30"/>
			<e:Label text="1、游戏大厅操作指南" x="46" y="427" size="30"/>
			<e:Label text="1、游戏大厅操作指南" x="506" y="427" size="30"/>
			<e:Label text="1、游戏大厅操作指南" x="508" y="99" size="30"/>
		</e:Group>
		<e:Group id="btn_zhgl_1" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Group width="100%" height="110" horizontalCenter="0" top="0" anchorOffsetY="0" locked="true">
			<e:Label text="您可以用以下帐号登录：" x="45" verticalCenter="0" size="35"/>
			</e:Group>
			<e:Group width="100%" height="384" horizontalCenter="0" y="110" anchorOffsetY="0" x="0" scaleX="1" scaleY="1">
			<e:Group width="300" height="100%" left="0" verticalCenter="0">
				<e:Label text="ID：" horizontalCenter="0" top="13" size="20"/>
				<e:Label text="呢称：" horizontalCenter="3" size="20" verticalCenter="-30"/>
				<e:Label text="Gabc12121256789" horizontalCenter="0" top="51" size="12"/>
				<e:Label text="世界赌神" horizontalCenter="0" size="20" verticalCenter="0"/>
				<e:Button label="立即登录" bottom="30" horizontalCenter="0" width="198">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group width="296" height="100%" x="0" y="0" anchorOffsetX="0" visible="false">
				<e:Label text="您是游客模式" horizontalCenter="0" top="17" size="20"/>
				<e:Label text="请绑定手机号" horizontalCenter="0" size="20" verticalCenter="-73"/>
				<e:Button label="立即登录" width="189" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="Img_confirm_up" source.down="Img_confirm_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group width="300" height="100%" verticalCenter="0" y="10" horizontalCenter="0">
				<e:Button label="创建新帐号" horizontalCenter="0" verticalCenter="0" x="32" y="100" scaleX="1" scaleY="1" width="198">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="Img_confirm_up" source.down="Img_confirm_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
			</e:Group>
			<e:Group width="300" height="100%" verticalCenter="0" y="10" right="0">
				<e:Button label="创建新帐号" horizontalCenter="0" verticalCenter="0" x="22" y="93" scaleX="1" scaleY="1" width="198">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="Img_confirm_up" source.down="Img_confirm_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			</e:Group>
			<e:Group width="100%" height="124" bottom="0" horizontalCenter="0" x="0" y="-25" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:Label text="每个帐号可以创建两个关联帐号" size="30" horizontalCenter="0" verticalCenter="0"/>
			<e:Button label="" verticalCenter="0" right="0" width="217">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_tuichu_1_png" source.down="btn_tuichu_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="btn_yjfk_1" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" locked="true" visible="false">
			<e:EditableText width="80%" height="55%" text="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" textAlign="left" verticalAlign="top" size="25" prompt="请输入您要反馈的内容，限100字以内~" promptColor="0xffffff" locked="true"/>
			<e:Button label="提交" horizontalCenter="0" bottom="71" width="198">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Img_confirm_up" source.down="Img_confirm_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:ViewStack>
</e:Skin>