{"file":"bar_game_bet_times.png","frames":{
"4":{"x":1,"y":1,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"5":{"x":46,"y":1,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":26},
"6":{"x":44,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"7":{"x":21,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"8":{"x":1,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":23,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"0":{"x":24,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":1,"y":85,"w":13,"h":26,"offX":0,"offY":0,"sourceW":13,"sourceH":26},
"2":{"x":41,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"3":{"x":1,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":26}}}