<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLjiesuan_3Skin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="zhuangyin">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" x="{719}" y="{367.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{593}" y="{245.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" x="{692}" y="{422}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" y="{324}" width="{516}" x="{466}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object width="{460}" height="{198}" x="{492}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object width="{504}" x="{470}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object width="{460}" height="{198}" x="{490}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{384.89}" x="{568.67}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" y="{340.89}" x="{428.67}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{440.67}" y="{346.89}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{342.89}" x="{432.67}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{598.02}" y="{378.38}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{322.38}" x="{536.02}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{328.38}" x="{540.02}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{322.38}" x="{536.02}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{666.1}" y="{322}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{570.41}" y="{151.35}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{159.35}" x="{578.41}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{155.35}" x="{574.41}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{723.55}" y="{317.57}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{762.87}" y="{203.29}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{199.29}" x="{764.87}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{203.29}" x="{762.87}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{727.33}" y="{360.67}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{863.73}" y="{336.66}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{332.66}" x="{869.73}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{336.66}" x="{861.73}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{730.59}" y="{300}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{862.72}" y="{152.16}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{146.16}" x="{868.72}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{152.16}" x="{860.72}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Set>
					<tween:props>
						<e:Object y="{466}" x="{702}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-60}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}" rotation="{-120}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Set>
					<tween:props>
						<e:Object y="{410.2}" x="{787.33}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-60}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}" rotation="{-120}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set>
					<tween:props>
						<e:Object x="{658}" y="{410}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-60}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}" rotation="{-120}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image12}">
				<tween:Set>
					<tween:props>
						<e:Object y="{310}" x="{746}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-60}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}" rotation="{-120}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image14}">
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="100">
				<tween:props>
					<e:Object alpha="{0.2}" scaleX="{2}" scaleY="{2}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="300">
				<tween:props>
					<e:Object alpha="{1}" scaleX="{0.8}" scaleY="{0.8}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="150">
				<tween:props>
					<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="bg_bjl_yanhua_png" x="577" y="237.5" anchorOffsetX="244" width="730" anchorOffsetY="244.5" height="682" locked="true"/>
	<e:Image id="image0" source="bg_bjl_jiesuandi_png" x="494" y="320"/>
	<e:Image id="image6" source="bg_bjl_chouma6_png" x="778.88" y="193.73" rotation="66.74" anchorOffsetX="0" width="95.63" anchorOffsetY="0" height="44.49"/>
	<e:Image id="image5" source="bg_bjl_chouma4_png" x="555.13" y="152.59" rotation="24.93"/>
	<e:Image id="image8" source="bg_bjl_chouma1_png" x="922" y="160" rotation="31.5" anchorOffsetX="0" width="121.27" anchorOffsetY="0" height="80.31"/>
	<e:Image id="image7" source="bg_bjl_chouma2_png" x="870" y="318" rotation="337.13" anchorOffsetX="0" width="73.76" anchorOffsetY="0" height="36.81"/>
	<e:Image id="image4" source="bg_bjl_chouma3_png" x="542.02" y="318.38" rotation="326.19" anchorOffsetX="0" width="85.22" anchorOffsetY="0" height="41.71"/>
	<e:Image id="image3" source="bg_bjl_chouma5_png" x="412.67" y="356.89" rotation="316.18" anchorOffsetX="0" width="118.14" anchorOffsetY="0" height="66.56"/>
	<e:Image id="image2" source="bg_bjl_ying_png" x="802" y="372" anchorOffsetX="80" anchorOffsetY="80.5" visible="false"/>
	<e:Image id="image1" source="bg_bjl_zhuang_png" x="636" y="372" anchorOffsetX="80" anchorOffsetY="80.5" visible="false"/>
	<e:Image id="image9" source="bg_bjl_xingxing_png" x="1174" y="270" anchorOffsetX="32" anchorOffsetY="32"/>
	<e:Image id="image10" source="bg_bjl_xingxing_png" x="1184" y="280" anchorOffsetX="32" anchorOffsetY="32"/>
	<e:Image id="image11" source="bg_bjl_xingxing_png" x="1194" y="290" anchorOffsetX="32" anchorOffsetY="32"/>
	<e:Image id="image12" source="bg_bjl_xingxing_png" x="1204" y="300" anchorOffsetX="32" anchorOffsetY="32"/>
	<e:Image id="image13" source="bg_bjl_xian_png" x="638" y="366" anchorOffsetX="80.5" anchorOffsetY="80.5" visible="false"/>
	<e:Image id="image14" source="bg_bjl_he_png" x="712.54" y="363.5" anchorOffsetX="80.5" anchorOffsetY="80.5"/>
</e:Skin>