<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLroomViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" width="100%" height="100%" source="room_zjh_bg_jpg"/>
	<e:Group width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" x="415.23" bottom="0" source="baccarat_hall_person"/>
	</e:Group>
	<e:Group width="100%" height="96" y="0" x="0">
		<e:Image scaleX="1" scaleY="1" source="ding" horizontalCenter="0" top="0"/>
		<e:Button id="_menu" label="" x="1278.58" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_rule" label="" x="1094" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>



		<e:Image scaleX="1" scaleY="1" source="coin_bg" horizontalCenter="0" y="17"/>



		<e:Label id="_coin_label" text="" y="27" scaleX="1" scaleY="1" size="34" fontFamily="Arial" verticalAlign="middle" textAlign="center" width="180" height="34" horizontalCenter="0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1278.58" source="room_meun_btn_0"/>
		<e:Image width="154" height="76" y="2" touchEnabled="false" x="1096.45" source="room_rule_btn_0"/>

				<e:Button id="_btn_close" label="" x="42" y="9" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="room_close" source.down="room_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="186" height="62" touchEnabled="false" x="267.71" y="9" source="title_baijiale"/>

	</e:Group>
	<e:Group width="294" height="742" anchorOffsetY="0" anchorOffsetX="0" y="86" x="0">
		<e:Image source="room_menu_bg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="_record" label="" x="57" y="633">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xuanzhe_0" source.down="btn_xuanzhe_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="154" height="76" touchEnabled="false" x="57" y="633" source="root_record_btn_0"/>
	</e:Group>
	<e:Group width="627.28" height="740.91" anchorOffsetX="0" anchorOffsetY="0" x="844.72" y="87.09000000000003">
		<e:Image touchEnabled="false" y="68" source="baccarat_hall_right_bg"/>
		<e:Image touchEnabled="false" y="76" x="10" source="baccarat_hall_btn_column"/>
		<e:Button id="_btn_enter" label="" y="171.66" scaleX="1" scaleY="1" x="518">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_btn_enter" source.down="baccarat_hall_btn_enter"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" y="565.66" scaleX="1" scaleY="1" x="518">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_btn_enter" source.down="baccarat_hall_btn_enter"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" y="434.32" scaleX="1" scaleY="1" x="518">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_btn_enter" source.down="baccarat_hall_btn_enter"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" y="305.66" scaleX="1" scaleY="1" x="516">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="baccarat_hall_btn_enter" source.down="baccarat_hall_btn_enter"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:TabBar id="menubar" width="601" height="52" x="10" y="76" anchorOffsetY="0" anchorOffsetX="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:TabBar>






	</e:Group>
</e:Skin>