<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="0" y="0" locked="true">
		<e:Image source="baccarat_game_bg_png" y="0" x="0" locked="true"/>
		<e:Image source="baccarat_game_table_png" x="122" y="78" locked="true"/>
		<e:Image x="422.94" y="119.74" source="baccarat_game_icon_decorate_png" locked="true"/>
		<e:Image x="966.27" y="118.74" source="baccarat_game_icon_decorate2_png" locked="true"/>


		<e:Group x="400.03" y="156.02" width="38">
			<e:Image source="baccarat_game_cardsNumber_bg_png" y="0" x="0"/>
			<e:Label id="sypai_0" text="0" width="38" height="18" fontFamily="Microsoft YaHei" size="15" textAlign="center" verticalAlign="middle" y="0" x="0"/>
		</e:Group>
		<e:Group x="1064.03" y="156.02" width="38">
			<e:Image source="baccarat_game_cardsNumber_bg_png" y="0" x="0"/>
			<e:Label id="sypai_1" text="416" width="38" height="18" fontFamily="Microsoft YaHei" size="15" textAlign="center" verticalAlign="middle" y="0" x="0"/>
		</e:Group>
		<e:Image x="740.27" y="195" source="baccarat_game_txt_bank_png" locked="true"/>
		<e:Image x="688.27" y="195" source="baccarat_game_txt_player_png" locked="true"/>
		<e:Group id="dianshu_0" x="674.59" y="246.05" locked="true">
			<e:Image id="dianshu_img_0" x="0" y="0" source="baccarat_game_point_5_png" width="24" height="30"/>
			<e:Image x="25.75" y="0" width="24" height="30" source="baccarat_game_point_dian_png"/>
		</e:Group>
		<e:Group id="dianshu_1" x="745.8" y="246.05" locked="true">
			<e:Image id="dianshu_img_1" x="0" y="0" source="baccarat_game_point_5_png" width="24" height="30"/>
			<e:Image x="25.75" y="0" source="baccarat_game_point_dian_png" width="24" height="30"/>
		</e:Group>
		<e:Image id="jushu_bg" width="80" height="26" x="561" y="161" source="baccarat_font_bureau_diju2_png" locked="true"/>
		<e:Image id="js_shi" width="14" height="26" x="585" y="161" source="baccarat_font_bureau_5_png" locked="true"/>
		<e:Image id="js_ge" width="14" height="26" x="601" y="161" source="baccarat_font_bureau_5_png" locked="true"/>
		<e:Image id="tishi_zi_0" width="100" height="30" x="698" y="159" source="baccarat_font_stage_3_png" locked="true"/>
		<e:Image id="tishi_zi_1" width="180" height="30" x="652" y="159" source="baccarat_font_stage_5_png" locked="true" visible="false"/>
		<e:Image width="118" height="40" x="848.09" y="12" source="gameID" locked="true"/>
		<e:Label id="_paijubh" text="50-1543687800-31296807-1" x="968.65" y="19" height="26" verticalAlign="middle" textAlign="left" size="26" textColor="0xe0a500" locked="true"/>
	</e:Group>


	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" locked="true">
		<e:Image id="grpCard_0_1" x="559.38" y="284.76" scaleX="1" scaleY="1" width="74" height="104" source="img_puke_7_png"/>
		<e:Image id="grpCard_0_0" x="641.87" y="284.76" scaleX="1" scaleY="1" source="img_puke_7_png" width="74" height="104"/>
		<e:Image id="grpCard_0_2" x="558.94" y="279.7" scaleX="1" scaleY="1" source="img_puke_7_png" width="74" height="104" rotation="-90"/>
		<e:Image id="grpCard_1_0" y="284.76" scaleX="1" scaleY="1" source="img_puke_7_png" width="74" height="104" x="751.83"/>
		<e:Image id="grpCard_1_1" y="284.76" scaleX="1" scaleY="1" source="img_puke_7_png" width="74" height="104" x="836.86"/>
		<e:Image id="grpCard_1_2" x="805.95" y="279.7" scaleX="1" scaleY="1" source="img_puke_7_png" width="74" height="104" rotation="-90"/>





	</e:Group>







	<e:Group id="grpCountdown0" horizontalCenter="132.5" verticalCenter="-240.5" width="71" height="72" locked="true">
		<e:Image source="bg_timer_png" x="0" y="0"/>
		<e:Label id="timeTxt" text="0" size="30" textColor="0xbf0b0b" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" bold="true" y="18.81" horizontalCenter="0"/>
	</e:Group>







	<e:Group width="1472" height="162" x="0" y="666" locked="true">
		<e:Image id="_image_1" x="347.73" scaleX="1" scaleY="1" source="baccarat_game_icon_chouma_4_png" y="-81"/>
		<e:Image id="xuanzho" x="337.78" scaleX="1" scaleY="1" y="-97" source="baccarat_game_chouma_light_png"/>
		<e:Image id="_image_2" x="484.39" scaleX="1" scaleY="1" y="-61" source="baccarat_game_icon_chouma_10_png"/>
		<e:Image id="_image_3" x="614.33" scaleX="1" scaleY="1" alpha="1" y="-61" source="baccarat_game_icon_chouma_20_png"/>
		<e:Image id="_image_4" x="746.76" scaleX="1" scaleY="1" y="-61" source="baccarat_game_icon_chouma_50_png"/>
		<e:Image id="_image_5" x="876.73" scaleX="1" scaleY="1" y="-61" source="baccarat_game_icon_chouma_100_png"/>
		<e:Image id="_image_6" x="1006.07" scaleX="1" scaleY="1" y="-61" source="baccarat_game_icon_chouma_200_png"/>
		<e:Image width="1472" height="162" source="img_dibu_png" x="0" y="0"/>



















	</e:Group>
	<e:Image scaleX="1" scaleY="1" source="baccarat_game_chips_bg_png" x="325" y="652.67" locked="true"/>
	<e:Group id="grpCoins" width="1472" height="828" x="0" y="0" locked="true"/>





	<e:Group x="919.92" y="175.49" locked="true">
		<e:Image id="effectTouch0" width="304" height="223" x="0" y="0" source="baccarat_game_xiazhu_light_1_png"/>
		<e:Label id="grade_text_0_0" text="1231231" x="13.68" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
		<e:Label id="grade_text_0_1" text="1231231" x="185.82" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
	</e:Group>
	<e:Group x="246.84" y="175.49" locked="true">
		<e:Image id="effectTouch1" width="304" height="223" x="0" y="0" source="baccarat_game_xiazhu_light_1_png"/>
		<e:Label id="grade_text_1_0" text="1231231" x="13.68" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xf4a938" verticalAlign="middle" textAlign="left"/>
		<e:Label id="grade_text_1_1" text="1231231" x="185.82" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
	</e:Group>
	<e:Group x="545.07" y="396.07" locked="true">
		<e:Image id="effectTouch2" width="381" height="156" x="0" y="0" source="baccarat_game_xiazhu_light_3_png"/>
		<e:Label id="grade_text_2_0" text="1231231" x="13.68" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
		<e:Label id="grade_text_2_1" text="1231231" x="257.04" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
	</e:Group>
	<e:Group x="919.92" y="396.07" locked="true">
		<e:Image id="effectTouch3" width="304" height="158" x="0" y="0" source="baccarat_game_xiazhu_light_6_png"/>
		<e:Label id="grade_text_3_0" text="1231231" x="13.68" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
		<e:Label id="grade_text_3_1" text="1231231" x="185.82" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
	</e:Group>

	<e:Group x="246.84" y="396.07" locked="true">
		<e:Image id="effectTouch4" width="304" height="158" x="0" y="0" source="baccarat_game_xiazhu_light_6_png"/>
		<e:Label id="grade_text_4_0" text="1231231" x="13.68" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
		<e:Label id="grade_text_4_1" text="1231231" x="185.82" y="9.47" height="30" fontFamily="Microsoft YaHei" size="26" textColor="0xF4A938" verticalAlign="middle" textAlign="left"/>
	</e:Group>



	<e:Group id="Themitoken" x="0" y="205" locked="true" visible="false">
		<e:Image scaleX="1" scaleY="1" width="1472" height="419" source="baccarat_game_mipai_bg_png" x="0" y="0" locked="true"/>


		<e:Group id="cardgrp_0" x="104.33" y="78" locked="true">
			<e:Image id="_bei_puke_0_0" x="170" scaleX="1" scaleY="1" width="170" height="255" alpha="1" source="gf_poker0_png" y="0"/>
			<e:Image id="puke_0_0" x="0" scaleX="1" scaleY="1" width="170" height="255" source="img_puke_7_png" y="0"/>

		</e:Group>
		<e:Rect id="mask_0" width="170" height="255" x="273.03" y="78" locked="true"/>
		<e:Group id="cardgrp_1" x="335.52" y="78" locked="true">
			<e:Image id="_bei_puke_0_1" x="170" scaleX="1" scaleY="1" width="170" height="255" alpha="1" source="gf_poker0_png" y="0"/>
			<e:Image id="puke_0_1" x="0" scaleX="1" scaleY="1" width="170" height="255" source="img_puke_7_png" y="0"/>

		</e:Group>
		<e:Rect id="mask_1" width="170" height="255" x="503.34" y="78" locked="true"/>
		<e:Group id="cardgrp_2" x="608.22" y="78" locked="true">
			<e:Image id="_bei_puke_1_0" x="170" scaleX="1" scaleY="1" width="170" height="255" alpha="1" source="gf_poker0_png" y="0"/>
			<e:Image id="puke_1_0" x="0" scaleX="1" scaleY="1" width="170" height="255" source="img_puke_7_png" y="0"/>

		</e:Group>
		<e:Rect id="mask_2" width="170" height="255" x="775.52" y="78" locked="true"/>
		<e:Group id="cardgrp_3" x="815.22" y="78" locked="true">
			<e:Image id="_bei_puke_1_1" x="170" scaleX="1" scaleY="1" width="170" height="255" alpha="1" source="gf_poker0_png" y="0"/>
			<e:Image id="puke_1_1" x="0" scaleX="1" scaleY="1" width="170" height="255" source="img_puke_7_png" y="0"/>

		</e:Group>
		<e:Rect id="mask_3" width="170" height="255" x="982.95" y="78" locked="true"/>
		<e:Group id="cardgrp_4" x="100.01" width="500" height="170" y="125" locked="true">
			<e:Image id="_bei_puke_0_2" x="255" scaleX="1" scaleY="1" width="170" height="255" alpha="1" source="gf_poker0_png" rotation="-90" y="170"/>
			<e:Image id="puke_0_2" x="0" scaleX="1" scaleY="1" width="170" height="255" source="img_puke_7_png" rotation="-90" y="170"/>


		</e:Group>
		<e:Rect id="mask_4" width="255" height="170" scaleX="1" scaleY="1" x="350.07" y="125" locked="true"/>
		<e:Group x="600" width="500" height="170" id="cardgrp_5" y="125" locked="true">
			<e:Image id="_bei_puke_1_2" x="255" scaleX="1" scaleY="1" width="170" height="255" alpha="1" source="gf_poker0_png" rotation="-90" y="170"/>
			<e:Image id="puke_1_2" x="0" scaleX="1" scaleY="1" width="170" height="255" source="img_puke_7_png" rotation="-90" y="170"/>


		</e:Group>
		<e:Rect id="mask_5" width="255" height="170" scaleX="1" scaleY="1" y="125" x="849.64" locked="true"/>









		<e:Group id="xian_tishi" x="276" y="16" visible="false">
			<e:Image width="401" height="35" source="baccarat_game_mipai_infobgB_png" x="0" y="0"/>
			<e:Label id="xian_Label" text="闲家咪牌中" anchorOffsetX="0" width="401" height="32" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" x="0" y="2"/>
		</e:Group>
		<e:Group id="zhuang_tishi" x="785" y="16" visible="false">
			<e:Image width="401" height="35" x="0" y="0" source="baccarat_game_mipai_infobgR_png"/>
			<e:Label id="zhuang_Label" text="庄家咪牌中" anchorOffsetX="0" width="401" height="32" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" x="0" y="2"/>
		</e:Group>
	</e:Group>
	<e:Group id="wjlistkuang" x="311" y="183" locked="true" visible="false">
		<e:Image width="850" height="463" source="baccarat_playersBg_png" x="0" y="0" locked="true"/>
		<e:Image id="packup" width="128" height="57" source="baccarat_tips_close_png" y="2.66" x="711.36" locked="true"/>
		<e:Scroller id="scroller" width="816" height="330.67" y="83.34" anchorOffsetX="0" anchorOffsetY="0" x="17">
		<e:Group>
			<e:List id="userlist" width="100%" height="100%" x="0" y="0" itemRenderer="BJLframe">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:List>
		</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Button id="_btn_close" label="" x="15" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="wanjialist" label="" y="574.05" x="0" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="baccarat_game_btn_players_png" source.down="baccarat_game_btn_players_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="grpHead0" scaleX="1" scaleY="1" x="15" y="685.96" locked="true">
		<e:Image y="0" x="0" source="baccarat_game_userinfo_bg_png"/>
		<e:Image id="imghead0" width="83" height="82" x="18.4" y="40" source="women7_png"/>
		<e:Label id="labelHead0" text="世界第一赌神" x="117.23" y="48.98" textColor="0xf2b354" size="25" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" width="160" height="30" verticalAlign="middle"/>
		<e:Label id="labelGold0" text="1000000" x="143.08" y="91.65" size="30" fontFamily="Microsoft YaHei" textColor="0xf4d727" scaleX="1" scaleY="1" anchorOffsetX="0" width="130" height="31" verticalAlign="middle"/>
	</e:Group>




</e:Skin>