<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NNCardViewSkin" width="540" height="290" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bg_group" y="0" x="70" locked="true">
		<e:Image id="bg_img" y="-4" touchEnabled="false" source="gamelog_json.bg" scale9Grid="30,30,10,10" anchorOffsetX="0" anchorOffsetY="0" width="555" height="295" x="-77"/>
		<e:Label text="闲1" x="-33" y="97" textColor="0x05D4FF" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="30"/>
		<e:Label text="庄" x="-15" y="25" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xff0000" size="30"/>
		<e:Label text="闲2" x="-33" y="169" textColor="0x05D4FF" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="30"/>
		<e:Label text="闲3" x="-33" y="241" textColor="0x05D4FF" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="30"/>
	</e:Group>
	<e:Group id="card_group" y="8" horizontalCenter="13" locked="true">
		<e:Image id="zcard_1" x="34" y="38" scaleX="0.46" scaleY="0.46" anchorOffsetX="50" anchorOffsetY="70" source="gameCard_json.card_back"/>
		<e:Image id="zcard_2" source="gameCard_json.card_back" x="93" y="38" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="zcard_3" source="gameCard_json.card_back" x="152" y="38" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="zcard_4" source="gameCard_json.card_back" x="211" y="38" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="zcard_5" source="gameCard_json.card_back" x="270" y="38" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x1card_1" source="gameCard_json.card_back" x="34" y="105" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x1card_2" source="gameCard_json.card_back" x="93" y="105" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x1card_3" source="gameCard_json.card_back" x="152" y="105" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x1card_4" source="gameCard_json.card_back" x="211" y="105" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x2card_1" source="gameCard_json.card_back" x="34" y="172" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x2card_2" source="gameCard_json.card_back" x="93" y="172" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x2card_3" source="gameCard_json.card_back" x="152" y="172" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x2card_4" source="gameCard_json.card_back" x="211" y="172" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x3card_1" source="gameCard_json.card_back" x="34" y="240" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x3card_2" source="gameCard_json.card_back" x="93" y="240" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x3card_3" source="gameCard_json.card_back" x="152" y="240" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x3card_4" source="gameCard_json.card_back" x="211" y="240" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Label id="x2_result_txt" text="牛一" x="310" y="157" size="25" anchorOffsetX="0" width="60" anchorOffsetY="0" height="30" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label id="x3_result_txt" text="牛一" x="310" y="222" size="25" anchorOffsetX="0" width="60" anchorOffsetY="0" height="30" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Image id="x1card_5" source="gameCard_json.card_back" x="270" y="105" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x3card_5" source="gameCard_json.card_back" x="270" y="240" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Image id="x2card_5" source="gameCard_json.card_back" x="270" y="172" scaleX="0.46" scaleY="0.46" smoothing="true" anchorOffsetX="50" anchorOffsetY="70"/>
		<e:Label id="z_result_txt" text="牛一" x="310" y="26" size="25" anchorOffsetX="0" width="60" anchorOffsetY="0" height="30" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xff0202"/>
		<e:Label id="x1_result_txt" text="牛一" x="310" y="91" size="25" anchorOffsetX="0" width="60" anchorOffsetY="0" height="30" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="dw_group" x="466" y="230" locked="true">
		<e:Image source="gamehall_json.moneyLable" y="0" horizontalCenter="1"/>
		<e:Label text="定位" y="5" size="16" fontFamily="Microsoft YaHei" horizontalCenter="1" textColor="0xffff00"/>
	</e:Group>
</e:Skin>