<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NNGameListSkin" width="540" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="90" height="50" x="0" y="0" source="nnztag"/>
	<e:Image width="90" height="50" x="0" y="50" source="nnxtag"/>
	<e:Image width="90" height="50" x="0" y="100" source="nnxtag"/>
	<e:Image width="90" height="50" x="0" y="150" source="nnxtag"/>
	<e:Label text="庄" x="30" y="10"/>
	<e:Label text="闲1" x="22" y="60"/>
	<e:Label text="闲2" x="22" y="110"/>
	<e:Label text="闲3" x="22" y="160"/>
	<e:Scroller id="scroller" width="450" height="200" x="90" y="0">
	</e:Scroller>
    <e:List id="list" width="0" height="0" x="90" y="0" itemRendererSkinName="">
		<e:layout>
		<e:HorizontalLayout verticalAlign="top" horizontalAlign="left" gap="0"/>
		</e:layout>
	</e:List>
	
</e:Skin>