<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ESYDViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="bg_esyd_ditu_jpg" locked="true"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="black_qz21_game_table_png" locked="true"/>

		<e:Label id="_paijubh" text="50-1543687800-31296807-1" x="113.49" y="145.5" size="9" rotation="-15" anchorOffsetX="0" width="170.98" height="14" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" bold="true" textColor="0x0a0700" locked="true"/>
		<e:Label text="300" x="209.68" y="138.24" size="10" rotation="-15" anchorOffsetX="0" width="30.68" height="14" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x16140d" bold="true" verticalAlign="middle" locked="true"/>
	</e:Group>


	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" locked="true">
		<e:Group y="210.89" x="654" locked="true">
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" x="0" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" x="25.5" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" x="51" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" x="76.5" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" x="102" y="0"/>
		</e:Group>






		<e:Group y="380.66" anchorOffsetX="95.5" anchorOffsetY="41" rotation="0" x="736.5">
			<e:Image id="grpCard_0_0" x="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" y="0"/>
			<e:Image id="grpCard_0_1" x="32.5" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" y="0"/>
			<e:Image id="grpCard_0_2" x="64.5" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" y="0"/>
			<e:Image id="grpCard_0_3" x="96.5" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" y="0"/>
			<e:Image id="grpCard_0_4" x="129" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82" y="0"/>
		</e:Group>










		<e:Group x="497.96" y="352.82" anchorOffsetX="95.5" anchorOffsetY="41" rotation="30" width="191">
			<e:Image id="grpCard_1_0" x="0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_1_1" x="33.45" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_1_2" x="66.45" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_1_3" x="99.45" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_1_4" x="132" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
		</e:Group>






		<e:Group x="319.04" y="243.81" anchorOffsetX="95.5" anchorOffsetY="41" rotation="45">
			<e:Image id="grpCard_2_0" x="0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_2_1" x="31.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_2_2" x="64.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_2_3" x="96.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_2_4" x="129" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
		</e:Group>
		<e:Group x="1159.58" y="248.4" anchorOffsetX="95.5" anchorOffsetY="41" rotation="-45">
			<e:Image id="grpCard_3_0" x="0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_3_1" x="31.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_3_2" x="64.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_3_3" x="96.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_3_4" x="129" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
		</e:Group>
		<e:Group x="974.67" y="359.25" anchorOffsetX="95.5" anchorOffsetY="41" rotation="-30">
			<e:Image id="grpCard_4_0" x="0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_4_1" x="31.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_4_2" x="64.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_4_3" x="96.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
			<e:Image id="grpCard_4_4" x="129" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="62" height="82"/>
		</e:Group>









































	</e:Group>
	<e:Image id="heguan" width="605" height="296" x="434" y="0" source="black_qz21_game_heguan_01_png"/>
	<e:Group id="chair" x="23.69" y="471.09" locked="true">
		<e:Image id="chair_0" width="211" height="363" source="black_qz21_game_chair_1_png" y="197" x="607.31"/>
		<e:Image id="chair_1" width="211" height="363" y="110.85" x="230.67" source="black_qz21_game_chair_3_png"/>
		<e:Image width="211" height="363" y="-36.38" x="-42.46" id="chair_2" source="black_qz21_game_chair_3_png"/>
		<e:Image width="211" height="363" y="-7.58" x="1235.07" id="chair_3" source="black_qz21_game_chair_2_png"/>
		<e:Image width="211" height="363" y="106.65" x="935.66" id="chair_4" source="black_qz21_game_chair_2_png"/>
	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828" locked="true">
		<e:Group id="grpHead0" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="580.35" x="674">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead0" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead0" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="5.21" width="120" height="20"/>
			<e:Label id="labelGold0" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="9.02" y="135.93" width="107" height="26"/>
			<e:Group x="107.62" y="37.91">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_0" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg1_png" x="10" y="6"/>
			</e:Group>
			<e:Image id="Insurance_0" width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" x="110.27" y="91.81" source="black_qz21_game_icon_insurance_big_png"/>
		</e:Group>
		<e:Group id="grpHead1" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="522" x="279.42">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead1" width="120" height="110" source="women7_png" y="26" x="3"/>
			<e:Label id="labelHead1" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="5.21" width="120" height="20"/>
			<e:Label id="labelGold1" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="9.02" y="135.93" width="107" height="26"/>
			<e:Group y="36.58" scaleX="1" scaleY="1" x="105.75">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_1" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg2_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_1" scaleX="1" scaleY="1" x="108.24" y="87.27"/>


		</e:Group>
		<e:Group id="grpHead2" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="389" x="12.15">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead2" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead2" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="5.21" width="120" height="20"/>
			<e:Label id="labelGold2" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="9.02" y="135.93" width="107" height="26"/>
			<e:Group scaleX="1" scaleY="1" y="35.76" x="104.28">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_2" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg3_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_2" scaleX="1" scaleY="1" x="108.24" y="88.78"/>
		</e:Group>

		<e:Group id="grpHead3" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" x="1317.67" y="389">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead3" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead3" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="3.69" width="120" height="20"/>
			<e:Label id="labelGold3" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.35" y="135.93" width="107" height="26"/>
			<e:Group scaleX="1" scaleY="1" x="108.84" y="32.7">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_3" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg4_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_3" scaleX="1" scaleY="1" x="111.7" y="90.34"/>


		</e:Group>
		<e:Group id="grpHead4" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" x="1021.28" y="522">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead4" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead4" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="3.69" width="120" height="20"/>
			<e:Label id="labelGold4" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.35" y="135.93" width="107" height="26"/>
			<e:Group scaleX="1" scaleY="1" x="108.79" y="32.69">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_4" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg5_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_4" scaleX="1" scaleY="1" x="111.21" y="88.79"/>
		</e:Group>






















	</e:Group>































	<e:Button id="_btn_close" label="" x="15" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="Chip" x="116.01" y="285.62" locked="true">
		<e:Image id="Chip_0" width="175" height="43" x="482.99" y="234.94" source="black_qz21_game_table_chip_3_png"/>
		<e:Image id="Chip_1" width="114" height="68" x="198.01" y="161.93" source="black_qz21_game_table_chip_2_png"/>
		<e:Image id="Chip_2" width="83" height="95" x="0" y="0" source="black_qz21_game_table_chip_1_png"/>
		<e:Image id="Chip_3" width="119" height="115" x="1121.89" y="6.03" source="black_qz21_game_table_chip_5_png"/>
		<e:Image id="Chip_4" width="136" height="67" x="865.42" y="178.55" source="black_qz21_game_table_chip_4_png"/>
	</e:Group>
	<e:Button id="_btn_begin" label="" scaleX="1" scaleY="1" x="611" y="742.92" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="black_qz21_game_btn_continiu_png" source.down="black_qz21_game_btn_continiu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="31.92" y="750.52" locked="true">
		<e:Button id="minimum" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="minimum_label" text="最小注（3）" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" horizontalCenter="0" touchEnabled="false"/>
	</e:Group>
	<e:Group x="312.84" y="750.52" locked="true">
		<e:Button id="maxmum" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="maxmum_label" text="最大注（300）" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" y="15" touchEnabled="false"/>
	</e:Group>
	<e:Group x="935.79" y="751" visible="false">
		<e:Button id="determine" label="" scaleX="1" scaleY="1" y="0" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="bet_label0" text="确定" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
		<e:Image width="180" height="528" source="black_qz21_game_slider_bg_png" x="24" y="-528"/>
		<e:Image width="188" height="120" y="-148.81" source="black_qz21_game_btn_0_png" x="20"/>
	</e:Group>
	<e:Group x="935.79" y="751">
		<e:Button id="bet" label="" scaleX="1" scaleY="1" y="0" x="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="bet_label" text="下注" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" y="15" touchEnabled="false"/>
	</e:Group>
	<e:Group x="1212.7" y="751" locked="true">
		<e:Button id="renew" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_yaopai_png" source.down="black_qz21_game_btn_normal_yaopai_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="renew_label" text="续押" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" y="15" touchEnabled="false"/>
	</e:Group>


</e:Skin>