<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ESYDViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="1472" height="828" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" source="bg_esyd_ditu_jpg" locked="true"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="black_qz21_game_table_png" locked="true"/>

		<e:Label id="_paijubh" text="50-1543687800-31296807-1" x="113.49" y="145.5" size="9" rotation="-15" anchorOffsetX="0" width="170.98" height="14" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" bold="true" textColor="0x0a0700" locked="true"/>
		<e:Label text="300" x="209.68" y="138.24" size="10" rotation="-15" anchorOffsetX="0" width="30.68" height="14" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x16140d" bold="true" verticalAlign="middle" locked="true"/>
	</e:Group>


	<e:Group id="grpCard" width="1472" height="828" x="0" y="0" locked="true">
		<e:Group y="210.89" x="672">
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="0" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="20" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="41" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="61" y="0"/>
			<e:Image scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="82.24" y="0"/>
		</e:Group>






		<e:Group y="380.66" anchorOffsetX="64" anchorOffsetY="30" rotation="0" x="736">
			<e:Image id="grpCard_0_0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" y="0" x="0"/>
			<e:Image id="grpCard_0_1" x="20.5" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" y="0"/>
			<e:Image id="grpCard_0_2" x="41.5" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" y="0"/>
			<e:Image id="grpCard_0_3" x="62.05" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" y="0"/>
			<e:Image id="grpCard_0_4" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" y="0" x="83"/>

		</e:Group>










		<e:Group x="497.96" y="352.82" anchorOffsetX="64" anchorOffsetY="30" rotation="30">
			<e:Image id="grpCard_1_0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="0"/>
			<e:Image id="grpCard_1_1" x="20.950000000000003" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_1_2" x="41.45" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_1_3" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="62.5"/>
			<e:Image id="grpCard_1_4" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="83"/>


		</e:Group>






		<e:Group x="319.04" y="243.81" anchorOffsetX="64" anchorOffsetY="30" rotation="45">
			<e:Image id="grpCard_2_0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_2_1" x="21.18" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_2_2" x="41.43000000000001" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_2_3" x="62.68000000000001" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_2_4" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="83"/>
		</e:Group>
		<e:Group x="1159.58" y="248.4" anchorOffsetX="64" anchorOffsetY="30" rotation="-45">
			<e:Image id="grpCard_3_0" x="0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_3_1" x="20.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_3_2" x="41.93000000000001" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_3_3" x="61.93000000000001" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_3_4" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="83"/>
		</e:Group>
		<e:Group x="974.67" y="359.25" anchorOffsetX="64" anchorOffsetY="30" rotation="-30">
			<e:Image id="grpCard_4_0" x="0" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_4_1" x="20.93" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_4_2" x="41.93000000000001" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_4_3" x="61.93000000000001" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60"/>
			<e:Image id="grpCard_4_4" y="0" scaleX="1" scaleY="1" source="nn.card_101" width="45" height="60" x="83"/>
		</e:Group>









































	</e:Group>
	<e:Image id="heguan" width="605" height="296" y="0" source="black_qz21_game_heguan_png" horizontalCenter="0" locked="true"/>
	<e:Group id="chair" x="23.69" y="471.09" locked="true">
		<e:Image id="chair_0" width="211" height="363" source="black_qz21_game_chair_1_png" y="197" x="607.31"/>
		<e:Image id="chair_1" width="211" height="363" y="110.85" x="230.67" source="black_qz21_game_chair_3_png"/>
		<e:Image width="211" height="363" y="-36.38" x="-42.46" id="chair_2" source="black_qz21_game_chair_3_png"/>
		<e:Image width="211" height="363" y="-7.58" x="1235.07" id="chair_3" source="black_qz21_game_chair_2_png"/>
		<e:Image width="211" height="363" y="106.65" x="935.66" id="chair_4" source="black_qz21_game_chair_2_png"/>
	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828" locked="true">
		<e:Group id="grpHead0" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="580.35" x="674">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead0" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead0" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="5.21" width="120" height="20"/>
			<e:Label id="labelGold0" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="9.02" y="135.93" width="107" height="26"/>
			<e:Group x="107.62" y="37.91">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_0" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg1_png" x="10" y="6"/>
			</e:Group>
			<e:Image id="Insurance_0" width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" x="110.27" y="91.81" source="black_qz21_game_icon_insurance_big_png"/>
		</e:Group>
		<e:Group id="grpHead1" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="522" x="279.42">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead1" width="120" height="110" source="women7_png" y="26" x="3"/>
			<e:Label id="labelHead1" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="5.21" width="120" height="20"/>
			<e:Label id="labelGold1" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="9.02" y="135.93" width="107" height="26"/>
			<e:Group y="36.58" scaleX="1" scaleY="1" x="105.75">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_1" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg2_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_1" scaleX="1" scaleY="1" x="108.24" y="87.27"/>


		</e:Group>
		<e:Group id="grpHead2" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" y="389" x="12.15">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead2" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead2" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="5.21" width="120" height="20"/>
			<e:Label id="labelGold2" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="9.02" y="135.93" width="107" height="26"/>
			<e:Group scaleX="1" scaleY="1" y="35.76" x="104.28">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_2" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg3_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_2" scaleX="1" scaleY="1" x="108.24" y="88.78"/>
		</e:Group>

		<e:Group id="grpHead3" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" x="1317.67" y="389">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead3" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead3" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="3.69" width="120" height="20"/>
			<e:Label id="labelGold3" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.35" y="135.93" width="107" height="26"/>
			<e:Group scaleX="1" scaleY="1" x="108.84" y="32.7">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_3" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg4_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_3" scaleX="1" scaleY="1" x="111.7" y="90.34"/>


		</e:Group>
		<e:Group id="grpHead4" scaleX="1" scaleY="1" width="125" anchorOffsetY="0" height="161" anchorOffsetX="0" x="1021.28" y="522">
			<e:Image width="125" height="161" anchorOffsetX="0" anchorOffsetY="0" source="qznn_txkbg1_png"/>
			<e:Image id="imghead4" width="120" height="110" source="women7_png" x="3" y="26"/>
			<e:Label id="labelHead4" text="世界第一赌神" size="20" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="3" y="3.69" width="120" height="20"/>
			<e:Label id="labelGold4" text="1000000" size="26" fontFamily="Microsoft YaHei" textColor="0xF4D727" textAlign="center" scaleX="1" scaleY="1" x="10.35" y="135.93" width="107" height="26"/>
			<e:Group scaleX="1" scaleY="1" x="108.79" y="32.69">
				<e:Image width="42" height="42" anchorOffsetX="0" anchorOffsetY="0" source="black_scene_seatNOBg_png" x="0" y="0"/>
				<e:Image id="seatnumber_4" width="22" height="30" anchorOffsetX="0" anchorOffsetY="0" x="10" y="6" source="black_scene_seatNOBg5_png"/>
			</e:Group>
			<e:Image width="35" height="41" anchorOffsetX="0" anchorOffsetY="0" source="black_qz21_game_icon_insurance_big_png" id="Insurance_4" scaleX="1" scaleY="1" x="111.21" y="88.79"/>
		</e:Group>






















	</e:Group>































	<e:Button id="_btn_close" label="" x="15" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_fanhui_png" source.down="btn_fanhui1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_meun" label="" x="1365" y="20" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_caidan_png" source.down="btn_caidan1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="Chip" x="116.01" y="285.62" locked="true" visible="false">
		<e:Image id="Chip_0" width="175" height="43" x="482.99" y="234.94" source="black_qz21_game_table_chip_3_png"/>
		<e:Image id="Chip_1" width="114" height="68" x="198.01" y="161.93" source="black_qz21_game_table_chip_2_png"/>
		<e:Image id="Chip_2" width="83" height="95" x="0" y="0" source="black_qz21_game_table_chip_1_png"/>
		<e:Image id="Chip_3" width="119" height="115" x="1121.89" y="6.03" source="black_qz21_game_table_chip_5_png"/>
		<e:Image id="Chip_4" width="136" height="67" x="865.42" y="178.55" source="black_qz21_game_table_chip_4_png"/>
	</e:Group>
	<e:Image width="116" height="112" x="113.91" y="290.49" source="black_qz21_game_other_01_png" locked="true"/>
	<e:Label text="世界第一赌神" x="169.87" y="348.19" width="120" height="20" size="20" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" anchorOffsetX="60" anchorOffsetY="10" rotation="50" locked="true"/>
	<e:Image width="169" height="78" x="311.74" y="450.52" source="black_qz21_game_other_02_png" locked="true"/>
	<e:Label text="世界第一赌神" x="390.81" y="489.52" width="120" height="20" size="20" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" anchorOffsetX="60" anchorOffsetY="10" rotation="20" locked="true"/>
	<e:Image width="271" height="37" x="602.07" y="524.85" source="black_qz21_game_other_03_png" locked="true"/>
	<e:Label text="世界第一赌神" y="547.08" width="120" height="20" size="20" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" anchorOffsetX="60" anchorOffsetY="10" x="736" locked="true"/>
	<e:Image width="169" height="77" x="985.86" y="451.78" source="black_qz21_game_other_04_png" locked="true"/>
	<e:Label text="世界第一赌神" y="491.8" width="120" height="20" size="20" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" anchorOffsetX="60" anchorOffsetY="10" rotation="-20" x="1073.4" locked="true"/>
	<e:Image width="116" height="112" x="1241.78" y="292.96" source="black_qz21_game_other_05_png" locked="true"/>
	<e:Label text="世界第一赌神" y="350.48" width="120" height="20" size="20" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" anchorOffsetX="60" anchorOffsetY="10" rotation="-50" x="1299.5" locked="true"/>
	<e:Button id="_btn_begin" label="" scaleX="1" scaleY="1" x="611" y="742.92" locked="true" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="black_qz21_game_btn_continiu_png" source.down="black_qz21_game_btn_continiu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>



	<e:Group id="xiazhujieduan" x="31.92" y="750.52" visible="false" locked="true">
		<e:Group x="0" y="0">
			<e:Button id="minimum" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="minimum_label" text="最小注（3）" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="30"/>
		</e:Group>
		<e:Group x="280.92" y="0">
			<e:Button id="maxmum" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="maxmum_label" text="最大注（300）" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="12"/>
		</e:Group>
		<e:Group x="903.87" y="0.48" visible="false">
			<e:Button id="determine" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="bet_label0" text="确定" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
			<e:Image width="180" height="528" source="black_qz21_game_slider_bg_png" x="24" y="-528"/>
			<e:Image width="188" height="120" y="-148.81" source="black_qz21_game_btn_0_png" x="20"/>
		</e:Group>
		<e:Group x="903.87" y="0.48">
			<e:Button id="bet" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="bet_label" text="下注" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
		</e:Group>
		<e:Group x="1180.78" y="0.48">
			<e:Button id="carryout" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_yaopai_png" source.down="black_qz21_game_btn_normal_yaopai_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="carryout_label" text="下注完成" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" touchEnabled="false" x="54" y="15"/>
		</e:Group>
		<e:Group x="1180.78" y="0.48">
			<e:Button id="renew" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_yaopai_png" source.down="black_qz21_game_btn_normal_yaopai_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="renew_label" text="续押" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
		</e:Group>
	</e:Group>
	<e:Group id="bupaijieduan" x="131.79" y="751" locked="true" visible="false">
		<e:Group x="0" y="0">
			<e:Button id="fenpai" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="fenpai_label" text="分牌" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
		</e:Group>
		<e:Group x="276" y="0">
			<e:Button id="Double" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="Double_label" text="双倍" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
		</e:Group>
		<e:Group x="708" y="0">
			<e:Button id="tingpai" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="tingpai_label" text="停牌" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
		</e:Group>
		<e:Group x="984" y="0">
			<e:Button id="yaopai" label="" scaleX="1" scaleY="1" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_qz21_game_btn_normal_png" source.down="black_qz21_game_btn_normal_png" source.disabled="black_qz21_game_btn_gray_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="yaopai_label" text="要牌" height="40" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" y="15" touchEnabled="false" x="84"/>
		</e:Group>
	</e:Group>
	<e:Group id="isTypedianshu_0" x="780.36" y="421.22" locked="true">
		<e:Image id="countWith_0" width="62" height="41" x="0" y="0" source="black_qz21_game_acount_bg_1_png"/>
		<e:Label id="countWith_label_0" text="20" size="20" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="isTypedianshu_1" x="525.23" y="440.36" anchorOffsetX="31" anchorOffsetY="20.5" rotation="30" locked="true">
		<e:Image id="countWith_1" width="62" height="41" x="0" y="0" source="black_qz21_game_acount_bg_1_png"/>
		<e:Label id="countWith_label_1" text="20" size="20" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="isTypedianshu_2" x="329.17" y="338.24" anchorOffsetX="31" anchorOffsetY="20.5" rotation="45" locked="true">
		<e:Image id="countWith_2" width="62" height="41" x="0" y="0" source="black_qz21_game_acount_bg_1_png"/>
		<e:Label id="countWith_label_2" text="20" size="20" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="isTypedianshu_3" x="1252.33" y="243.59" anchorOffsetX="31" anchorOffsetY="20.5" rotation="-45" locked="true">
		<e:Image id="countWith_3" width="62" height="41" x="0" y="0" source="black_qz21_game_acount_bg_1_png"/>
		<e:Label id="countWith_label_3" text="20" size="20" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="isTypedianshu_4" x="1069.9" y="374.85" anchorOffsetX="31" anchorOffsetY="20.5" rotation="-30" locked="true">
		<e:Image id="countWith_4" width="62" height="41" x="0" y="0" source="black_qz21_game_acount_bg_1_png"/>
		<e:Label id="countWith_label_4" text="20" size="20" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="isTypedianshu_5" x="825.2" y="253.95" locked="true">
		<e:Image id="countWith_5" width="62" height="41" x="0" y="0" source="black_qz21_game_acount_bg_1_png"/>
		<e:Label id="countWith_label_5" text="20" size="20" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="Quantity_0" x="695" y="490.64" width="74" height="22" locked="true">
		<e:Image width="74" height="22" source="black_qz21_game_icon_3_1_png" x="0" y="0"/>
		<e:Label id="ChipQuantity_0" text="123" width="74" height="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" size="18" x="0" y="0"/>
	</e:Group>
	<e:Group id="Quantity_1" x="426.97" y="451.14" width="74" height="22" anchorOffsetX="37" anchorOffsetY="11" rotation="30" locked="true">
		<e:Image width="74" height="22" source="black_qz21_game_icon_3_1_png" x="0" y="0"/>
		<e:Label text="123" width="74" height="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" size="18" x="0" y="0" id="ChipQuantity_1"/>
	</e:Group>
	<e:Group id="Quantity_2" x="238.52" y="332.33" width="74" height="22" anchorOffsetX="37" anchorOffsetY="11" rotation="45" locked="true">
		<e:Image width="74" height="22" source="black_qz21_game_icon_3_1_png" x="0" y="0"/>
		<e:Label text="123" width="74" height="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" size="18" x="0" y="0" id="ChipQuantity_2"/>
	</e:Group>
	<e:Group id="Quantity_3" x="1242.23" y="327.19" width="74" height="22" anchorOffsetX="37" anchorOffsetY="11" rotation="-45" locked="true">
		<e:Image width="74" height="22" source="black_qz21_game_icon_3_1_png" x="0" y="0"/>
		<e:Label text="123" width="74" height="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" size="18" x="0" y="0" id="ChipQuantity_3"/>
	</e:Group>
	<e:Group id="Quantity_4" x="1044.63" y="450.85" width="74" height="22" anchorOffsetX="37" anchorOffsetY="11" rotation="-30" locked="true">
		<e:Image width="74" height="22" source="black_qz21_game_icon_3_1_png" x="0" y="0"/>
		<e:Label text="123" width="74" height="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" size="18" x="0" y="0" id="ChipQuantity_4"/>
	</e:Group>
	<e:Image width="113" height="38" x="679.24" y="707.65" source="black_qz21_game_money_bg_2_png" visible="false"/>
	<e:Label text="下注完成" x="683.56" y="710.96" size="20" fontFamily="Microsoft YaHei" width="100" height="30" verticalAlign="middle" textAlign="center" visible="false"/>


</e:Skin>