{"file":"goldtext.png","frames":{
"v":{"x":1,"y":1,"w":47,"h":22,"offX":2,"offY":2,"sourceW":51,"sourceH":28},
"0":{"x":83,"y":1,"w":18,"h":23,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"1":{"x":64,"y":76,"w":13,"h":22,"offX":2,"offY":2,"sourceW":17,"sourceH":28},
"2":{"x":1,"y":54,"w":19,"h":23,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"3":{"x":1,"y":79,"w":19,"h":23,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"4":{"x":83,"y":26,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":28},
"5":{"x":63,"y":26,"w":18,"h":23,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"6":{"x":63,"y":1,"w":18,"h":23,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"7":{"x":22,"y":55,"w":19,"h":23,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"8":{"x":43,"y":55,"w":19,"h":23,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"9":{"x":64,"y":51,"w":18,"h":23,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
".":{"x":50,"y":1,"w":9,"h":9,"offX":2,"offY":15,"sourceW":13,"sourceH":28},
"万":{"x":1,"y":25,"w":30,"h":27,"offX":2,"offY":1,"sourceW":34,"sourceH":28},
"亿":{"x":33,"y":25,"w":28,"h":28,"offX":2,"offY":0,"sourceW":32,"sourceH":28},
" ":{"x":50,"y":12,"w":5,"h":5,"offX":0,"offY":0,"sourceW":15,"sourceH":28}}}