<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHHeadSkin" width="130" height="173" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="130" height="180" anchorOffsetY="0" anchorOffsetX="0" source="gf_wait_png" x="0" y="-3"/>
	<e:Image width="130" height="173" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="gf_Avatar_box_png"/>
	<e:Image width="110" height="110" anchorOffsetX="0" source="gf_Avatar_zz_png" x="10" y="32"/>
	<e:Image id="imghead" width="110" height="110" anchorOffsetX="0" source="F1_03_png" x="10" y="32"/>

	<e:Image width="30" height="30" x="21" y="146" source="img_jinbi" visible="false"/>
	<e:Label id="labelName" text="名字名字" size="22" width="115" fontFamily="Arial" textAlign="center" bold="true" height="22" wordWrap="false" y="7" anchorOffsetX="0" textColor="0xf7f7f4" x="8"/>
	<e:Label id="labelGold" text="100000" x="9" y="145" size="22" bold="true" textAlign="center" width="111" anchorOffsetX="0" textColor="0xd6ca24"/>
</e:Skin>