<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHHelpPanlSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_bg2" width="1472" height="828" alpha="0.2" scaleX="1" scaleY="1" x="0" y="0" fillAlpha="0.2" strokeAlpha="0.2"/>




	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image width="983" height="642" source="gf_bg_l_png" x="0" y="0"/>
		<e:Image width="69" height="35" x="465" y="25" source="gf_tip_ts_png"/>
		<e:Button id="_btn_help_close" label="" x="900.04" y="52.01">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_bg_close_png" source.down="gf_bg_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="833.33" height="64" x="37" y="77" anchorOffsetX="0" anchorOffsetY="0">
			<e:TabBar id="_tabbar_help" width="100%" height="100%" top="-1" left="1" scrollRect="(x=0,y=0,width=83,height=65.15)" selectedIndex="0" itemRenderer="ZJHhelpType">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:TabBar>
		</e:Group>
		<e:ViewStack id="_vk_help" width="642" height="342" y="175.64" x="179.25" selectedIndex="0">
			<e:Group width="100%" height="100%" name="Group" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller width="100%" height="100%" x="257" y="15" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
				<e:Group id="grp_paixing0">
				<e:Image width="100%" height="341.69" scaleX="1" scaleY="1" source="gf_paixing_png" y="0" x="0" anchorOffsetY="0"/>
				</e:Group>
			</e:Scroller>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="grp_wanfa0" width="100%" height="100%" name="Group" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0" visible="false">
			<e:Image width="642" height="342" scaleX="1" scaleY="1" x="0" y="0" source="gf_wanfa_png"/>
			</e:Group>
			<e:Group id="grp_odds0" width="100%" height="100%" name="Group" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" visible="false">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:Group>
			<e:Group id="grp_aboutus0" width="100%" height="100%" name="Group" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0" visible="false">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:Group>
		</e:ViewStack>
	</e:Group>
</e:Skin>