<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHIsLiveRoomSkin" width="666" height="335" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="666" height="335" y="0" x="0" source="gf_match_bg_png"/>
	<e:Image width="69" height="35" y="8.5" source="gf_tip_ts_png" horizontalCenter="0"/>
	<e:Button id="_btn_cancel1" label="" y="224.52" x="74.88">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_btn_quite1" label="" y="224.52" x="390.64">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="69" height="35" y="239.69" x="113.57" source="quxiao_png" touchEnabled="false"/>
	<e:Image width="69" height="35" y="239.72" x="437.18" source="queding_png" touchEnabled="false"/>
	<e:Label id="lab_isoutTips" text="确定要退出游戏吗？" y="65.97" anchorOffsetY="0" height="142.12" anchorOffsetX="0" width="569.94" textAlign="center" verticalAlign="middle" x="51" textColor="0x8e4e1d" fontFamily="SimHei"/>
</e:Skin>