<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHRecordPanlSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_board" width="1472" height="828" strokeColor="0x877a7a" alpha="0.2" fillAlpha="0.2" strokeAlpha="0.2" x="0" y="0"/>



	<e:Group width="1472" height="828" y="0" x="0">
		<e:Image width="941" height="462" source="gf_bg_l_png" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		<e:Image width="624" height="323" anchorOffsetX="0" anchorOffsetY="0" source="gf_paixing_png" scaleX="1" scaleY="1" y="290.88" x="304.3"/>
		<e:Button id="_btn_record_close" label="" width="65" scaleX="1" scaleY="1" x="1127.35" y="214.04">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_bg_close_png" source.down="gf_bg_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="69" height="35" source="gf_tip_ts_png" scaleX="1" scaleY="1" horizontalCenter="-33.5" verticalCenter="-198.5"/>
	</e:Group>
</e:Skin>