<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHViewSkin" width="1472" height="828" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="0" bottom="2" width="1472" height="828" source="gf_bg_png"/>
	<e:Image  horizontalCenter="2" verticalCenter="1" source="gf_table_png" locked="true"/>
	<e:Image source="gf_bg_leaf_png" width="180" x="1292" y="0" locked="true"/>
	<e:Image id="img_deskgoldbg" width="153" height="25" y="117.67" source="gf_chip_bg_png" horizontalCenter="0.5" locked="true"/>
	<e:Image id="img_deskgoldIcon" width="20" height="20" y="120.77" source="gf_icon_chip_sm7_png" horizontalCenter="-64" locked="true"/>
	<e:Label id="lab_deskGolds" text="0" x="692" y="118.3" size="25" anchorOffsetX="0" width="113" textAlign="center"/>
	<e:Group id="grpCoins" width="1472" height="828" x="0" y="0" />
	<e:Group id="grpCard" width="1472" height="828" x="0" y="0">
		<e:Image id="grpCard4_0" x="266.29" y="465.76" scaleX="1" scaleY="1"  width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard4_1" x="295.41" y="465.76" scaleX="1" scaleY="1"  width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard4_2" x="324.56" y="465.76" scaleX="1" scaleY="1"  width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard3_0" x="204" y="195.49" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard3_1" x="234.29" y="195.49" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard3_2" x="263.09" y="195.49" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard2_0" x="1118.26" y="195.49" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard2_1" x="1148.9" y="195.49" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard2_2" x="1179.54" y="195.49" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard1_0" x="1055.34" y="465.76" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard1_1" x="1085.98" y="465.76" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard1_2" x="1116.62" y="465.76" scaleX="1" scaleY="1" width="93" height="134" source="gf_poker13_png"/>
		<e:Image id="grpCard0_0" x="654.11" y="511.39" scaleX="1" scaleY="1" width="106" height="153" source="gf_poker13_png"/>
		<e:Image id="grpCard0_1" y="511.39" scaleX="1" scaleY="1" width="106" height="153" x="765.05" source="gf_poker13_png"/>
		<e:Image id="grpCard0_2" x="876.01" y="511.39" scaleX="1" scaleY="1" width="106" height="153" source="gf_poker13_png"/>
		<e:Image id="imgCardbg0" x="680.67" y="613.37" scaleX="1" scaleY="1" width="274" height="44" source="gf_pxzs_png"/>
		<e:Image id="imgCardbg1" x="1046.69" y="551.36" scaleX="1" scaleY="1" width="171.33" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardbg2" x="1108.65" y="282.69" scaleX="1" scaleY="1" width="171.33" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardbg3" x="193.33" y="281.98" scaleX="1" scaleY="1" width="171.33" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardbg4" x="256.69" y="552.05" scaleX="1" scaleY="1" width="171.33" height="44" source="gf_pxzs_png" anchorOffsetX="0"/>
		<e:Image id="imgCardType0" x="764.63" y="608.01" scaleX="1" scaleY="1" width="107" height="61" source="gf_px2_png"/>
		<e:Image id="imgCardType1" x="1086.63" y="547" scaleX="1" scaleY="1" width="107" height="61" source="gf_px2_png"/>
		<e:Image id="imgCardType2" x="1143.3" y="277" scaleX="1" scaleY="1" width="107" height="61" source="gf_px2_png"/>
		<e:Image id="imgCardType3" x="223.96" y="277" scaleX="1" scaleY="1" width="107" height="61" source="gf_px2_png"/>
		<e:Image id="imgCardType4" x="281.96" y="547" scaleX="1" scaleY="1" width="107" height="61" source="gf_px2_png"/>
		<e:Label id="labstatus0" x="748.7" y="485.56" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xd00ddb" verticalAlign="middle"/>
		<e:Label id="labstatus1" x="1092.32" y="436.34" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle"/>
		<e:Label id="labstatus2" x="1149.96" y="163" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle"/>
		<e:Label id="labstatus3" x="236.4" y="164.52" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle"/>
		<e:Label id="labstatus4" x="301.62" y="437.88" text="已看牌" bold="true" width="82" size="24" stroke="1" scaleX="1" scaleY="1" anchorOffsetY="0" height="24" anchorOffsetX="0" textColor="0xD00DDB" verticalAlign="middle"/>
		<e:Image id="img_xzgold0" width="20" height="20" x="747.79" y="675.24" source="gf_icon_chip_sm7_png"/>
		<e:Image width="20" height="20" x="1073.68" y="605" source="gf_icon_chip_sm7_png" id="img_xzgold1"/>
		<e:Image width="20" height="20" x="1132.77" y="332.67" source="gf_icon_chip_sm7_png" id="img_xzgold2"/>
		<e:Image width="20" height="20" x="219.41" y="332.69" source="gf_icon_chip_sm7_png" id="img_xzgold3"/>
		<e:Image width="20" height="20" x="273.92" y="605" source="gf_icon_chip_sm7_png" id="img_xzgold4"/>
		<e:Label id="lab_xzgold0" text="10" x="772.09" y="675.25" size="20"/>
		<e:Label text="10" x="1099.68" y="605" size="20" id="lab_xzgold1"/>
		<e:Label text="10" x="1158.77" y="332.67" size="20" id="lab_xzgold2"/>
		<e:Label text="10" x="244.41" y="332.69" size="20" id="lab_xzgold3"/>
		<e:Label text="10" x="300.46" y="605" size="20" id="lab_xzgold4"/>
		<e:Image id="img_abandon1" width="90" height="89" x="1082.58" y="485.68" source="gf_flag_qp_png"/>
		<e:Image width="90" height="89" x="1147.89" y="213.01" source="gf_flag_qp_png" id="img_abandon2"/>
		<e:Image width="90" height="89" x="228.56" y="213.01" source="gf_flag_qp_png" id="img_abandon3"/>
		<e:Image width="90" height="89" x="293.23" y="485.68" source="gf_flag_qp_png" id="img_abandon4"/>
	</e:Group>
	<e:Group x="0" y="0" width="1472" height="828">
		<ns1:ZJHHead id="grpHead1" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" verticalCenter="33" x="1240.44"/>
		<ns1:ZJHHead id="grpHead2" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" y="175" x="1307.46"/>
		<ns1:ZJHHead id="grpHead3" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" x="37.83" y="175"/>
		<ns1:ZJHHead id="grpHead4" width="20" height="20" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" x="99.95" y="437"/>
		<ns1:ZJHHead id="grpHead5" width="20" height="20" x="659.87" y="35" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" visible="false"/>
		<ns1:ZJHHead id="grpHead6" width="20" height="20" x="956.37" y="35" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" visible="false"/>
		<ns1:ZJHHead id="grpHead7" width="20" height="20" x="1200" y="150" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" visible="false"/>
		<ns1:ZJHHead id="grpHead8" width="20" height="20" x="1280" y="350" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" visible="false"/>
		<ns1:ZJHHead id="grpHead9" width="20" height="20" x="1180" y="510" skinName="ZJHHeadSkin" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="grpCountdown" y="412" x="706" visible="false">
		<e:Image source="a20" y="0" x="0" />
		<e:BitmapLabel id="labCountdown0" x="9" y="11" font="bitmapnum0_fnt" text="0" width="20" />
		<e:BitmapLabel id="labCountdown1" x="32" y="11" font="bitmapnum0_fnt" text="0" width="20" anchorOffsetX="0" />
		<e:Label id="timeTxt" text="10" x="-126" y="-48" scaleX="1" scaleY="1" textColor="0xfc1c07" bold="true" anchorOffsetX="0" width="53.7" anchorOffsetY="0" height="42.12" size="40" visible="false"/>
	</e:Group>
	<e:Button id="_btn_kanpai" label="" scaleX="1" scaleY="1" x="734.77" y="560.6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_tips_click_card_png" source.down="gf_tips_click_card_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="grpHead0" width="130" height="173" anchorOffsetY="0" anchorOffsetX="0" x="490.66" y="494.65">
		<e:Image anchorOffsetY="0" height="180" anchorOffsetX="0" width="136" source="gf_wait_png" x="-3" y="-3"/>
		<e:Image anchorOffsetY="0" height="173" anchorOffsetX="0" width="130" x="0" y="0" source="gf_Avatar_box_png"/>
		<e:Image y="30.02" width="110" height="110" horizontalCenter="0" source="gf_Avatar_zz_png"/>
		<e:Image id="imghead0" y="31.54" source="F1_03_png" width="110" height="110" x="10"/>
		<e:Label id="labelHead0" text="第一赌神" y="6.47" size="25" fontFamily="SimHei" textAlign="center" wordWrap="true" horizontalCenter="0" textColor="0xf4f1ed"/>
		<e:Label id="labelGold0" text="1000000" y="144.72" textColor="0xf4d727" textAlign="center" size="22" bold="true" x="22"/>
		<e:Image x="1.05" y="164.65" source="img_jinbi" visible="false"/>
	</e:Group>
	<e:Group id="grp_operatbtn" width="1470.67" height="104" y="724" x="1.33" touchEnabled="false" anchorOffsetX="0">
		<e:Button id="_btn_qipai" label="" x="156.76" scaleX="1" scaleY="1" y="28">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_qipai_png" source.down="qznn_btn_qipai_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiazhu" label="" x="887.22" width="166" height="76" y="28">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_bipai" label="" x="1054.9" width="166" height="76" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_quanxia" label="" x="1054.9" y="-54.66">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu2_png" source.down="qznn_btn_beishu2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_genzhu" label="" x="1218.4" width="166" bottom="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_zidonggenzhu_png" source.down="qznn_btn_zidonggenzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_autogenzhu" label="" x="1218.4" width="166" y="28">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_zidonggenzhu_png" source.down="qznn_btn_zidonggenzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_cancelautogenzhu" label="" x="1218.4" width="166" y="28" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_zidonggenzhu_png" source.down="qznn_btn_zidonggenzhu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_qipai" x="200.65" y="43" source="lab_zjh_up_discard_png" touchEnabled="false"/>
		<e:Image id="img_jiazhu" x="936.39" y="43" source="lab_jiazhu_png" touchEnabled="false"/>
		<e:Image id="img_bipai" x="1079.21" y="43" touchEnabled="false" source="lab_bipai_png"/>
		<e:Image id="img_quanya" x="1079.21" y="-38.04" touchEnabled="false" source="lab_bipai_png"/>
		<e:Image id="img_genzhu" y="43" touchEnabled="false" x="1239.99" source="lab_genzhu_png" visible="false"/>
		<e:Image id="img_autogenzhu" y="43" touchEnabled="false" x="1235.36" source="zidonggenzhu_png"/>
		<e:Image id="img_cancelautogenzhu0" y="43" touchEnabled="false" x="1233.84" source="quxiao_png" visible="false"/>
		<e:Image id="img_cancelautogenzhu1" y="43" touchEnabled="false" x="1300.5" source="lab_genzhu_png" visible="false"/>
		<e:Label id="lab_tankNumber" text="12" x="1150.98" y="47" width="60" height="30" touchEnabled="false"/>
		<e:Label id="lab_quanyaNumber" text="12" x="1150.98" y="-34.59" width="60" height="30" touchEnabled="false"/>
		<e:Label id="lab_callNumber" text="12" x="1311.18" y="47" width="60" height="30" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="grp_btncm0" width="724.72" height="110.67" anchorOffsetX="0" anchorOffsetY="0" x="336.62" y="717.33" visible="false">
		<e:Image width="748" height="94" source="gf_bg_jiazhu_png" x="-12" y="16.67"/>
		<e:Button id="_btn_jiacm_0" label="" x="26.65" width="112" height="88" scaleX="1" scaleY="1" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_chip_yellow_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_1" label="" x="139.99" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_green_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_2" label="" x="252.95" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_cyan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_3" label="" x="363.01" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_pink_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_4" label="" x="474.79" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_purple_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_jiacm_5" label="" x="585.05" width="112" height="88" scaleX="1" scaleY="1" y="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_chip_blue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="labchip0" text="1" x="51.56" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xffffff" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip1" text="3" x="163.88" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip2" text="4" x="276.3" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip3" text="5" x="388.83" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip4" text="6" x="499.03" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
		<e:Label id="labchip5" text="7" x="609.81" y="34" width="60" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" height="40" size="40" bold="true" touchEnabled="false"/>
	</e:Group>
	<e:Group id="grpprepare" y="225.99" horizontalCenter="0" width="700" locked="true" visible="false">
		<e:Image width="666" height="262" y="0" source="gf_bg_match_png" x="17"/>
		<e:Image width="69" height="35" y="10.24" source="gf_tip_ts_png" x="316"/>
		<e:Label text="游戏即将开始，请您耐心等待..." y="116" x="142" textColor="0x89511a"/>
		<e:Button id="_btn_hintclose" label="" x="613.33" y="16.77">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_bg_close02_png" source.down="gf_bg_close02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
	</e:Group>
	<e:Button id="_btn_menu" label="" y="18.44" x="17">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_btn_menu_png" source.down="gf_btn_menu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="grp_menu" width="203" height="355" y="104.08" x="21.28" visible="false">
		<e:Image id="menu_bg" width="203" height="355" source="gf_bg_menu_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="_btn_out" label="" y="30" x="23">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_leave_png" source.down="gf_icon_leave_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_setting" label="" y="90" x="27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_shezhi_png" source.down="gf_icon_shezhi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_record" label="" y="150" x="24">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_record_png" source.down="gf_icon_record_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_playmethod" label="" y="210" x="26">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_icon_wanfa_png" source.down="gf_icon_wanfa_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_feedback" label="" y="270" x="23">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_btn_fankui_png" source.down="zjh_btn_fankui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="grp_out_hint" width="666" height="335" y="114.08" horizontalCenter="0" visible="false">
		<e:Image width="666" height="335" x="0" y="0" source="gf_match_bg_png"/>
		<e:Image width="69" height="35" y="8.5" source="gf_tip_ts_png" x="299"/>
		<e:Button id="_btn_cancel" label="" y="224.52" x="74.88">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_btn_quite" label="" y="224.52" x="390.64">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="69" height="35" y="239.69" x="113.57" source="quxiao_png"/>
		<e:Image width="69" height="35" y="239.72" x="437.18" source="queding_png"/>
		<e:Label text="确定要退出游戏吗？" y="65.97" bold="true" anchorOffsetY="0" height="142.12" anchorOffsetX="0" width="569.94" textAlign="center" verticalAlign="middle" x="51"/>
	</e:Group>
	<e:Group id="grp_setting_hint" width="666" height="262" y="114.08" horizontalCenter="0" visible="false">
		<e:Image width="666" height="262" source="gf_bg_match_png" x="0" y="0"/>
		<e:Image width="69" height="35" y="8.5" source="gf_tip_ts_png" x="299"/>
		<e:Button id="_btn_set_close" label="" y="11.09" x="609.78">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gf_bg_close02_png" source.down="gf_bg_close02_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="69" height="35" y="66.98" source="quxiao_png" x="93.87"/>
		<e:Image width="69" height="35" y="113.28" source="queding_png" x="96.27"/>
		<e:Image width="69" height="35" y="167.22" source="queding_png" x="100.2"/>
		<e:Image width="69" height="35" y="169.33" source="queding_png" x="510.01"/>
	</e:Group>


	<e:Group id="grp_feedback_panel" width="666" height="335" x="403" y="247" visible="false">
		<e:Image width="666" height="335" x="0" y="0" source="gf_match_bg_png"/>
		<e:Image width="69" height="35" y="10" source="gf_tip_ts_png" x="299"/>
		<e:EditableText width="574.25" height="150" text="您对我们的游戏的建议和吐槽都可以在这里告诉我们哟~如果游戏中遇到任何问题请联系网站人工客服协助解决，谢谢您的支持（10~60个字符）" x="47.45" y="63" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" multiline="true" bold="true"/>
		<e:Button id="_btn_feedback_close" label="" y="11.09" x="609.78">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_bg_close02_png" source.down="gf_bg_close02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_btn_submit_close" label="" y="227" x="250">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qznn_btn_beishu1_png" source.down="qznn_btn_beishu1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="69" height="35" y="240.53" x="296.37" source="tijiao_png"/>
	</e:Group>
	<e:Button id="_btn_luckmoney" label="" x="1348.98" y="1.03">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_icon_xiqian_close_png" source.down="gf_icon_xiqian_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image x="-334.9" bottom="2" width="1472" height="828" source="bg_1_jpg" visible="false"/>
	<e:Button id="_btn_continuegame" label="" scaleX="1" scaleY="1" y="716.76" x="628" locked="true" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gf_btn_game_begin_normal._png" source.down="gf_btn_game_begin_normal._png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>-->

</e:Skin>